// Code generated by go-swagger; DO NOT EDIT.

package miscellaneous

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// GetNodeInfoReader is a Reader for the GetNodeInfo structure.
type GetNodeInfoReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetNodeInfoReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetNodeInfoOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetNodeInfoOK creates a GetNodeInfoOK with default headers values
func NewGetNodeInfoOK() *GetNodeInfoOK {
	return &GetNodeInfoOK{}
}

/*
GetNodeInfoOK describes a response with status code 200, with default header values.

NodeInfo
*/
type GetNodeInfoOK struct {
	Payload *models.NodeInfo
}

// IsSuccess returns true when this get node info o k response has a 2xx status code
func (o *GetNodeInfoOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get node info o k response has a 3xx status code
func (o *GetNodeInfoOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get node info o k response has a 4xx status code
func (o *GetNodeInfoOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get node info o k response has a 5xx status code
func (o *GetNodeInfoOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get node info o k response a status code equal to that given
func (o *GetNodeInfoOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get node info o k response
func (o *GetNodeInfoOK) Code() int {
	return 200
}

func (o *GetNodeInfoOK) Error() string {
	return fmt.Sprintf("[GET /nodeinfo][%d] getNodeInfoOK  %+v", 200, o.Payload)
}

func (o *GetNodeInfoOK) String() string {
	return fmt.Sprintf("[GET /nodeinfo][%d] getNodeInfoOK  %+v", 200, o.Payload)
}

func (o *GetNodeInfoOK) GetPayload() *models.NodeInfo {
	return o.Payload
}

func (o *GetNodeInfoOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.NodeInfo)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
