// Code generated by go-swagger; DO NOT EDIT.

package miscellaneous

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// New creates a new miscellaneous API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientService {
	return &Client{transport: transport, formats: formats}
}

/*
Client for miscellaneous API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

// ClientOption is the option for Client methods
type ClientOption func(*runtime.ClientOperation)

// ClientService is the interface for Client methods
type ClientService interface {
	GetNodeInfo(params *GetNodeInfoParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetNodeInfoOK, error)

	GetSigningKey(params *GetSigningKeyParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetSigningKeyOK, error)

	GetVersion(params *GetVersionParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetVersionOK, error)

	RenderMarkdown(params *RenderMarkdownParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*RenderMarkdownOK, error)

	RenderMarkdownRaw(params *RenderMarkdownRawParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*RenderMarkdownRawOK, error)

	RenderMarkup(params *RenderMarkupParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*RenderMarkupOK, error)

	SetTransport(transport runtime.ClientTransport)
}

/*
GetNodeInfo returns the nodeinfo of the gitea application
*/
func (a *Client) GetNodeInfo(params *GetNodeInfoParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetNodeInfoOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetNodeInfoParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "getNodeInfo",
		Method:             "GET",
		PathPattern:        "/nodeinfo",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json", "text/plain"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetNodeInfoReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetNodeInfoOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for getNodeInfo: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetSigningKey gets default signing key gpg
*/
func (a *Client) GetSigningKey(params *GetSigningKeyParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetSigningKeyOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetSigningKeyParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "getSigningKey",
		Method:             "GET",
		PathPattern:        "/signing-key.gpg",
		ProducesMediaTypes: []string{"text/plain"},
		ConsumesMediaTypes: []string{"application/json", "text/plain"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetSigningKeyReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetSigningKeyOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for getSigningKey: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetVersion returns the version of the gitea application
*/
func (a *Client) GetVersion(params *GetVersionParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetVersionOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetVersionParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "getVersion",
		Method:             "GET",
		PathPattern:        "/version",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json", "text/plain"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetVersionReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetVersionOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for getVersion: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
RenderMarkdown renders a markdown document as HTML
*/
func (a *Client) RenderMarkdown(params *RenderMarkdownParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*RenderMarkdownOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewRenderMarkdownParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "renderMarkdown",
		Method:             "POST",
		PathPattern:        "/markdown",
		ProducesMediaTypes: []string{"text/html"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &RenderMarkdownReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*RenderMarkdownOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for renderMarkdown: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
RenderMarkdownRaw renders raw markdown as HTML
*/
func (a *Client) RenderMarkdownRaw(params *RenderMarkdownRawParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*RenderMarkdownRawOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewRenderMarkdownRawParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "renderMarkdownRaw",
		Method:             "POST",
		PathPattern:        "/markdown/raw",
		ProducesMediaTypes: []string{"text/html"},
		ConsumesMediaTypes: []string{"text/plain"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &RenderMarkdownRawReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*RenderMarkdownRawOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for renderMarkdownRaw: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
RenderMarkup renders a markup document as HTML
*/
func (a *Client) RenderMarkup(params *RenderMarkupParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*RenderMarkupOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewRenderMarkupParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "renderMarkup",
		Method:             "POST",
		PathPattern:        "/markup",
		ProducesMediaTypes: []string{"text/html"},
		ConsumesMediaTypes: []string{"application/json"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &RenderMarkupReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*RenderMarkupOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for renderMarkup: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
