// Code generated by go-swagger; DO NOT EDIT.

package package_operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// ListPackagesReader is a Reader for the ListPackages structure.
type ListPackagesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ListPackagesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewListPackagesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewListPackagesOK creates a ListPackagesOK with default headers values
func NewListPackagesOK() *ListPackagesOK {
	return &ListPackagesOK{}
}

/*
ListPackagesOK describes a response with status code 200, with default header values.

PackageList
*/
type ListPackagesOK struct {
	Payload []*models.Package
}

// IsSuccess returns true when this list packages o k response has a 2xx status code
func (o *ListPackagesOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this list packages o k response has a 3xx status code
func (o *ListPackagesOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this list packages o k response has a 4xx status code
func (o *ListPackagesOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this list packages o k response has a 5xx status code
func (o *ListPackagesOK) IsServerError() bool {
	return false
}

// IsCode returns true when this list packages o k response a status code equal to that given
func (o *ListPackagesOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the list packages o k response
func (o *ListPackagesOK) Code() int {
	return 200
}

func (o *ListPackagesOK) Error() string {
	return fmt.Sprintf("[GET /packages/{owner}][%d] listPackagesOK  %+v", 200, o.Payload)
}

func (o *ListPackagesOK) String() string {
	return fmt.Sprintf("[GET /packages/{owner}][%d] listPackagesOK  %+v", 200, o.Payload)
}

func (o *ListPackagesOK) GetPayload() []*models.Package {
	return o.Payload
}

func (o *ListPackagesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
