// Code generated by go-swagger; DO NOT EDIT.

package notification

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// NotifyGetListReader is a Reader for the NotifyGetList structure.
type NotifyGetListReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *NotifyGetListReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewNotifyGetListOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewNotifyGetListOK creates a NotifyGetListOK with default headers values
func NewNotifyGetListOK() *NotifyGetListOK {
	return &NotifyGetListOK{}
}

/*
NotifyGetListOK describes a response with status code 200, with default header values.

NotificationThreadList
*/
type NotifyGetListOK struct {
	Payload []*models.NotificationThread
}

// IsSuccess returns true when this notify get list o k response has a 2xx status code
func (o *NotifyGetListOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this notify get list o k response has a 3xx status code
func (o *NotifyGetListOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this notify get list o k response has a 4xx status code
func (o *NotifyGetListOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this notify get list o k response has a 5xx status code
func (o *NotifyGetListOK) IsServerError() bool {
	return false
}

// IsCode returns true when this notify get list o k response a status code equal to that given
func (o *NotifyGetListOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the notify get list o k response
func (o *NotifyGetListOK) Code() int {
	return 200
}

func (o *NotifyGetListOK) Error() string {
	return fmt.Sprintf("[GET /notifications][%d] notifyGetListOK  %+v", 200, o.Payload)
}

func (o *NotifyGetListOK) String() string {
	return fmt.Sprintf("[GET /notifications][%d] notifyGetListOK  %+v", 200, o.Payload)
}

func (o *NotifyGetListOK) GetPayload() []*models.NotificationThread {
	return o.Payload
}

func (o *NotifyGetListOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
