// Code generated by go-swagger; DO NOT EDIT.

package notification

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// NotifyGetRepoListReader is a Reader for the NotifyGetRepoList structure.
type NotifyGetRepoListReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *NotifyGetRepoListReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewNotifyGetRepoListOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewNotifyGetRepoListOK creates a NotifyGetRepoListOK with default headers values
func NewNotifyGetRepoListOK() *NotifyGetRepoListOK {
	return &NotifyGetRepoListOK{}
}

/*
NotifyGetRepoListOK describes a response with status code 200, with default header values.

NotificationThreadList
*/
type NotifyGetRepoListOK struct {
	Payload []*models.NotificationThread
}

// IsSuccess returns true when this notify get repo list o k response has a 2xx status code
func (o *NotifyGetRepoListOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this notify get repo list o k response has a 3xx status code
func (o *NotifyGetRepoListOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this notify get repo list o k response has a 4xx status code
func (o *NotifyGetRepoListOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this notify get repo list o k response has a 5xx status code
func (o *NotifyGetRepoListOK) IsServerError() bool {
	return false
}

// IsCode returns true when this notify get repo list o k response a status code equal to that given
func (o *NotifyGetRepoListOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the notify get repo list o k response
func (o *NotifyGetRepoListOK) Code() int {
	return 200
}

func (o *NotifyGetRepoListOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/notifications][%d] notifyGetRepoListOK  %+v", 200, o.Payload)
}

func (o *NotifyGetRepoListOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/notifications][%d] notifyGetRepoListOK  %+v", 200, o.Payload)
}

func (o *NotifyGetRepoListOK) GetPayload() []*models.NotificationThread {
	return o.Payload
}

func (o *NotifyGetRepoListOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
