// Code generated by go-swagger; DO NOT EDIT.

package notification

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// NotifyNewAvailableReader is a Reader for the NotifyNewAvailable structure.
type NotifyNewAvailableReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *NotifyNewAvailableReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewNotifyNewAvailableOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewNotifyNewAvailableOK creates a NotifyNewAvailableOK with default headers values
func NewNotifyNewAvailableOK() *NotifyNewAvailableOK {
	return &NotifyNewAvailableOK{}
}

/*
NotifyNewAvailableOK describes a response with status code 200, with default header values.

Number of unread notifications
*/
type NotifyNewAvailableOK struct {
	Payload *models.NotificationCount
}

// IsSuccess returns true when this notify new available o k response has a 2xx status code
func (o *NotifyNewAvailableOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this notify new available o k response has a 3xx status code
func (o *NotifyNewAvailableOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this notify new available o k response has a 4xx status code
func (o *NotifyNewAvailableOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this notify new available o k response has a 5xx status code
func (o *NotifyNewAvailableOK) IsServerError() bool {
	return false
}

// IsCode returns true when this notify new available o k response a status code equal to that given
func (o *NotifyNewAvailableOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the notify new available o k response
func (o *NotifyNewAvailableOK) Code() int {
	return 200
}

func (o *NotifyNewAvailableOK) Error() string {
	return fmt.Sprintf("[GET /notifications/new][%d] notifyNewAvailableOK  %+v", 200, o.Payload)
}

func (o *NotifyNewAvailableOK) String() string {
	return fmt.Sprintf("[GET /notifications/new][%d] notifyNewAvailableOK  %+v", 200, o.Payload)
}

func (o *NotifyNewAvailableOK) GetPayload() *models.NotificationCount {
	return o.Payload
}

func (o *NotifyNewAvailableOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.NotificationCount)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
