// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// GetVerificationTokenReader is a Reader for the GetVerificationToken structure.
type GetVerificationTokenReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetVerificationTokenReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetVerificationTokenOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewGetVerificationTokenNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetVerificationTokenOK creates a GetVerificationTokenOK with default headers values
func NewGetVerificationTokenOK() *GetVerificationTokenOK {
	return &GetVerificationTokenOK{}
}

/*
GetVerificationTokenOK describes a response with status code 200, with default header values.

APIString is a string response
*/
type GetVerificationTokenOK struct {
	Payload string
}

// IsSuccess returns true when this get verification token o k response has a 2xx status code
func (o *GetVerificationTokenOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get verification token o k response has a 3xx status code
func (o *GetVerificationTokenOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get verification token o k response has a 4xx status code
func (o *GetVerificationTokenOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get verification token o k response has a 5xx status code
func (o *GetVerificationTokenOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get verification token o k response a status code equal to that given
func (o *GetVerificationTokenOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get verification token o k response
func (o *GetVerificationTokenOK) Code() int {
	return 200
}

func (o *GetVerificationTokenOK) Error() string {
	return fmt.Sprintf("[GET /user/gpg_key_token][%d] getVerificationTokenOK  %+v", 200, o.Payload)
}

func (o *GetVerificationTokenOK) String() string {
	return fmt.Sprintf("[GET /user/gpg_key_token][%d] getVerificationTokenOK  %+v", 200, o.Payload)
}

func (o *GetVerificationTokenOK) GetPayload() string {
	return o.Payload
}

func (o *GetVerificationTokenOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewGetVerificationTokenNotFound creates a GetVerificationTokenNotFound with default headers values
func NewGetVerificationTokenNotFound() *GetVerificationTokenNotFound {
	return &GetVerificationTokenNotFound{}
}

/*
GetVerificationTokenNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type GetVerificationTokenNotFound struct {
}

// IsSuccess returns true when this get verification token not found response has a 2xx status code
func (o *GetVerificationTokenNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this get verification token not found response has a 3xx status code
func (o *GetVerificationTokenNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get verification token not found response has a 4xx status code
func (o *GetVerificationTokenNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this get verification token not found response has a 5xx status code
func (o *GetVerificationTokenNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this get verification token not found response a status code equal to that given
func (o *GetVerificationTokenNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the get verification token not found response
func (o *GetVerificationTokenNotFound) Code() int {
	return 404
}

func (o *GetVerificationTokenNotFound) Error() string {
	return fmt.Sprintf("[GET /user/gpg_key_token][%d] getVerificationTokenNotFound ", 404)
}

func (o *GetVerificationTokenNotFound) String() string {
	return fmt.Sprintf("[GET /user/gpg_key_token][%d] getVerificationTokenNotFound ", 404)
}

func (o *GetVerificationTokenNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
