// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// NewUpdateUserSettingsParams creates a new UpdateUserSettingsParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewUpdateUserSettingsParams() *UpdateUserSettingsParams {
	return &UpdateUserSettingsParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewUpdateUserSettingsParamsWithTimeout creates a new UpdateUserSettingsParams object
// with the ability to set a timeout on a request.
func NewUpdateUserSettingsParamsWithTimeout(timeout time.Duration) *UpdateUserSettingsParams {
	return &UpdateUserSettingsParams{
		timeout: timeout,
	}
}

// NewUpdateUserSettingsParamsWithContext creates a new UpdateUserSettingsParams object
// with the ability to set a context for a request.
func NewUpdateUserSettingsParamsWithContext(ctx context.Context) *UpdateUserSettingsParams {
	return &UpdateUserSettingsParams{
		Context: ctx,
	}
}

// NewUpdateUserSettingsParamsWithHTTPClient creates a new UpdateUserSettingsParams object
// with the ability to set a custom HTTPClient for a request.
func NewUpdateUserSettingsParamsWithHTTPClient(client *http.Client) *UpdateUserSettingsParams {
	return &UpdateUserSettingsParams{
		HTTPClient: client,
	}
}

/*
UpdateUserSettingsParams contains all the parameters to send to the API endpoint

	for the update user settings operation.

	Typically these are written to a http.Request.
*/
type UpdateUserSettingsParams struct {

	// Body.
	Body *models.UserSettingsOptions

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the update user settings params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UpdateUserSettingsParams) WithDefaults() *UpdateUserSettingsParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the update user settings params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UpdateUserSettingsParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the update user settings params
func (o *UpdateUserSettingsParams) WithTimeout(timeout time.Duration) *UpdateUserSettingsParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the update user settings params
func (o *UpdateUserSettingsParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the update user settings params
func (o *UpdateUserSettingsParams) WithContext(ctx context.Context) *UpdateUserSettingsParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the update user settings params
func (o *UpdateUserSettingsParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the update user settings params
func (o *UpdateUserSettingsParams) WithHTTPClient(client *http.Client) *UpdateUserSettingsParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the update user settings params
func (o *UpdateUserSettingsParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the update user settings params
func (o *UpdateUserSettingsParams) WithBody(body *models.UserSettingsOptions) *UpdateUserSettingsParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the update user settings params
func (o *UpdateUserSettingsParams) SetBody(body *models.UserSettingsOptions) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *UpdateUserSettingsParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
