// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UpdateUserSettingsReader is a Reader for the UpdateUserSettings structure.
type UpdateUserSettingsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UpdateUserSettingsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUpdateUserSettingsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUpdateUserSettingsOK creates a UpdateUserSettingsOK with default headers values
func NewUpdateUserSettingsOK() *UpdateUserSettingsOK {
	return &UpdateUserSettingsOK{}
}

/*
UpdateUserSettingsOK describes a response with status code 200, with default header values.

UserSettings
*/
type UpdateUserSettingsOK struct {
	Payload []*models.UserSettings
}

// IsSuccess returns true when this update user settings o k response has a 2xx status code
func (o *UpdateUserSettingsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this update user settings o k response has a 3xx status code
func (o *UpdateUserSettingsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this update user settings o k response has a 4xx status code
func (o *UpdateUserSettingsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this update user settings o k response has a 5xx status code
func (o *UpdateUserSettingsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this update user settings o k response a status code equal to that given
func (o *UpdateUserSettingsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the update user settings o k response
func (o *UpdateUserSettingsOK) Code() int {
	return 200
}

func (o *UpdateUserSettingsOK) Error() string {
	return fmt.Sprintf("[PATCH /user/settings][%d] updateUserSettingsOK  %+v", 200, o.Payload)
}

func (o *UpdateUserSettingsOK) String() string {
	return fmt.Sprintf("[PATCH /user/settings][%d] updateUserSettingsOK  %+v", 200, o.Payload)
}

func (o *UpdateUserSettingsOK) GetPayload() []*models.UserSettings {
	return o.Payload
}

func (o *UpdateUserSettingsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
