// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// UserCurrentCheckStarringReader is a Reader for the UserCurrentCheckStarring structure.
type UserCurrentCheckStarringReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentCheckStarringReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 204:
		result := NewUserCurrentCheckStarringNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewUserCurrentCheckStarringNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserCurrentCheckStarringNoContent creates a UserCurrentCheckStarringNoContent with default headers values
func NewUserCurrentCheckStarringNoContent() *UserCurrentCheckStarringNoContent {
	return &UserCurrentCheckStarringNoContent{}
}

/*
UserCurrentCheckStarringNoContent describes a response with status code 204, with default header values.

APIEmpty is an empty response
*/
type UserCurrentCheckStarringNoContent struct {
}

// IsSuccess returns true when this user current check starring no content response has a 2xx status code
func (o *UserCurrentCheckStarringNoContent) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user current check starring no content response has a 3xx status code
func (o *UserCurrentCheckStarringNoContent) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user current check starring no content response has a 4xx status code
func (o *UserCurrentCheckStarringNoContent) IsClientError() bool {
	return false
}

// IsServerError returns true when this user current check starring no content response has a 5xx status code
func (o *UserCurrentCheckStarringNoContent) IsServerError() bool {
	return false
}

// IsCode returns true when this user current check starring no content response a status code equal to that given
func (o *UserCurrentCheckStarringNoContent) IsCode(code int) bool {
	return code == 204
}

// Code gets the status code for the user current check starring no content response
func (o *UserCurrentCheckStarringNoContent) Code() int {
	return 204
}

func (o *UserCurrentCheckStarringNoContent) Error() string {
	return fmt.Sprintf("[GET /user/starred/{owner}/{repo}][%d] userCurrentCheckStarringNoContent ", 204)
}

func (o *UserCurrentCheckStarringNoContent) String() string {
	return fmt.Sprintf("[GET /user/starred/{owner}/{repo}][%d] userCurrentCheckStarringNoContent ", 204)
}

func (o *UserCurrentCheckStarringNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewUserCurrentCheckStarringNotFound creates a UserCurrentCheckStarringNotFound with default headers values
func NewUserCurrentCheckStarringNotFound() *UserCurrentCheckStarringNotFound {
	return &UserCurrentCheckStarringNotFound{}
}

/*
UserCurrentCheckStarringNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type UserCurrentCheckStarringNotFound struct {
}

// IsSuccess returns true when this user current check starring not found response has a 2xx status code
func (o *UserCurrentCheckStarringNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this user current check starring not found response has a 3xx status code
func (o *UserCurrentCheckStarringNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user current check starring not found response has a 4xx status code
func (o *UserCurrentCheckStarringNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this user current check starring not found response has a 5xx status code
func (o *UserCurrentCheckStarringNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this user current check starring not found response a status code equal to that given
func (o *UserCurrentCheckStarringNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the user current check starring not found response
func (o *UserCurrentCheckStarringNotFound) Code() int {
	return 404
}

func (o *UserCurrentCheckStarringNotFound) Error() string {
	return fmt.Sprintf("[GET /user/starred/{owner}/{repo}][%d] userCurrentCheckStarringNotFound ", 404)
}

func (o *UserCurrentCheckStarringNotFound) String() string {
	return fmt.Sprintf("[GET /user/starred/{owner}/{repo}][%d] userCurrentCheckStarringNotFound ", 404)
}

func (o *UserCurrentCheckStarringNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
