// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserListKeysReader is a Reader for the UserListKeys structure.
type UserListKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserListKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserListKeysOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserListKeysOK creates a UserListKeysOK with default headers values
func NewUserListKeysOK() *UserListKeysOK {
	return &UserListKeysOK{}
}

/*
UserListKeysOK describes a response with status code 200, with default header values.

PublicKeyList
*/
type UserListKeysOK struct {
	Payload []*models.PublicKey
}

// IsSuccess returns true when this user list keys o k response has a 2xx status code
func (o *UserListKeysOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user list keys o k response has a 3xx status code
func (o *UserListKeysOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user list keys o k response has a 4xx status code
func (o *UserListKeysOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user list keys o k response has a 5xx status code
func (o *UserListKeysOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user list keys o k response a status code equal to that given
func (o *UserListKeysOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user list keys o k response
func (o *UserListKeysOK) Code() int {
	return 200
}

func (o *UserListKeysOK) Error() string {
	return fmt.Sprintf("[GET /users/{username}/keys][%d] userListKeysOK  %+v", 200, o.Payload)
}

func (o *UserListKeysOK) String() string {
	return fmt.Sprintf("[GET /users/{username}/keys][%d] userListKeysOK  %+v", 200, o.Payload)
}

func (o *UserListKeysOK) GetPayload() []*models.PublicKey {
	return o.Payload
}

func (o *UserListKeysOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
