// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserListEmailsReader is a Reader for the UserListEmails structure.
type UserListEmailsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserListEmailsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserListEmailsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserListEmailsOK creates a UserListEmailsOK with default headers values
func NewUserListEmailsOK() *UserListEmailsOK {
	return &UserListEmailsOK{}
}

/*
UserListEmailsOK describes a response with status code 200, with default header values.

EmailList
*/
type UserListEmailsOK struct {
	Payload []*models.Email
}

// IsSuccess returns true when this user list emails o k response has a 2xx status code
func (o *UserListEmailsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user list emails o k response has a 3xx status code
func (o *UserListEmailsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user list emails o k response has a 4xx status code
func (o *UserListEmailsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user list emails o k response has a 5xx status code
func (o *UserListEmailsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user list emails o k response a status code equal to that given
func (o *UserListEmailsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user list emails o k response
func (o *UserListEmailsOK) Code() int {
	return 200
}

func (o *UserListEmailsOK) Error() string {
	return fmt.Sprintf("[GET /user/emails][%d] userListEmailsOK  %+v", 200, o.Payload)
}

func (o *UserListEmailsOK) String() string {
	return fmt.Sprintf("[GET /user/emails][%d] userListEmailsOK  %+v", 200, o.Payload)
}

func (o *UserListEmailsOK) GetPayload() []*models.Email {
	return o.Payload
}

func (o *UserListEmailsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
