// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserCurrentListFollowersReader is a Reader for the UserCurrentListFollowers structure.
type UserCurrentListFollowersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentListFollowersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserCurrentListFollowersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserCurrentListFollowersOK creates a UserCurrentListFollowersOK with default headers values
func NewUserCurrentListFollowersOK() *UserCurrentListFollowersOK {
	return &UserCurrentListFollowersOK{}
}

/*
UserCurrentListFollowersOK describes a response with status code 200, with default header values.

UserList
*/
type UserCurrentListFollowersOK struct {
	Payload []*models.User
}

// IsSuccess returns true when this user current list followers o k response has a 2xx status code
func (o *UserCurrentListFollowersOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user current list followers o k response has a 3xx status code
func (o *UserCurrentListFollowersOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user current list followers o k response has a 4xx status code
func (o *UserCurrentListFollowersOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user current list followers o k response has a 5xx status code
func (o *UserCurrentListFollowersOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user current list followers o k response a status code equal to that given
func (o *UserCurrentListFollowersOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user current list followers o k response
func (o *UserCurrentListFollowersOK) Code() int {
	return 200
}

func (o *UserCurrentListFollowersOK) Error() string {
	return fmt.Sprintf("[GET /user/followers][%d] userCurrentListFollowersOK  %+v", 200, o.Payload)
}

func (o *UserCurrentListFollowersOK) String() string {
	return fmt.Sprintf("[GET /user/followers][%d] userCurrentListFollowersOK  %+v", 200, o.Payload)
}

func (o *UserCurrentListFollowersOK) GetPayload() []*models.User {
	return o.Payload
}

func (o *UserCurrentListFollowersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
