// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserListGPGKeysReader is a Reader for the UserListGPGKeys structure.
type UserListGPGKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserListGPGKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserListGPGKeysOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserListGPGKeysOK creates a UserListGPGKeysOK with default headers values
func NewUserListGPGKeysOK() *UserListGPGKeysOK {
	return &UserListGPGKeysOK{}
}

/*
UserListGPGKeysOK describes a response with status code 200, with default header values.

GPGKeyList
*/
type UserListGPGKeysOK struct {
	Payload []*models.GPGKey
}

// IsSuccess returns true when this user list g p g keys o k response has a 2xx status code
func (o *UserListGPGKeysOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user list g p g keys o k response has a 3xx status code
func (o *UserListGPGKeysOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user list g p g keys o k response has a 4xx status code
func (o *UserListGPGKeysOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user list g p g keys o k response has a 5xx status code
func (o *UserListGPGKeysOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user list g p g keys o k response a status code equal to that given
func (o *UserListGPGKeysOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user list g p g keys o k response
func (o *UserListGPGKeysOK) Code() int {
	return 200
}

func (o *UserListGPGKeysOK) Error() string {
	return fmt.Sprintf("[GET /users/{username}/gpg_keys][%d] userListGPGKeysOK  %+v", 200, o.Payload)
}

func (o *UserListGPGKeysOK) String() string {
	return fmt.Sprintf("[GET /users/{username}/gpg_keys][%d] userListGPGKeysOK  %+v", 200, o.Payload)
}

func (o *UserListGPGKeysOK) GetPayload() []*models.GPGKey {
	return o.Payload
}

func (o *UserListGPGKeysOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
