// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserCurrentTrackedTimesReader is a Reader for the UserCurrentTrackedTimes structure.
type UserCurrentTrackedTimesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentTrackedTimesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserCurrentTrackedTimesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserCurrentTrackedTimesOK creates a UserCurrentTrackedTimesOK with default headers values
func NewUserCurrentTrackedTimesOK() *UserCurrentTrackedTimesOK {
	return &UserCurrentTrackedTimesOK{}
}

/*
UserCurrentTrackedTimesOK describes a response with status code 200, with default header values.

TrackedTimeList
*/
type UserCurrentTrackedTimesOK struct {
	Payload []*models.TrackedTime
}

// IsSuccess returns true when this user current tracked times o k response has a 2xx status code
func (o *UserCurrentTrackedTimesOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user current tracked times o k response has a 3xx status code
func (o *UserCurrentTrackedTimesOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user current tracked times o k response has a 4xx status code
func (o *UserCurrentTrackedTimesOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user current tracked times o k response has a 5xx status code
func (o *UserCurrentTrackedTimesOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user current tracked times o k response a status code equal to that given
func (o *UserCurrentTrackedTimesOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user current tracked times o k response
func (o *UserCurrentTrackedTimesOK) Code() int {
	return 200
}

func (o *UserCurrentTrackedTimesOK) Error() string {
	return fmt.Sprintf("[GET /user/times][%d] userCurrentTrackedTimesOK  %+v", 200, o.Payload)
}

func (o *UserCurrentTrackedTimesOK) String() string {
	return fmt.Sprintf("[GET /user/times][%d] userCurrentTrackedTimesOK  %+v", 200, o.Payload)
}

func (o *UserCurrentTrackedTimesOK) GetPayload() []*models.TrackedTime {
	return o.Payload
}

func (o *UserCurrentTrackedTimesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
