// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserListStarredReader is a Reader for the UserListStarred structure.
type UserListStarredReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserListStarredReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserListStarredOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserListStarredOK creates a UserListStarredOK with default headers values
func NewUserListStarredOK() *UserListStarredOK {
	return &UserListStarredOK{}
}

/*
UserListStarredOK describes a response with status code 200, with default header values.

RepositoryList
*/
type UserListStarredOK struct {
	Payload []*models.Repository
}

// IsSuccess returns true when this user list starred o k response has a 2xx status code
func (o *UserListStarredOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user list starred o k response has a 3xx status code
func (o *UserListStarredOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user list starred o k response has a 4xx status code
func (o *UserListStarredOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user list starred o k response has a 5xx status code
func (o *UserListStarredOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user list starred o k response a status code equal to that given
func (o *UserListStarredOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user list starred o k response
func (o *UserListStarredOK) Code() int {
	return 200
}

func (o *UserListStarredOK) Error() string {
	return fmt.Sprintf("[GET /users/{username}/starred][%d] userListStarredOK  %+v", 200, o.Payload)
}

func (o *UserListStarredOK) String() string {
	return fmt.Sprintf("[GET /users/{username}/starred][%d] userListStarredOK  %+v", 200, o.Payload)
}

func (o *UserListStarredOK) GetPayload() []*models.Repository {
	return o.Payload
}

func (o *UserListStarredOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
