// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// UserDeleteOAuth2ApplicationReader is a Reader for the UserDeleteOAuth2Application structure.
type UserDeleteOAuth2ApplicationReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserDeleteOAuth2ApplicationReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 204:
		result := NewUserDeleteOAuth2ApplicationNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewUserDeleteOAuth2ApplicationNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserDeleteOAuth2ApplicationNoContent creates a UserDeleteOAuth2ApplicationNoContent with default headers values
func NewUserDeleteOAuth2ApplicationNoContent() *UserDeleteOAuth2ApplicationNoContent {
	return &UserDeleteOAuth2ApplicationNoContent{}
}

/*
UserDeleteOAuth2ApplicationNoContent describes a response with status code 204, with default header values.

APIEmpty is an empty response
*/
type UserDeleteOAuth2ApplicationNoContent struct {
}

// IsSuccess returns true when this user delete o auth2 application no content response has a 2xx status code
func (o *UserDeleteOAuth2ApplicationNoContent) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user delete o auth2 application no content response has a 3xx status code
func (o *UserDeleteOAuth2ApplicationNoContent) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user delete o auth2 application no content response has a 4xx status code
func (o *UserDeleteOAuth2ApplicationNoContent) IsClientError() bool {
	return false
}

// IsServerError returns true when this user delete o auth2 application no content response has a 5xx status code
func (o *UserDeleteOAuth2ApplicationNoContent) IsServerError() bool {
	return false
}

// IsCode returns true when this user delete o auth2 application no content response a status code equal to that given
func (o *UserDeleteOAuth2ApplicationNoContent) IsCode(code int) bool {
	return code == 204
}

// Code gets the status code for the user delete o auth2 application no content response
func (o *UserDeleteOAuth2ApplicationNoContent) Code() int {
	return 204
}

func (o *UserDeleteOAuth2ApplicationNoContent) Error() string {
	return fmt.Sprintf("[DELETE /user/applications/oauth2/{id}][%d] userDeleteOAuth2ApplicationNoContent ", 204)
}

func (o *UserDeleteOAuth2ApplicationNoContent) String() string {
	return fmt.Sprintf("[DELETE /user/applications/oauth2/{id}][%d] userDeleteOAuth2ApplicationNoContent ", 204)
}

func (o *UserDeleteOAuth2ApplicationNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewUserDeleteOAuth2ApplicationNotFound creates a UserDeleteOAuth2ApplicationNotFound with default headers values
func NewUserDeleteOAuth2ApplicationNotFound() *UserDeleteOAuth2ApplicationNotFound {
	return &UserDeleteOAuth2ApplicationNotFound{}
}

/*
UserDeleteOAuth2ApplicationNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type UserDeleteOAuth2ApplicationNotFound struct {
}

// IsSuccess returns true when this user delete o auth2 application not found response has a 2xx status code
func (o *UserDeleteOAuth2ApplicationNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this user delete o auth2 application not found response has a 3xx status code
func (o *UserDeleteOAuth2ApplicationNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user delete o auth2 application not found response has a 4xx status code
func (o *UserDeleteOAuth2ApplicationNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this user delete o auth2 application not found response has a 5xx status code
func (o *UserDeleteOAuth2ApplicationNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this user delete o auth2 application not found response a status code equal to that given
func (o *UserDeleteOAuth2ApplicationNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the user delete o auth2 application not found response
func (o *UserDeleteOAuth2ApplicationNotFound) Code() int {
	return 404
}

func (o *UserDeleteOAuth2ApplicationNotFound) Error() string {
	return fmt.Sprintf("[DELETE /user/applications/oauth2/{id}][%d] userDeleteOAuth2ApplicationNotFound ", 404)
}

func (o *UserDeleteOAuth2ApplicationNotFound) String() string {
	return fmt.Sprintf("[DELETE /user/applications/oauth2/{id}][%d] userDeleteOAuth2ApplicationNotFound ", 404)
}

func (o *UserDeleteOAuth2ApplicationNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
