// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// NewUserDeleteEmailParams creates a new UserDeleteEmailParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewUserDeleteEmailParams() *UserDeleteEmailParams {
	return &UserDeleteEmailParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewUserDeleteEmailParamsWithTimeout creates a new UserDeleteEmailParams object
// with the ability to set a timeout on a request.
func NewUserDeleteEmailParamsWithTimeout(timeout time.Duration) *UserDeleteEmailParams {
	return &UserDeleteEmailParams{
		timeout: timeout,
	}
}

// NewUserDeleteEmailParamsWithContext creates a new UserDeleteEmailParams object
// with the ability to set a context for a request.
func NewUserDeleteEmailParamsWithContext(ctx context.Context) *UserDeleteEmailParams {
	return &UserDeleteEmailParams{
		Context: ctx,
	}
}

// NewUserDeleteEmailParamsWithHTTPClient creates a new UserDeleteEmailParams object
// with the ability to set a custom HTTPClient for a request.
func NewUserDeleteEmailParamsWithHTTPClient(client *http.Client) *UserDeleteEmailParams {
	return &UserDeleteEmailParams{
		HTTPClient: client,
	}
}

/*
UserDeleteEmailParams contains all the parameters to send to the API endpoint

	for the user delete email operation.

	Typically these are written to a http.Request.
*/
type UserDeleteEmailParams struct {

	// Body.
	Body *models.DeleteEmailOption

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the user delete email params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UserDeleteEmailParams) WithDefaults() *UserDeleteEmailParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the user delete email params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UserDeleteEmailParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the user delete email params
func (o *UserDeleteEmailParams) WithTimeout(timeout time.Duration) *UserDeleteEmailParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user delete email params
func (o *UserDeleteEmailParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the user delete email params
func (o *UserDeleteEmailParams) WithContext(ctx context.Context) *UserDeleteEmailParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user delete email params
func (o *UserDeleteEmailParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user delete email params
func (o *UserDeleteEmailParams) WithHTTPClient(client *http.Client) *UserDeleteEmailParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user delete email params
func (o *UserDeleteEmailParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the user delete email params
func (o *UserDeleteEmailParams) WithBody(body *models.DeleteEmailOption) *UserDeleteEmailParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the user delete email params
func (o *UserDeleteEmailParams) SetBody(body *models.DeleteEmailOption) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *UserDeleteEmailParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
