// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// NewUserCreateOAuth2ApplicationParams creates a new UserCreateOAuth2ApplicationParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewUserCreateOAuth2ApplicationParams() *UserCreateOAuth2ApplicationParams {
	return &UserCreateOAuth2ApplicationParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewUserCreateOAuth2ApplicationParamsWithTimeout creates a new UserCreateOAuth2ApplicationParams object
// with the ability to set a timeout on a request.
func NewUserCreateOAuth2ApplicationParamsWithTimeout(timeout time.Duration) *UserCreateOAuth2ApplicationParams {
	return &UserCreateOAuth2ApplicationParams{
		timeout: timeout,
	}
}

// NewUserCreateOAuth2ApplicationParamsWithContext creates a new UserCreateOAuth2ApplicationParams object
// with the ability to set a context for a request.
func NewUserCreateOAuth2ApplicationParamsWithContext(ctx context.Context) *UserCreateOAuth2ApplicationParams {
	return &UserCreateOAuth2ApplicationParams{
		Context: ctx,
	}
}

// NewUserCreateOAuth2ApplicationParamsWithHTTPClient creates a new UserCreateOAuth2ApplicationParams object
// with the ability to set a custom HTTPClient for a request.
func NewUserCreateOAuth2ApplicationParamsWithHTTPClient(client *http.Client) *UserCreateOAuth2ApplicationParams {
	return &UserCreateOAuth2ApplicationParams{
		HTTPClient: client,
	}
}

/*
UserCreateOAuth2ApplicationParams contains all the parameters to send to the API endpoint

	for the user create o auth2 application operation.

	Typically these are written to a http.Request.
*/
type UserCreateOAuth2ApplicationParams struct {

	// Body.
	Body *models.CreateOAuth2ApplicationOptions

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the user create o auth2 application params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UserCreateOAuth2ApplicationParams) WithDefaults() *UserCreateOAuth2ApplicationParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the user create o auth2 application params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *UserCreateOAuth2ApplicationParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the user create o auth2 application params
func (o *UserCreateOAuth2ApplicationParams) WithTimeout(timeout time.Duration) *UserCreateOAuth2ApplicationParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the user create o auth2 application params
func (o *UserCreateOAuth2ApplicationParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the user create o auth2 application params
func (o *UserCreateOAuth2ApplicationParams) WithContext(ctx context.Context) *UserCreateOAuth2ApplicationParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the user create o auth2 application params
func (o *UserCreateOAuth2ApplicationParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the user create o auth2 application params
func (o *UserCreateOAuth2ApplicationParams) WithHTTPClient(client *http.Client) *UserCreateOAuth2ApplicationParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the user create o auth2 application params
func (o *UserCreateOAuth2ApplicationParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the user create o auth2 application params
func (o *UserCreateOAuth2ApplicationParams) WithBody(body *models.CreateOAuth2ApplicationOptions) *UserCreateOAuth2ApplicationParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the user create o auth2 application params
func (o *UserCreateOAuth2ApplicationParams) SetBody(body *models.CreateOAuth2ApplicationOptions) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *UserCreateOAuth2ApplicationParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
