// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserGetHeatmapDataReader is a Reader for the UserGetHeatmapData structure.
type UserGetHeatmapDataReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserGetHeatmapDataReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserGetHeatmapDataOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewUserGetHeatmapDataNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserGetHeatmapDataOK creates a UserGetHeatmapDataOK with default headers values
func NewUserGetHeatmapDataOK() *UserGetHeatmapDataOK {
	return &UserGetHeatmapDataOK{}
}

/*
UserGetHeatmapDataOK describes a response with status code 200, with default header values.

UserHeatmapData
*/
type UserGetHeatmapDataOK struct {
	Payload []*models.UserHeatmapData
}

// IsSuccess returns true when this user get heatmap data o k response has a 2xx status code
func (o *UserGetHeatmapDataOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user get heatmap data o k response has a 3xx status code
func (o *UserGetHeatmapDataOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user get heatmap data o k response has a 4xx status code
func (o *UserGetHeatmapDataOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user get heatmap data o k response has a 5xx status code
func (o *UserGetHeatmapDataOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user get heatmap data o k response a status code equal to that given
func (o *UserGetHeatmapDataOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user get heatmap data o k response
func (o *UserGetHeatmapDataOK) Code() int {
	return 200
}

func (o *UserGetHeatmapDataOK) Error() string {
	return fmt.Sprintf("[GET /users/{username}/heatmap][%d] userGetHeatmapDataOK  %+v", 200, o.Payload)
}

func (o *UserGetHeatmapDataOK) String() string {
	return fmt.Sprintf("[GET /users/{username}/heatmap][%d] userGetHeatmapDataOK  %+v", 200, o.Payload)
}

func (o *UserGetHeatmapDataOK) GetPayload() []*models.UserHeatmapData {
	return o.Payload
}

func (o *UserGetHeatmapDataOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUserGetHeatmapDataNotFound creates a UserGetHeatmapDataNotFound with default headers values
func NewUserGetHeatmapDataNotFound() *UserGetHeatmapDataNotFound {
	return &UserGetHeatmapDataNotFound{}
}

/*
UserGetHeatmapDataNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type UserGetHeatmapDataNotFound struct {
}

// IsSuccess returns true when this user get heatmap data not found response has a 2xx status code
func (o *UserGetHeatmapDataNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this user get heatmap data not found response has a 3xx status code
func (o *UserGetHeatmapDataNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user get heatmap data not found response has a 4xx status code
func (o *UserGetHeatmapDataNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this user get heatmap data not found response has a 5xx status code
func (o *UserGetHeatmapDataNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this user get heatmap data not found response a status code equal to that given
func (o *UserGetHeatmapDataNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the user get heatmap data not found response
func (o *UserGetHeatmapDataNotFound) Code() int {
	return 404
}

func (o *UserGetHeatmapDataNotFound) Error() string {
	return fmt.Sprintf("[GET /users/{username}/heatmap][%d] userGetHeatmapDataNotFound ", 404)
}

func (o *UserGetHeatmapDataNotFound) String() string {
	return fmt.Sprintf("[GET /users/{username}/heatmap][%d] userGetHeatmapDataNotFound ", 404)
}

func (o *UserGetHeatmapDataNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
