// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// UserDeleteHookReader is a Reader for the UserDeleteHook structure.
type UserDeleteHookReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserDeleteHookReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 204:
		result := NewUserDeleteHookNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserDeleteHookNoContent creates a UserDeleteHookNoContent with default headers values
func NewUserDeleteHookNoContent() *UserDeleteHookNoContent {
	return &UserDeleteHookNoContent{}
}

/*
UserDeleteHookNoContent describes a response with status code 204, with default header values.

APIEmpty is an empty response
*/
type UserDeleteHookNoContent struct {
}

// IsSuccess returns true when this user delete hook no content response has a 2xx status code
func (o *UserDeleteHookNoContent) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user delete hook no content response has a 3xx status code
func (o *UserDeleteHookNoContent) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user delete hook no content response has a 4xx status code
func (o *UserDeleteHookNoContent) IsClientError() bool {
	return false
}

// IsServerError returns true when this user delete hook no content response has a 5xx status code
func (o *UserDeleteHookNoContent) IsServerError() bool {
	return false
}

// IsCode returns true when this user delete hook no content response a status code equal to that given
func (o *UserDeleteHookNoContent) IsCode(code int) bool {
	return code == 204
}

// Code gets the status code for the user delete hook no content response
func (o *UserDeleteHookNoContent) Code() int {
	return 204
}

func (o *UserDeleteHookNoContent) Error() string {
	return fmt.Sprintf("[DELETE /user/hooks/{id}][%d] userDeleteHookNoContent ", 204)
}

func (o *UserDeleteHookNoContent) String() string {
	return fmt.Sprintf("[DELETE /user/hooks/{id}][%d] userDeleteHookNoContent ", 204)
}

func (o *UserDeleteHookNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
