// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// UserCurrentCheckFollowingReader is a Reader for the UserCurrentCheckFollowing structure.
type UserCurrentCheckFollowingReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentCheckFollowingReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 204:
		result := NewUserCurrentCheckFollowingNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewUserCurrentCheckFollowingNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserCurrentCheckFollowingNoContent creates a UserCurrentCheckFollowingNoContent with default headers values
func NewUserCurrentCheckFollowingNoContent() *UserCurrentCheckFollowingNoContent {
	return &UserCurrentCheckFollowingNoContent{}
}

/*
UserCurrentCheckFollowingNoContent describes a response with status code 204, with default header values.

APIEmpty is an empty response
*/
type UserCurrentCheckFollowingNoContent struct {
}

// IsSuccess returns true when this user current check following no content response has a 2xx status code
func (o *UserCurrentCheckFollowingNoContent) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user current check following no content response has a 3xx status code
func (o *UserCurrentCheckFollowingNoContent) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user current check following no content response has a 4xx status code
func (o *UserCurrentCheckFollowingNoContent) IsClientError() bool {
	return false
}

// IsServerError returns true when this user current check following no content response has a 5xx status code
func (o *UserCurrentCheckFollowingNoContent) IsServerError() bool {
	return false
}

// IsCode returns true when this user current check following no content response a status code equal to that given
func (o *UserCurrentCheckFollowingNoContent) IsCode(code int) bool {
	return code == 204
}

// Code gets the status code for the user current check following no content response
func (o *UserCurrentCheckFollowingNoContent) Code() int {
	return 204
}

func (o *UserCurrentCheckFollowingNoContent) Error() string {
	return fmt.Sprintf("[GET /user/following/{username}][%d] userCurrentCheckFollowingNoContent ", 204)
}

func (o *UserCurrentCheckFollowingNoContent) String() string {
	return fmt.Sprintf("[GET /user/following/{username}][%d] userCurrentCheckFollowingNoContent ", 204)
}

func (o *UserCurrentCheckFollowingNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewUserCurrentCheckFollowingNotFound creates a UserCurrentCheckFollowingNotFound with default headers values
func NewUserCurrentCheckFollowingNotFound() *UserCurrentCheckFollowingNotFound {
	return &UserCurrentCheckFollowingNotFound{}
}

/*
UserCurrentCheckFollowingNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type UserCurrentCheckFollowingNotFound struct {
}

// IsSuccess returns true when this user current check following not found response has a 2xx status code
func (o *UserCurrentCheckFollowingNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this user current check following not found response has a 3xx status code
func (o *UserCurrentCheckFollowingNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user current check following not found response has a 4xx status code
func (o *UserCurrentCheckFollowingNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this user current check following not found response has a 5xx status code
func (o *UserCurrentCheckFollowingNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this user current check following not found response a status code equal to that given
func (o *UserCurrentCheckFollowingNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the user current check following not found response
func (o *UserCurrentCheckFollowingNotFound) Code() int {
	return 404
}

func (o *UserCurrentCheckFollowingNotFound) Error() string {
	return fmt.Sprintf("[GET /user/following/{username}][%d] userCurrentCheckFollowingNotFound ", 404)
}

func (o *UserCurrentCheckFollowingNotFound) String() string {
	return fmt.Sprintf("[GET /user/following/{username}][%d] userCurrentCheckFollowingNotFound ", 404)
}

func (o *UserCurrentCheckFollowingNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
