// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserCurrentListFollowingReader is a Reader for the UserCurrentListFollowing structure.
type UserCurrentListFollowingReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentListFollowingReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserCurrentListFollowingOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserCurrentListFollowingOK creates a UserCurrentListFollowingOK with default headers values
func NewUserCurrentListFollowingOK() *UserCurrentListFollowingOK {
	return &UserCurrentListFollowingOK{}
}

/*
UserCurrentListFollowingOK describes a response with status code 200, with default header values.

UserList
*/
type UserCurrentListFollowingOK struct {
	Payload []*models.User
}

// IsSuccess returns true when this user current list following o k response has a 2xx status code
func (o *UserCurrentListFollowingOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user current list following o k response has a 3xx status code
func (o *UserCurrentListFollowingOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user current list following o k response has a 4xx status code
func (o *UserCurrentListFollowingOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user current list following o k response has a 5xx status code
func (o *UserCurrentListFollowingOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user current list following o k response a status code equal to that given
func (o *UserCurrentListFollowingOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user current list following o k response
func (o *UserCurrentListFollowingOK) Code() int {
	return 200
}

func (o *UserCurrentListFollowingOK) Error() string {
	return fmt.Sprintf("[GET /user/following][%d] userCurrentListFollowingOK  %+v", 200, o.Payload)
}

func (o *UserCurrentListFollowingOK) String() string {
	return fmt.Sprintf("[GET /user/following][%d] userCurrentListFollowingOK  %+v", 200, o.Payload)
}

func (o *UserCurrentListFollowingOK) GetPayload() []*models.User {
	return o.Payload
}

func (o *UserCurrentListFollowingOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
