// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserGetOauth2ApplicationReader is a Reader for the UserGetOauth2Application structure.
type UserGetOauth2ApplicationReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserGetOauth2ApplicationReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserGetOauth2ApplicationOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserGetOauth2ApplicationOK creates a UserGetOauth2ApplicationOK with default headers values
func NewUserGetOauth2ApplicationOK() *UserGetOauth2ApplicationOK {
	return &UserGetOauth2ApplicationOK{}
}

/*
UserGetOauth2ApplicationOK describes a response with status code 200, with default header values.

OAuth2ApplicationList represents a list of OAuth2 applications.
*/
type UserGetOauth2ApplicationOK struct {
	Payload []*models.OAuth2Application
}

// IsSuccess returns true when this user get oauth2 application o k response has a 2xx status code
func (o *UserGetOauth2ApplicationOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user get oauth2 application o k response has a 3xx status code
func (o *UserGetOauth2ApplicationOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user get oauth2 application o k response has a 4xx status code
func (o *UserGetOauth2ApplicationOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user get oauth2 application o k response has a 5xx status code
func (o *UserGetOauth2ApplicationOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user get oauth2 application o k response a status code equal to that given
func (o *UserGetOauth2ApplicationOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user get oauth2 application o k response
func (o *UserGetOauth2ApplicationOK) Code() int {
	return 200
}

func (o *UserGetOauth2ApplicationOK) Error() string {
	return fmt.Sprintf("[GET /user/applications/oauth2][%d] userGetOauth2ApplicationOK  %+v", 200, o.Payload)
}

func (o *UserGetOauth2ApplicationOK) String() string {
	return fmt.Sprintf("[GET /user/applications/oauth2][%d] userGetOauth2ApplicationOK  %+v", 200, o.Payload)
}

func (o *UserGetOauth2ApplicationOK) GetPayload() []*models.OAuth2Application {
	return o.Payload
}

func (o *UserGetOauth2ApplicationOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
