// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// UserCurrentPutStarReader is a Reader for the UserCurrentPutStar structure.
type UserCurrentPutStarReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentPutStarReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 204:
		result := NewUserCurrentPutStarNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserCurrentPutStarNoContent creates a UserCurrentPutStarNoContent with default headers values
func NewUserCurrentPutStarNoContent() *UserCurrentPutStarNoContent {
	return &UserCurrentPutStarNoContent{}
}

/*
UserCurrentPutStarNoContent describes a response with status code 204, with default header values.

APIEmpty is an empty response
*/
type UserCurrentPutStarNoContent struct {
}

// IsSuccess returns true when this user current put star no content response has a 2xx status code
func (o *UserCurrentPutStarNoContent) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user current put star no content response has a 3xx status code
func (o *UserCurrentPutStarNoContent) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user current put star no content response has a 4xx status code
func (o *UserCurrentPutStarNoContent) IsClientError() bool {
	return false
}

// IsServerError returns true when this user current put star no content response has a 5xx status code
func (o *UserCurrentPutStarNoContent) IsServerError() bool {
	return false
}

// IsCode returns true when this user current put star no content response a status code equal to that given
func (o *UserCurrentPutStarNoContent) IsCode(code int) bool {
	return code == 204
}

// Code gets the status code for the user current put star no content response
func (o *UserCurrentPutStarNoContent) Code() int {
	return 204
}

func (o *UserCurrentPutStarNoContent) Error() string {
	return fmt.Sprintf("[PUT /user/starred/{owner}/{repo}][%d] userCurrentPutStarNoContent ", 204)
}

func (o *UserCurrentPutStarNoContent) String() string {
	return fmt.Sprintf("[PUT /user/starred/{owner}/{repo}][%d] userCurrentPutStarNoContent ", 204)
}

func (o *UserCurrentPutStarNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
