// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserGetStopWatchesReader is a Reader for the UserGetStopWatches structure.
type UserGetStopWatchesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserGetStopWatchesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserGetStopWatchesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserGetStopWatchesOK creates a UserGetStopWatchesOK with default headers values
func NewUserGetStopWatchesOK() *UserGetStopWatchesOK {
	return &UserGetStopWatchesOK{}
}

/*
UserGetStopWatchesOK describes a response with status code 200, with default header values.

StopWatchList
*/
type UserGetStopWatchesOK struct {
	Payload []*models.StopWatch
}

// IsSuccess returns true when this user get stop watches o k response has a 2xx status code
func (o *UserGetStopWatchesOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user get stop watches o k response has a 3xx status code
func (o *UserGetStopWatchesOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user get stop watches o k response has a 4xx status code
func (o *UserGetStopWatchesOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user get stop watches o k response has a 5xx status code
func (o *UserGetStopWatchesOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user get stop watches o k response a status code equal to that given
func (o *UserGetStopWatchesOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user get stop watches o k response
func (o *UserGetStopWatchesOK) Code() int {
	return 200
}

func (o *UserGetStopWatchesOK) Error() string {
	return fmt.Sprintf("[GET /user/stopwatches][%d] userGetStopWatchesOK  %+v", 200, o.Payload)
}

func (o *UserGetStopWatchesOK) String() string {
	return fmt.Sprintf("[GET /user/stopwatches][%d] userGetStopWatchesOK  %+v", 200, o.Payload)
}

func (o *UserGetStopWatchesOK) GetPayload() []*models.StopWatch {
	return o.Payload
}

func (o *UserGetStopWatchesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
