// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserListTeamsReader is a Reader for the UserListTeams structure.
type UserListTeamsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserListTeamsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserListTeamsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserListTeamsOK creates a UserListTeamsOK with default headers values
func NewUserListTeamsOK() *UserListTeamsOK {
	return &UserListTeamsOK{}
}

/*
UserListTeamsOK describes a response with status code 200, with default header values.

TeamList
*/
type UserListTeamsOK struct {
	Payload []*models.Team
}

// IsSuccess returns true when this user list teams o k response has a 2xx status code
func (o *UserListTeamsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user list teams o k response has a 3xx status code
func (o *UserListTeamsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user list teams o k response has a 4xx status code
func (o *UserListTeamsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user list teams o k response has a 5xx status code
func (o *UserListTeamsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user list teams o k response a status code equal to that given
func (o *UserListTeamsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user list teams o k response
func (o *UserListTeamsOK) Code() int {
	return 200
}

func (o *UserListTeamsOK) Error() string {
	return fmt.Sprintf("[GET /user/teams][%d] userListTeamsOK  %+v", 200, o.Payload)
}

func (o *UserListTeamsOK) String() string {
	return fmt.Sprintf("[GET /user/teams][%d] userListTeamsOK  %+v", 200, o.Payload)
}

func (o *UserListTeamsOK) GetPayload() []*models.Team {
	return o.Payload
}

func (o *UserListTeamsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
