// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserCurrentListReposReader is a Reader for the UserCurrentListRepos structure.
type UserCurrentListReposReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentListReposReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserCurrentListReposOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserCurrentListReposOK creates a UserCurrentListReposOK with default headers values
func NewUserCurrentListReposOK() *UserCurrentListReposOK {
	return &UserCurrentListReposOK{}
}

/*
UserCurrentListReposOK describes a response with status code 200, with default header values.

RepositoryList
*/
type UserCurrentListReposOK struct {
	Payload []*models.Repository
}

// IsSuccess returns true when this user current list repos o k response has a 2xx status code
func (o *UserCurrentListReposOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user current list repos o k response has a 3xx status code
func (o *UserCurrentListReposOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user current list repos o k response has a 4xx status code
func (o *UserCurrentListReposOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user current list repos o k response has a 5xx status code
func (o *UserCurrentListReposOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user current list repos o k response a status code equal to that given
func (o *UserCurrentListReposOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user current list repos o k response
func (o *UserCurrentListReposOK) Code() int {
	return 200
}

func (o *UserCurrentListReposOK) Error() string {
	return fmt.Sprintf("[GET /user/repos][%d] userCurrentListReposOK  %+v", 200, o.Payload)
}

func (o *UserCurrentListReposOK) String() string {
	return fmt.Sprintf("[GET /user/repos][%d] userCurrentListReposOK  %+v", 200, o.Payload)
}

func (o *UserCurrentListReposOK) GetPayload() []*models.Repository {
	return o.Payload
}

func (o *UserCurrentListReposOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
