// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserGetCurrentReader is a Reader for the UserGetCurrent structure.
type UserGetCurrentReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserGetCurrentReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserGetCurrentOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserGetCurrentOK creates a UserGetCurrentOK with default headers values
func NewUserGetCurrentOK() *UserGetCurrentOK {
	return &UserGetCurrentOK{}
}

/*
UserGetCurrentOK describes a response with status code 200, with default header values.

User
*/
type UserGetCurrentOK struct {
	Payload *models.User
}

// IsSuccess returns true when this user get current o k response has a 2xx status code
func (o *UserGetCurrentOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user get current o k response has a 3xx status code
func (o *UserGetCurrentOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user get current o k response has a 4xx status code
func (o *UserGetCurrentOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user get current o k response has a 5xx status code
func (o *UserGetCurrentOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user get current o k response a status code equal to that given
func (o *UserGetCurrentOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user get current o k response
func (o *UserGetCurrentOK) Code() int {
	return 200
}

func (o *UserGetCurrentOK) Error() string {
	return fmt.Sprintf("[GET /user][%d] userGetCurrentOK  %+v", 200, o.Payload)
}

func (o *UserGetCurrentOK) String() string {
	return fmt.Sprintf("[GET /user][%d] userGetCurrentOK  %+v", 200, o.Payload)
}

func (o *UserGetCurrentOK) GetPayload() *models.User {
	return o.Payload
}

func (o *UserGetCurrentOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.User)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
