// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserListHooksReader is a Reader for the UserListHooks structure.
type UserListHooksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserListHooksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserListHooksOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserListHooksOK creates a UserListHooksOK with default headers values
func NewUserListHooksOK() *UserListHooksOK {
	return &UserListHooksOK{}
}

/*
UserListHooksOK describes a response with status code 200, with default header values.

HookList
*/
type UserListHooksOK struct {
	Payload []*models.Hook
}

// IsSuccess returns true when this user list hooks o k response has a 2xx status code
func (o *UserListHooksOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user list hooks o k response has a 3xx status code
func (o *UserListHooksOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user list hooks o k response has a 4xx status code
func (o *UserListHooksOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user list hooks o k response has a 5xx status code
func (o *UserListHooksOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user list hooks o k response a status code equal to that given
func (o *UserListHooksOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user list hooks o k response
func (o *UserListHooksOK) Code() int {
	return 200
}

func (o *UserListHooksOK) Error() string {
	return fmt.Sprintf("[GET /user/hooks][%d] userListHooksOK  %+v", 200, o.Payload)
}

func (o *UserListHooksOK) String() string {
	return fmt.Sprintf("[GET /user/hooks][%d] userListHooksOK  %+v", 200, o.Payload)
}

func (o *UserListHooksOK) GetPayload() []*models.Hook {
	return o.Payload
}

func (o *UserListHooksOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
