// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserCurrentListKeysReader is a Reader for the UserCurrentListKeys structure.
type UserCurrentListKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentListKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserCurrentListKeysOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserCurrentListKeysOK creates a UserCurrentListKeysOK with default headers values
func NewUserCurrentListKeysOK() *UserCurrentListKeysOK {
	return &UserCurrentListKeysOK{}
}

/*
UserCurrentListKeysOK describes a response with status code 200, with default header values.

PublicKeyList
*/
type UserCurrentListKeysOK struct {
	Payload []*models.PublicKey
}

// IsSuccess returns true when this user current list keys o k response has a 2xx status code
func (o *UserCurrentListKeysOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user current list keys o k response has a 3xx status code
func (o *UserCurrentListKeysOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user current list keys o k response has a 4xx status code
func (o *UserCurrentListKeysOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user current list keys o k response has a 5xx status code
func (o *UserCurrentListKeysOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user current list keys o k response a status code equal to that given
func (o *UserCurrentListKeysOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user current list keys o k response
func (o *UserCurrentListKeysOK) Code() int {
	return 200
}

func (o *UserCurrentListKeysOK) Error() string {
	return fmt.Sprintf("[GET /user/keys][%d] userCurrentListKeysOK  %+v", 200, o.Payload)
}

func (o *UserCurrentListKeysOK) String() string {
	return fmt.Sprintf("[GET /user/keys][%d] userCurrentListKeysOK  %+v", 200, o.Payload)
}

func (o *UserCurrentListKeysOK) GetPayload() []*models.PublicKey {
	return o.Payload
}

func (o *UserCurrentListKeysOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
