// Code generated by go-swagger; DO NOT EDIT.

package user

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserListReposReader is a Reader for the UserListRepos structure.
type UserListReposReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserListReposReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserListReposOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserListReposOK creates a UserListReposOK with default headers values
func NewUserListReposOK() *UserListReposOK {
	return &UserListReposOK{}
}

/*
UserListReposOK describes a response with status code 200, with default header values.

RepositoryList
*/
type UserListReposOK struct {
	Payload []*models.Repository
}

// IsSuccess returns true when this user list repos o k response has a 2xx status code
func (o *UserListReposOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user list repos o k response has a 3xx status code
func (o *UserListReposOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user list repos o k response has a 4xx status code
func (o *UserListReposOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user list repos o k response has a 5xx status code
func (o *UserListReposOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user list repos o k response a status code equal to that given
func (o *UserListReposOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user list repos o k response
func (o *UserListReposOK) Code() int {
	return 200
}

func (o *UserListReposOK) Error() string {
	return fmt.Sprintf("[GET /users/{username}/repos][%d] userListReposOK  %+v", 200, o.Payload)
}

func (o *UserListReposOK) String() string {
	return fmt.Sprintf("[GET /users/{username}/repos][%d] userListReposOK  %+v", 200, o.Payload)
}

func (o *UserListReposOK) GetPayload() []*models.Repository {
	return o.Payload
}

func (o *UserListReposOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
