// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// OrgListMembersReader is a Reader for the OrgListMembers structure.
type OrgListMembersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgListMembersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewOrgListMembersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgListMembersOK creates a OrgListMembersOK with default headers values
func NewOrgListMembersOK() *OrgListMembersOK {
	return &OrgListMembersOK{}
}

/*
OrgListMembersOK describes a response with status code 200, with default header values.

UserList
*/
type OrgListMembersOK struct {
	Payload []*models.User
}

// IsSuccess returns true when this org list members o k response has a 2xx status code
func (o *OrgListMembersOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org list members o k response has a 3xx status code
func (o *OrgListMembersOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org list members o k response has a 4xx status code
func (o *OrgListMembersOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this org list members o k response has a 5xx status code
func (o *OrgListMembersOK) IsServerError() bool {
	return false
}

// IsCode returns true when this org list members o k response a status code equal to that given
func (o *OrgListMembersOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the org list members o k response
func (o *OrgListMembersOK) Code() int {
	return 200
}

func (o *OrgListMembersOK) Error() string {
	return fmt.Sprintf("[GET /orgs/{org}/members][%d] orgListMembersOK  %+v", 200, o.Payload)
}

func (o *OrgListMembersOK) String() string {
	return fmt.Sprintf("[GET /orgs/{org}/members][%d] orgListMembersOK  %+v", 200, o.Payload)
}

func (o *OrgListMembersOK) GetPayload() []*models.User {
	return o.Payload
}

func (o *OrgListMembersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
