// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// OrgListUserOrgsReader is a Reader for the OrgListUserOrgs structure.
type OrgListUserOrgsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgListUserOrgsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewOrgListUserOrgsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgListUserOrgsOK creates a OrgListUserOrgsOK with default headers values
func NewOrgListUserOrgsOK() *OrgListUserOrgsOK {
	return &OrgListUserOrgsOK{}
}

/*
OrgListUserOrgsOK describes a response with status code 200, with default header values.

OrganizationList
*/
type OrgListUserOrgsOK struct {
	Payload []*models.Organization
}

// IsSuccess returns true when this org list user orgs o k response has a 2xx status code
func (o *OrgListUserOrgsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org list user orgs o k response has a 3xx status code
func (o *OrgListUserOrgsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org list user orgs o k response has a 4xx status code
func (o *OrgListUserOrgsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this org list user orgs o k response has a 5xx status code
func (o *OrgListUserOrgsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this org list user orgs o k response a status code equal to that given
func (o *OrgListUserOrgsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the org list user orgs o k response
func (o *OrgListUserOrgsOK) Code() int {
	return 200
}

func (o *OrgListUserOrgsOK) Error() string {
	return fmt.Sprintf("[GET /users/{username}/orgs][%d] orgListUserOrgsOK  %+v", 200, o.Payload)
}

func (o *OrgListUserOrgsOK) String() string {
	return fmt.Sprintf("[GET /users/{username}/orgs][%d] orgListUserOrgsOK  %+v", 200, o.Payload)
}

func (o *OrgListUserOrgsOK) GetPayload() []*models.Organization {
	return o.Payload
}

func (o *OrgListUserOrgsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
