// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// OrgDeleteTeamReader is a Reader for the OrgDeleteTeam structure.
type OrgDeleteTeamReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgDeleteTeamReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 204:
		result := NewOrgDeleteTeamNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgDeleteTeamNoContent creates a OrgDeleteTeamNoContent with default headers values
func NewOrgDeleteTeamNoContent() *OrgDeleteTeamNoContent {
	return &OrgDeleteTeamNoContent{}
}

/*
OrgDeleteTeamNoContent describes a response with status code 204, with default header values.

team deleted
*/
type OrgDeleteTeamNoContent struct {
}

// IsSuccess returns true when this org delete team no content response has a 2xx status code
func (o *OrgDeleteTeamNoContent) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org delete team no content response has a 3xx status code
func (o *OrgDeleteTeamNoContent) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org delete team no content response has a 4xx status code
func (o *OrgDeleteTeamNoContent) IsClientError() bool {
	return false
}

// IsServerError returns true when this org delete team no content response has a 5xx status code
func (o *OrgDeleteTeamNoContent) IsServerError() bool {
	return false
}

// IsCode returns true when this org delete team no content response a status code equal to that given
func (o *OrgDeleteTeamNoContent) IsCode(code int) bool {
	return code == 204
}

// Code gets the status code for the org delete team no content response
func (o *OrgDeleteTeamNoContent) Code() int {
	return 204
}

func (o *OrgDeleteTeamNoContent) Error() string {
	return fmt.Sprintf("[DELETE /teams/{id}][%d] orgDeleteTeamNoContent ", 204)
}

func (o *OrgDeleteTeamNoContent) String() string {
	return fmt.Sprintf("[DELETE /teams/{id}][%d] orgDeleteTeamNoContent ", 204)
}

func (o *OrgDeleteTeamNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
