// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// OrgListLabelsReader is a Reader for the OrgListLabels structure.
type OrgListLabelsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgListLabelsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewOrgListLabelsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgListLabelsOK creates a OrgListLabelsOK with default headers values
func NewOrgListLabelsOK() *OrgListLabelsOK {
	return &OrgListLabelsOK{}
}

/*
OrgListLabelsOK describes a response with status code 200, with default header values.

LabelList
*/
type OrgListLabelsOK struct {
	Payload []*models.Label
}

// IsSuccess returns true when this org list labels o k response has a 2xx status code
func (o *OrgListLabelsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org list labels o k response has a 3xx status code
func (o *OrgListLabelsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org list labels o k response has a 4xx status code
func (o *OrgListLabelsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this org list labels o k response has a 5xx status code
func (o *OrgListLabelsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this org list labels o k response a status code equal to that given
func (o *OrgListLabelsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the org list labels o k response
func (o *OrgListLabelsOK) Code() int {
	return 200
}

func (o *OrgListLabelsOK) Error() string {
	return fmt.Sprintf("[GET /orgs/{org}/labels][%d] orgListLabelsOK  %+v", 200, o.Payload)
}

func (o *OrgListLabelsOK) String() string {
	return fmt.Sprintf("[GET /orgs/{org}/labels][%d] orgListLabelsOK  %+v", 200, o.Payload)
}

func (o *OrgListLabelsOK) GetPayload() []*models.Label {
	return o.Payload
}

func (o *OrgListLabelsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
