// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// OrgListTeamsReader is a Reader for the OrgListTeams structure.
type OrgListTeamsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgListTeamsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewOrgListTeamsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgListTeamsOK creates a OrgListTeamsOK with default headers values
func NewOrgListTeamsOK() *OrgListTeamsOK {
	return &OrgListTeamsOK{}
}

/*
OrgListTeamsOK describes a response with status code 200, with default header values.

TeamList
*/
type OrgListTeamsOK struct {
	Payload []*models.Team
}

// IsSuccess returns true when this org list teams o k response has a 2xx status code
func (o *OrgListTeamsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org list teams o k response has a 3xx status code
func (o *OrgListTeamsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org list teams o k response has a 4xx status code
func (o *OrgListTeamsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this org list teams o k response has a 5xx status code
func (o *OrgListTeamsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this org list teams o k response a status code equal to that given
func (o *OrgListTeamsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the org list teams o k response
func (o *OrgListTeamsOK) Code() int {
	return 200
}

func (o *OrgListTeamsOK) Error() string {
	return fmt.Sprintf("[GET /orgs/{org}/teams][%d] orgListTeamsOK  %+v", 200, o.Payload)
}

func (o *OrgListTeamsOK) String() string {
	return fmt.Sprintf("[GET /orgs/{org}/teams][%d] orgListTeamsOK  %+v", 200, o.Payload)
}

func (o *OrgListTeamsOK) GetPayload() []*models.Team {
	return o.Payload
}

func (o *OrgListTeamsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
