// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// OrgEditHookReader is a Reader for the OrgEditHook structure.
type OrgEditHookReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgEditHookReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewOrgEditHookOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgEditHookOK creates a OrgEditHookOK with default headers values
func NewOrgEditHookOK() *OrgEditHookOK {
	return &OrgEditHookOK{}
}

/*
OrgEditHookOK describes a response with status code 200, with default header values.

Hook
*/
type OrgEditHookOK struct {
	Payload *models.Hook
}

// IsSuccess returns true when this org edit hook o k response has a 2xx status code
func (o *OrgEditHookOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org edit hook o k response has a 3xx status code
func (o *OrgEditHookOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org edit hook o k response has a 4xx status code
func (o *OrgEditHookOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this org edit hook o k response has a 5xx status code
func (o *OrgEditHookOK) IsServerError() bool {
	return false
}

// IsCode returns true when this org edit hook o k response a status code equal to that given
func (o *OrgEditHookOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the org edit hook o k response
func (o *OrgEditHookOK) Code() int {
	return 200
}

func (o *OrgEditHookOK) Error() string {
	return fmt.Sprintf("[PATCH /orgs/{org}/hooks/{id}][%d] orgEditHookOK  %+v", 200, o.Payload)
}

func (o *OrgEditHookOK) String() string {
	return fmt.Sprintf("[PATCH /orgs/{org}/hooks/{id}][%d] orgEditHookOK  %+v", 200, o.Payload)
}

func (o *OrgEditHookOK) GetPayload() *models.Hook {
	return o.Payload
}

func (o *OrgEditHookOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Hook)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
