// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// OrgGetLabelReader is a Reader for the OrgGetLabel structure.
type OrgGetLabelReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgGetLabelReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewOrgGetLabelOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgGetLabelOK creates a OrgGetLabelOK with default headers values
func NewOrgGetLabelOK() *OrgGetLabelOK {
	return &OrgGetLabelOK{}
}

/*
OrgGetLabelOK describes a response with status code 200, with default header values.

Label
*/
type OrgGetLabelOK struct {
	Payload *models.Label
}

// IsSuccess returns true when this org get label o k response has a 2xx status code
func (o *OrgGetLabelOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org get label o k response has a 3xx status code
func (o *OrgGetLabelOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org get label o k response has a 4xx status code
func (o *OrgGetLabelOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this org get label o k response has a 5xx status code
func (o *OrgGetLabelOK) IsServerError() bool {
	return false
}

// IsCode returns true when this org get label o k response a status code equal to that given
func (o *OrgGetLabelOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the org get label o k response
func (o *OrgGetLabelOK) Code() int {
	return 200
}

func (o *OrgGetLabelOK) Error() string {
	return fmt.Sprintf("[GET /orgs/{org}/labels/{id}][%d] orgGetLabelOK  %+v", 200, o.Payload)
}

func (o *OrgGetLabelOK) String() string {
	return fmt.Sprintf("[GET /orgs/{org}/labels/{id}][%d] orgGetLabelOK  %+v", 200, o.Payload)
}

func (o *OrgGetLabelOK) GetPayload() *models.Label {
	return o.Payload
}

func (o *OrgGetLabelOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Label)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
