// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// OrgDeleteLabelReader is a Reader for the OrgDeleteLabel structure.
type OrgDeleteLabelReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgDeleteLabelReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 204:
		result := NewOrgDeleteLabelNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgDeleteLabelNoContent creates a OrgDeleteLabelNoContent with default headers values
func NewOrgDeleteLabelNoContent() *OrgDeleteLabelNoContent {
	return &OrgDeleteLabelNoContent{}
}

/*
OrgDeleteLabelNoContent describes a response with status code 204, with default header values.

APIEmpty is an empty response
*/
type OrgDeleteLabelNoContent struct {
}

// IsSuccess returns true when this org delete label no content response has a 2xx status code
func (o *OrgDeleteLabelNoContent) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org delete label no content response has a 3xx status code
func (o *OrgDeleteLabelNoContent) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org delete label no content response has a 4xx status code
func (o *OrgDeleteLabelNoContent) IsClientError() bool {
	return false
}

// IsServerError returns true when this org delete label no content response has a 5xx status code
func (o *OrgDeleteLabelNoContent) IsServerError() bool {
	return false
}

// IsCode returns true when this org delete label no content response a status code equal to that given
func (o *OrgDeleteLabelNoContent) IsCode(code int) bool {
	return code == 204
}

// Code gets the status code for the org delete label no content response
func (o *OrgDeleteLabelNoContent) Code() int {
	return 204
}

func (o *OrgDeleteLabelNoContent) Error() string {
	return fmt.Sprintf("[DELETE /orgs/{org}/labels/{id}][%d] orgDeleteLabelNoContent ", 204)
}

func (o *OrgDeleteLabelNoContent) String() string {
	return fmt.Sprintf("[DELETE /orgs/{org}/labels/{id}][%d] orgDeleteLabelNoContent ", 204)
}

func (o *OrgDeleteLabelNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
