// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// OrgGetReader is a Reader for the OrgGet structure.
type OrgGetReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgGetReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewOrgGetOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgGetOK creates a OrgGetOK with default headers values
func NewOrgGetOK() *OrgGetOK {
	return &OrgGetOK{}
}

/*
OrgGetOK describes a response with status code 200, with default header values.

Organization
*/
type OrgGetOK struct {
	Payload *models.Organization
}

// IsSuccess returns true when this org get o k response has a 2xx status code
func (o *OrgGetOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org get o k response has a 3xx status code
func (o *OrgGetOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org get o k response has a 4xx status code
func (o *OrgGetOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this org get o k response has a 5xx status code
func (o *OrgGetOK) IsServerError() bool {
	return false
}

// IsCode returns true when this org get o k response a status code equal to that given
func (o *OrgGetOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the org get o k response
func (o *OrgGetOK) Code() int {
	return 200
}

func (o *OrgGetOK) Error() string {
	return fmt.Sprintf("[GET /orgs/{org}][%d] orgGetOK  %+v", 200, o.Payload)
}

func (o *OrgGetOK) String() string {
	return fmt.Sprintf("[GET /orgs/{org}][%d] orgGetOK  %+v", 200, o.Payload)
}

func (o *OrgGetOK) GetPayload() *models.Organization {
	return o.Payload
}

func (o *OrgGetOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Organization)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
