// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// OrgListTeamMembersReader is a Reader for the OrgListTeamMembers structure.
type OrgListTeamMembersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgListTeamMembersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewOrgListTeamMembersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgListTeamMembersOK creates a OrgListTeamMembersOK with default headers values
func NewOrgListTeamMembersOK() *OrgListTeamMembersOK {
	return &OrgListTeamMembersOK{}
}

/*
OrgListTeamMembersOK describes a response with status code 200, with default header values.

UserList
*/
type OrgListTeamMembersOK struct {
	Payload []*models.User
}

// IsSuccess returns true when this org list team members o k response has a 2xx status code
func (o *OrgListTeamMembersOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org list team members o k response has a 3xx status code
func (o *OrgListTeamMembersOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org list team members o k response has a 4xx status code
func (o *OrgListTeamMembersOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this org list team members o k response has a 5xx status code
func (o *OrgListTeamMembersOK) IsServerError() bool {
	return false
}

// IsCode returns true when this org list team members o k response a status code equal to that given
func (o *OrgListTeamMembersOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the org list team members o k response
func (o *OrgListTeamMembersOK) Code() int {
	return 200
}

func (o *OrgListTeamMembersOK) Error() string {
	return fmt.Sprintf("[GET /teams/{id}/members][%d] orgListTeamMembersOK  %+v", 200, o.Payload)
}

func (o *OrgListTeamMembersOK) String() string {
	return fmt.Sprintf("[GET /teams/{id}/members][%d] orgListTeamMembersOK  %+v", 200, o.Payload)
}

func (o *OrgListTeamMembersOK) GetPayload() []*models.User {
	return o.Payload
}

func (o *OrgListTeamMembersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
