// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// OrgDeleteHookReader is a Reader for the OrgDeleteHook structure.
type OrgDeleteHookReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgDeleteHookReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 204:
		result := NewOrgDeleteHookNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgDeleteHookNoContent creates a OrgDeleteHookNoContent with default headers values
func NewOrgDeleteHookNoContent() *OrgDeleteHookNoContent {
	return &OrgDeleteHookNoContent{}
}

/*
OrgDeleteHookNoContent describes a response with status code 204, with default header values.

APIEmpty is an empty response
*/
type OrgDeleteHookNoContent struct {
}

// IsSuccess returns true when this org delete hook no content response has a 2xx status code
func (o *OrgDeleteHookNoContent) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org delete hook no content response has a 3xx status code
func (o *OrgDeleteHookNoContent) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org delete hook no content response has a 4xx status code
func (o *OrgDeleteHookNoContent) IsClientError() bool {
	return false
}

// IsServerError returns true when this org delete hook no content response has a 5xx status code
func (o *OrgDeleteHookNoContent) IsServerError() bool {
	return false
}

// IsCode returns true when this org delete hook no content response a status code equal to that given
func (o *OrgDeleteHookNoContent) IsCode(code int) bool {
	return code == 204
}

// Code gets the status code for the org delete hook no content response
func (o *OrgDeleteHookNoContent) Code() int {
	return 204
}

func (o *OrgDeleteHookNoContent) Error() string {
	return fmt.Sprintf("[DELETE /orgs/{org}/hooks/{id}][%d] orgDeleteHookNoContent ", 204)
}

func (o *OrgDeleteHookNoContent) String() string {
	return fmt.Sprintf("[DELETE /orgs/{org}/hooks/{id}][%d] orgDeleteHookNoContent ", 204)
}

func (o *OrgDeleteHookNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
