// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// OrgListCurrentUserOrgsReader is a Reader for the OrgListCurrentUserOrgs structure.
type OrgListCurrentUserOrgsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgListCurrentUserOrgsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewOrgListCurrentUserOrgsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgListCurrentUserOrgsOK creates a OrgListCurrentUserOrgsOK with default headers values
func NewOrgListCurrentUserOrgsOK() *OrgListCurrentUserOrgsOK {
	return &OrgListCurrentUserOrgsOK{}
}

/*
OrgListCurrentUserOrgsOK describes a response with status code 200, with default header values.

OrganizationList
*/
type OrgListCurrentUserOrgsOK struct {
	Payload []*models.Organization
}

// IsSuccess returns true when this org list current user orgs o k response has a 2xx status code
func (o *OrgListCurrentUserOrgsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org list current user orgs o k response has a 3xx status code
func (o *OrgListCurrentUserOrgsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org list current user orgs o k response has a 4xx status code
func (o *OrgListCurrentUserOrgsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this org list current user orgs o k response has a 5xx status code
func (o *OrgListCurrentUserOrgsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this org list current user orgs o k response a status code equal to that given
func (o *OrgListCurrentUserOrgsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the org list current user orgs o k response
func (o *OrgListCurrentUserOrgsOK) Code() int {
	return 200
}

func (o *OrgListCurrentUserOrgsOK) Error() string {
	return fmt.Sprintf("[GET /user/orgs][%d] orgListCurrentUserOrgsOK  %+v", 200, o.Payload)
}

func (o *OrgListCurrentUserOrgsOK) String() string {
	return fmt.Sprintf("[GET /user/orgs][%d] orgListCurrentUserOrgsOK  %+v", 200, o.Payload)
}

func (o *OrgListCurrentUserOrgsOK) GetPayload() []*models.Organization {
	return o.Payload
}

func (o *OrgListCurrentUserOrgsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
