// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// OrgListTeamReposReader is a Reader for the OrgListTeamRepos structure.
type OrgListTeamReposReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgListTeamReposReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewOrgListTeamReposOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgListTeamReposOK creates a OrgListTeamReposOK with default headers values
func NewOrgListTeamReposOK() *OrgListTeamReposOK {
	return &OrgListTeamReposOK{}
}

/*
OrgListTeamReposOK describes a response with status code 200, with default header values.

RepositoryList
*/
type OrgListTeamReposOK struct {
	Payload []*models.Repository
}

// IsSuccess returns true when this org list team repos o k response has a 2xx status code
func (o *OrgListTeamReposOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org list team repos o k response has a 3xx status code
func (o *OrgListTeamReposOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org list team repos o k response has a 4xx status code
func (o *OrgListTeamReposOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this org list team repos o k response has a 5xx status code
func (o *OrgListTeamReposOK) IsServerError() bool {
	return false
}

// IsCode returns true when this org list team repos o k response a status code equal to that given
func (o *OrgListTeamReposOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the org list team repos o k response
func (o *OrgListTeamReposOK) Code() int {
	return 200
}

func (o *OrgListTeamReposOK) Error() string {
	return fmt.Sprintf("[GET /teams/{id}/repos][%d] orgListTeamReposOK  %+v", 200, o.Payload)
}

func (o *OrgListTeamReposOK) String() string {
	return fmt.Sprintf("[GET /teams/{id}/repos][%d] orgListTeamReposOK  %+v", 200, o.Payload)
}

func (o *OrgListTeamReposOK) GetPayload() []*models.Repository {
	return o.Payload
}

func (o *OrgListTeamReposOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
