// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// OrgEditTeamReader is a Reader for the OrgEditTeam structure.
type OrgEditTeamReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgEditTeamReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewOrgEditTeamOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgEditTeamOK creates a OrgEditTeamOK with default headers values
func NewOrgEditTeamOK() *OrgEditTeamOK {
	return &OrgEditTeamOK{}
}

/*
OrgEditTeamOK describes a response with status code 200, with default header values.

Team
*/
type OrgEditTeamOK struct {
	Payload *models.Team
}

// IsSuccess returns true when this org edit team o k response has a 2xx status code
func (o *OrgEditTeamOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org edit team o k response has a 3xx status code
func (o *OrgEditTeamOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org edit team o k response has a 4xx status code
func (o *OrgEditTeamOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this org edit team o k response has a 5xx status code
func (o *OrgEditTeamOK) IsServerError() bool {
	return false
}

// IsCode returns true when this org edit team o k response a status code equal to that given
func (o *OrgEditTeamOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the org edit team o k response
func (o *OrgEditTeamOK) Code() int {
	return 200
}

func (o *OrgEditTeamOK) Error() string {
	return fmt.Sprintf("[PATCH /teams/{id}][%d] orgEditTeamOK  %+v", 200, o.Payload)
}

func (o *OrgEditTeamOK) String() string {
	return fmt.Sprintf("[PATCH /teams/{id}][%d] orgEditTeamOK  %+v", 200, o.Payload)
}

func (o *OrgEditTeamOK) GetPayload() *models.Team {
	return o.Payload
}

func (o *OrgEditTeamOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Team)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
