// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// OrgEditReader is a Reader for the OrgEdit structure.
type OrgEditReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgEditReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewOrgEditOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgEditOK creates a OrgEditOK with default headers values
func NewOrgEditOK() *OrgEditOK {
	return &OrgEditOK{}
}

/*
OrgEditOK describes a response with status code 200, with default header values.

Organization
*/
type OrgEditOK struct {
	Payload *models.Organization
}

// IsSuccess returns true when this org edit o k response has a 2xx status code
func (o *OrgEditOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org edit o k response has a 3xx status code
func (o *OrgEditOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org edit o k response has a 4xx status code
func (o *OrgEditOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this org edit o k response has a 5xx status code
func (o *OrgEditOK) IsServerError() bool {
	return false
}

// IsCode returns true when this org edit o k response a status code equal to that given
func (o *OrgEditOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the org edit o k response
func (o *OrgEditOK) Code() int {
	return 200
}

func (o *OrgEditOK) Error() string {
	return fmt.Sprintf("[PATCH /orgs/{org}][%d] orgEditOK  %+v", 200, o.Payload)
}

func (o *OrgEditOK) String() string {
	return fmt.Sprintf("[PATCH /orgs/{org}][%d] orgEditOK  %+v", 200, o.Payload)
}

func (o *OrgEditOK) GetPayload() *models.Organization {
	return o.Payload
}

func (o *OrgEditOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Organization)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
