// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// OrgDeleteReader is a Reader for the OrgDelete structure.
type OrgDeleteReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgDeleteReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 204:
		result := NewOrgDeleteNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgDeleteNoContent creates a OrgDeleteNoContent with default headers values
func NewOrgDeleteNoContent() *OrgDeleteNoContent {
	return &OrgDeleteNoContent{}
}

/*
OrgDeleteNoContent describes a response with status code 204, with default header values.

APIEmpty is an empty response
*/
type OrgDeleteNoContent struct {
}

// IsSuccess returns true when this org delete no content response has a 2xx status code
func (o *OrgDeleteNoContent) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org delete no content response has a 3xx status code
func (o *OrgDeleteNoContent) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org delete no content response has a 4xx status code
func (o *OrgDeleteNoContent) IsClientError() bool {
	return false
}

// IsServerError returns true when this org delete no content response has a 5xx status code
func (o *OrgDeleteNoContent) IsServerError() bool {
	return false
}

// IsCode returns true when this org delete no content response a status code equal to that given
func (o *OrgDeleteNoContent) IsCode(code int) bool {
	return code == 204
}

// Code gets the status code for the org delete no content response
func (o *OrgDeleteNoContent) Code() int {
	return 204
}

func (o *OrgDeleteNoContent) Error() string {
	return fmt.Sprintf("[DELETE /orgs/{org}][%d] orgDeleteNoContent ", 204)
}

func (o *OrgDeleteNoContent) String() string {
	return fmt.Sprintf("[DELETE /orgs/{org}][%d] orgDeleteNoContent ", 204)
}

func (o *OrgDeleteNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
