// Code generated by go-swagger; DO NOT EDIT.

package organization

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// OrgRemoveTeamMemberReader is a Reader for the OrgRemoveTeamMember structure.
type OrgRemoveTeamMemberReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *OrgRemoveTeamMemberReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 204:
		result := NewOrgRemoveTeamMemberNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewOrgRemoveTeamMemberNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewOrgRemoveTeamMemberNoContent creates a OrgRemoveTeamMemberNoContent with default headers values
func NewOrgRemoveTeamMemberNoContent() *OrgRemoveTeamMemberNoContent {
	return &OrgRemoveTeamMemberNoContent{}
}

/*
OrgRemoveTeamMemberNoContent describes a response with status code 204, with default header values.

APIEmpty is an empty response
*/
type OrgRemoveTeamMemberNoContent struct {
}

// IsSuccess returns true when this org remove team member no content response has a 2xx status code
func (o *OrgRemoveTeamMemberNoContent) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this org remove team member no content response has a 3xx status code
func (o *OrgRemoveTeamMemberNoContent) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org remove team member no content response has a 4xx status code
func (o *OrgRemoveTeamMemberNoContent) IsClientError() bool {
	return false
}

// IsServerError returns true when this org remove team member no content response has a 5xx status code
func (o *OrgRemoveTeamMemberNoContent) IsServerError() bool {
	return false
}

// IsCode returns true when this org remove team member no content response a status code equal to that given
func (o *OrgRemoveTeamMemberNoContent) IsCode(code int) bool {
	return code == 204
}

// Code gets the status code for the org remove team member no content response
func (o *OrgRemoveTeamMemberNoContent) Code() int {
	return 204
}

func (o *OrgRemoveTeamMemberNoContent) Error() string {
	return fmt.Sprintf("[DELETE /teams/{id}/members/{username}][%d] orgRemoveTeamMemberNoContent ", 204)
}

func (o *OrgRemoveTeamMemberNoContent) String() string {
	return fmt.Sprintf("[DELETE /teams/{id}/members/{username}][%d] orgRemoveTeamMemberNoContent ", 204)
}

func (o *OrgRemoveTeamMemberNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewOrgRemoveTeamMemberNotFound creates a OrgRemoveTeamMemberNotFound with default headers values
func NewOrgRemoveTeamMemberNotFound() *OrgRemoveTeamMemberNotFound {
	return &OrgRemoveTeamMemberNotFound{}
}

/*
OrgRemoveTeamMemberNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type OrgRemoveTeamMemberNotFound struct {
}

// IsSuccess returns true when this org remove team member not found response has a 2xx status code
func (o *OrgRemoveTeamMemberNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this org remove team member not found response has a 3xx status code
func (o *OrgRemoveTeamMemberNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this org remove team member not found response has a 4xx status code
func (o *OrgRemoveTeamMemberNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this org remove team member not found response has a 5xx status code
func (o *OrgRemoveTeamMemberNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this org remove team member not found response a status code equal to that given
func (o *OrgRemoveTeamMemberNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the org remove team member not found response
func (o *OrgRemoveTeamMemberNotFound) Code() int {
	return 404
}

func (o *OrgRemoveTeamMemberNotFound) Error() string {
	return fmt.Sprintf("[DELETE /teams/{id}/members/{username}][%d] orgRemoveTeamMemberNotFound ", 404)
}

func (o *OrgRemoveTeamMemberNotFound) String() string {
	return fmt.Sprintf("[DELETE /teams/{id}/members/{username}][%d] orgRemoveTeamMemberNotFound ", 404)
}

func (o *OrgRemoveTeamMemberNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
