// Code generated by go-swagger; DO NOT EDIT.

package admin

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// AdminEditHookReader is a Reader for the AdminEditHook structure.
type AdminEditHookReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *AdminEditHookReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewAdminEditHookOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewAdminEditHookOK creates a AdminEditHookOK with default headers values
func NewAdminEditHookOK() *AdminEditHookOK {
	return &AdminEditHookOK{}
}

/*
AdminEditHookOK describes a response with status code 200, with default header values.

Hook
*/
type AdminEditHookOK struct {
	Payload *models.Hook
}

// IsSuccess returns true when this admin edit hook o k response has a 2xx status code
func (o *AdminEditHookOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this admin edit hook o k response has a 3xx status code
func (o *AdminEditHookOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this admin edit hook o k response has a 4xx status code
func (o *AdminEditHookOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this admin edit hook o k response has a 5xx status code
func (o *AdminEditHookOK) IsServerError() bool {
	return false
}

// IsCode returns true when this admin edit hook o k response a status code equal to that given
func (o *AdminEditHookOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the admin edit hook o k response
func (o *AdminEditHookOK) Code() int {
	return 200
}

func (o *AdminEditHookOK) Error() string {
	return fmt.Sprintf("[PATCH /admin/hooks/{id}][%d] adminEditHookOK  %+v", 200, o.Payload)
}

func (o *AdminEditHookOK) String() string {
	return fmt.Sprintf("[PATCH /admin/hooks/{id}][%d] adminEditHookOK  %+v", 200, o.Payload)
}

func (o *AdminEditHookOK) GetPayload() *models.Hook {
	return o.Payload
}

func (o *AdminEditHookOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Hook)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
