// Code generated by go-swagger; DO NOT EDIT.

package admin

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// NewAdminCreateHookParams creates a new AdminCreateHookParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewAdminCreateHookParams() *AdminCreateHookParams {
	return &AdminCreateHookParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewAdminCreateHookParamsWithTimeout creates a new AdminCreateHookParams object
// with the ability to set a timeout on a request.
func NewAdminCreateHookParamsWithTimeout(timeout time.Duration) *AdminCreateHookParams {
	return &AdminCreateHookParams{
		timeout: timeout,
	}
}

// NewAdminCreateHookParamsWithContext creates a new AdminCreateHookParams object
// with the ability to set a context for a request.
func NewAdminCreateHookParamsWithContext(ctx context.Context) *AdminCreateHookParams {
	return &AdminCreateHookParams{
		Context: ctx,
	}
}

// NewAdminCreateHookParamsWithHTTPClient creates a new AdminCreateHookParams object
// with the ability to set a custom HTTPClient for a request.
func NewAdminCreateHookParamsWithHTTPClient(client *http.Client) *AdminCreateHookParams {
	return &AdminCreateHookParams{
		HTTPClient: client,
	}
}

/*
AdminCreateHookParams contains all the parameters to send to the API endpoint

	for the admin create hook operation.

	Typically these are written to a http.Request.
*/
type AdminCreateHookParams struct {

	// Body.
	Body *models.CreateHookOption

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the admin create hook params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *AdminCreateHookParams) WithDefaults() *AdminCreateHookParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the admin create hook params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *AdminCreateHookParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the admin create hook params
func (o *AdminCreateHookParams) WithTimeout(timeout time.Duration) *AdminCreateHookParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the admin create hook params
func (o *AdminCreateHookParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the admin create hook params
func (o *AdminCreateHookParams) WithContext(ctx context.Context) *AdminCreateHookParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the admin create hook params
func (o *AdminCreateHookParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the admin create hook params
func (o *AdminCreateHookParams) WithHTTPClient(client *http.Client) *AdminCreateHookParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the admin create hook params
func (o *AdminCreateHookParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the admin create hook params
func (o *AdminCreateHookParams) WithBody(body *models.CreateHookOption) *AdminCreateHookParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the admin create hook params
func (o *AdminCreateHookParams) SetBody(body *models.CreateHookOption) {
	o.Body = body
}

// WriteToRequest writes these params to a swagger request
func (o *AdminCreateHookParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
