// Code generated by go-swagger; DO NOT EDIT.

package admin

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// AdminDeleteHookReader is a Reader for the AdminDeleteHook structure.
type AdminDeleteHookReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *AdminDeleteHookReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 204:
		result := NewAdminDeleteHookNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewAdminDeleteHookNoContent creates a AdminDeleteHookNoContent with default headers values
func NewAdminDeleteHookNoContent() *AdminDeleteHookNoContent {
	return &AdminDeleteHookNoContent{}
}

/*
AdminDeleteHookNoContent describes a response with status code 204, with default header values.

APIEmpty is an empty response
*/
type AdminDeleteHookNoContent struct {
}

// IsSuccess returns true when this admin delete hook no content response has a 2xx status code
func (o *AdminDeleteHookNoContent) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this admin delete hook no content response has a 3xx status code
func (o *AdminDeleteHookNoContent) IsRedirect() bool {
	return false
}

// IsClientError returns true when this admin delete hook no content response has a 4xx status code
func (o *AdminDeleteHookNoContent) IsClientError() bool {
	return false
}

// IsServerError returns true when this admin delete hook no content response has a 5xx status code
func (o *AdminDeleteHookNoContent) IsServerError() bool {
	return false
}

// IsCode returns true when this admin delete hook no content response a status code equal to that given
func (o *AdminDeleteHookNoContent) IsCode(code int) bool {
	return code == 204
}

// Code gets the status code for the admin delete hook no content response
func (o *AdminDeleteHookNoContent) Code() int {
	return 204
}

func (o *AdminDeleteHookNoContent) Error() string {
	return fmt.Sprintf("[DELETE /amdin/hooks/{id}][%d] adminDeleteHookNoContent ", 204)
}

func (o *AdminDeleteHookNoContent) String() string {
	return fmt.Sprintf("[DELETE /amdin/hooks/{id}][%d] adminDeleteHookNoContent ", 204)
}

func (o *AdminDeleteHookNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
