// Code generated by go-swagger; DO NOT EDIT.

package admin

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// AdminGetHookReader is a Reader for the AdminGetHook structure.
type AdminGetHookReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *AdminGetHookReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewAdminGetHookOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewAdminGetHookOK creates a AdminGetHookOK with default headers values
func NewAdminGetHookOK() *AdminGetHookOK {
	return &AdminGetHookOK{}
}

/*
AdminGetHookOK describes a response with status code 200, with default header values.

Hook
*/
type AdminGetHookOK struct {
	Payload *models.Hook
}

// IsSuccess returns true when this admin get hook o k response has a 2xx status code
func (o *AdminGetHookOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this admin get hook o k response has a 3xx status code
func (o *AdminGetHookOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this admin get hook o k response has a 4xx status code
func (o *AdminGetHookOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this admin get hook o k response has a 5xx status code
func (o *AdminGetHookOK) IsServerError() bool {
	return false
}

// IsCode returns true when this admin get hook o k response a status code equal to that given
func (o *AdminGetHookOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the admin get hook o k response
func (o *AdminGetHookOK) Code() int {
	return 200
}

func (o *AdminGetHookOK) Error() string {
	return fmt.Sprintf("[GET /admin/hooks/{id}][%d] adminGetHookOK  %+v", 200, o.Payload)
}

func (o *AdminGetHookOK) String() string {
	return fmt.Sprintf("[GET /admin/hooks/{id}][%d] adminGetHookOK  %+v", 200, o.Payload)
}

func (o *AdminGetHookOK) GetPayload() *models.Hook {
	return o.Payload
}

func (o *AdminGetHookOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Hook)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
