// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// IssueListIssueAttachmentsReader is a Reader for the IssueListIssueAttachments structure.
type IssueListIssueAttachmentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueListIssueAttachmentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewIssueListIssueAttachmentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewIssueListIssueAttachmentsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewIssueListIssueAttachmentsOK creates a IssueListIssueAttachmentsOK with default headers values
func NewIssueListIssueAttachmentsOK() *IssueListIssueAttachmentsOK {
	return &IssueListIssueAttachmentsOK{}
}

/*
IssueListIssueAttachmentsOK describes a response with status code 200, with default header values.

AttachmentList
*/
type IssueListIssueAttachmentsOK struct {
	Payload []*models.Attachment
}

// IsSuccess returns true when this issue list issue attachments o k response has a 2xx status code
func (o *IssueListIssueAttachmentsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this issue list issue attachments o k response has a 3xx status code
func (o *IssueListIssueAttachmentsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue list issue attachments o k response has a 4xx status code
func (o *IssueListIssueAttachmentsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this issue list issue attachments o k response has a 5xx status code
func (o *IssueListIssueAttachmentsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this issue list issue attachments o k response a status code equal to that given
func (o *IssueListIssueAttachmentsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the issue list issue attachments o k response
func (o *IssueListIssueAttachmentsOK) Code() int {
	return 200
}

func (o *IssueListIssueAttachmentsOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}/assets][%d] issueListIssueAttachmentsOK  %+v", 200, o.Payload)
}

func (o *IssueListIssueAttachmentsOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}/assets][%d] issueListIssueAttachmentsOK  %+v", 200, o.Payload)
}

func (o *IssueListIssueAttachmentsOK) GetPayload() []*models.Attachment {
	return o.Payload
}

func (o *IssueListIssueAttachmentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewIssueListIssueAttachmentsNotFound creates a IssueListIssueAttachmentsNotFound with default headers values
func NewIssueListIssueAttachmentsNotFound() *IssueListIssueAttachmentsNotFound {
	return &IssueListIssueAttachmentsNotFound{}
}

/*
IssueListIssueAttachmentsNotFound describes a response with status code 404, with default header values.

APIError is error format response
*/
type IssueListIssueAttachmentsNotFound struct {
	Message string
	URL     string
}

// IsSuccess returns true when this issue list issue attachments not found response has a 2xx status code
func (o *IssueListIssueAttachmentsNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this issue list issue attachments not found response has a 3xx status code
func (o *IssueListIssueAttachmentsNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue list issue attachments not found response has a 4xx status code
func (o *IssueListIssueAttachmentsNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this issue list issue attachments not found response has a 5xx status code
func (o *IssueListIssueAttachmentsNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this issue list issue attachments not found response a status code equal to that given
func (o *IssueListIssueAttachmentsNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the issue list issue attachments not found response
func (o *IssueListIssueAttachmentsNotFound) Code() int {
	return 404
}

func (o *IssueListIssueAttachmentsNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}/assets][%d] issueListIssueAttachmentsNotFound ", 404)
}

func (o *IssueListIssueAttachmentsNotFound) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}/assets][%d] issueListIssueAttachmentsNotFound ", 404)
}

func (o *IssueListIssueAttachmentsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// hydrates response header message
	hdrMessage := response.GetHeader("message")

	if hdrMessage != "" {
		o.Message = hdrMessage
	}

	// hydrates response header url
	hdrURL := response.GetHeader("url")

	if hdrURL != "" {
		o.URL = hdrURL
	}

	return nil
}
