// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// IssueCreateIssueAttachmentReader is a Reader for the IssueCreateIssueAttachment structure.
type IssueCreateIssueAttachmentReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueCreateIssueAttachmentReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 201:
		result := NewIssueCreateIssueAttachmentCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewIssueCreateIssueAttachmentBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 404:
		result := NewIssueCreateIssueAttachmentNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewIssueCreateIssueAttachmentCreated creates a IssueCreateIssueAttachmentCreated with default headers values
func NewIssueCreateIssueAttachmentCreated() *IssueCreateIssueAttachmentCreated {
	return &IssueCreateIssueAttachmentCreated{}
}

/*
IssueCreateIssueAttachmentCreated describes a response with status code 201, with default header values.

Attachment
*/
type IssueCreateIssueAttachmentCreated struct {
	Payload *models.Attachment
}

// IsSuccess returns true when this issue create issue attachment created response has a 2xx status code
func (o *IssueCreateIssueAttachmentCreated) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this issue create issue attachment created response has a 3xx status code
func (o *IssueCreateIssueAttachmentCreated) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue create issue attachment created response has a 4xx status code
func (o *IssueCreateIssueAttachmentCreated) IsClientError() bool {
	return false
}

// IsServerError returns true when this issue create issue attachment created response has a 5xx status code
func (o *IssueCreateIssueAttachmentCreated) IsServerError() bool {
	return false
}

// IsCode returns true when this issue create issue attachment created response a status code equal to that given
func (o *IssueCreateIssueAttachmentCreated) IsCode(code int) bool {
	return code == 201
}

// Code gets the status code for the issue create issue attachment created response
func (o *IssueCreateIssueAttachmentCreated) Code() int {
	return 201
}

func (o *IssueCreateIssueAttachmentCreated) Error() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/issues/{index}/assets][%d] issueCreateIssueAttachmentCreated  %+v", 201, o.Payload)
}

func (o *IssueCreateIssueAttachmentCreated) String() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/issues/{index}/assets][%d] issueCreateIssueAttachmentCreated  %+v", 201, o.Payload)
}

func (o *IssueCreateIssueAttachmentCreated) GetPayload() *models.Attachment {
	return o.Payload
}

func (o *IssueCreateIssueAttachmentCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Attachment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewIssueCreateIssueAttachmentBadRequest creates a IssueCreateIssueAttachmentBadRequest with default headers values
func NewIssueCreateIssueAttachmentBadRequest() *IssueCreateIssueAttachmentBadRequest {
	return &IssueCreateIssueAttachmentBadRequest{}
}

/*
IssueCreateIssueAttachmentBadRequest describes a response with status code 400, with default header values.

APIError is error format response
*/
type IssueCreateIssueAttachmentBadRequest struct {
	Message string
	URL     string
}

// IsSuccess returns true when this issue create issue attachment bad request response has a 2xx status code
func (o *IssueCreateIssueAttachmentBadRequest) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this issue create issue attachment bad request response has a 3xx status code
func (o *IssueCreateIssueAttachmentBadRequest) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue create issue attachment bad request response has a 4xx status code
func (o *IssueCreateIssueAttachmentBadRequest) IsClientError() bool {
	return true
}

// IsServerError returns true when this issue create issue attachment bad request response has a 5xx status code
func (o *IssueCreateIssueAttachmentBadRequest) IsServerError() bool {
	return false
}

// IsCode returns true when this issue create issue attachment bad request response a status code equal to that given
func (o *IssueCreateIssueAttachmentBadRequest) IsCode(code int) bool {
	return code == 400
}

// Code gets the status code for the issue create issue attachment bad request response
func (o *IssueCreateIssueAttachmentBadRequest) Code() int {
	return 400
}

func (o *IssueCreateIssueAttachmentBadRequest) Error() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/issues/{index}/assets][%d] issueCreateIssueAttachmentBadRequest ", 400)
}

func (o *IssueCreateIssueAttachmentBadRequest) String() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/issues/{index}/assets][%d] issueCreateIssueAttachmentBadRequest ", 400)
}

func (o *IssueCreateIssueAttachmentBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// hydrates response header message
	hdrMessage := response.GetHeader("message")

	if hdrMessage != "" {
		o.Message = hdrMessage
	}

	// hydrates response header url
	hdrURL := response.GetHeader("url")

	if hdrURL != "" {
		o.URL = hdrURL
	}

	return nil
}

// NewIssueCreateIssueAttachmentNotFound creates a IssueCreateIssueAttachmentNotFound with default headers values
func NewIssueCreateIssueAttachmentNotFound() *IssueCreateIssueAttachmentNotFound {
	return &IssueCreateIssueAttachmentNotFound{}
}

/*
IssueCreateIssueAttachmentNotFound describes a response with status code 404, with default header values.

APIError is error format response
*/
type IssueCreateIssueAttachmentNotFound struct {
	Message string
	URL     string
}

// IsSuccess returns true when this issue create issue attachment not found response has a 2xx status code
func (o *IssueCreateIssueAttachmentNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this issue create issue attachment not found response has a 3xx status code
func (o *IssueCreateIssueAttachmentNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue create issue attachment not found response has a 4xx status code
func (o *IssueCreateIssueAttachmentNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this issue create issue attachment not found response has a 5xx status code
func (o *IssueCreateIssueAttachmentNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this issue create issue attachment not found response a status code equal to that given
func (o *IssueCreateIssueAttachmentNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the issue create issue attachment not found response
func (o *IssueCreateIssueAttachmentNotFound) Code() int {
	return 404
}

func (o *IssueCreateIssueAttachmentNotFound) Error() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/issues/{index}/assets][%d] issueCreateIssueAttachmentNotFound ", 404)
}

func (o *IssueCreateIssueAttachmentNotFound) String() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/issues/{index}/assets][%d] issueCreateIssueAttachmentNotFound ", 404)
}

func (o *IssueCreateIssueAttachmentNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// hydrates response header message
	hdrMessage := response.GetHeader("message")

	if hdrMessage != "" {
		o.Message = hdrMessage
	}

	// hydrates response header url
	hdrURL := response.GetHeader("url")

	if hdrURL != "" {
		o.URL = hdrURL
	}

	return nil
}
