// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// IssueListIssueDependenciesReader is a Reader for the IssueListIssueDependencies structure.
type IssueListIssueDependenciesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueListIssueDependenciesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewIssueListIssueDependenciesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewIssueListIssueDependenciesOK creates a IssueListIssueDependenciesOK with default headers values
func NewIssueListIssueDependenciesOK() *IssueListIssueDependenciesOK {
	return &IssueListIssueDependenciesOK{}
}

/*
IssueListIssueDependenciesOK describes a response with status code 200, with default header values.

IssueList
*/
type IssueListIssueDependenciesOK struct {
	Payload []*models.Issue
}

// IsSuccess returns true when this issue list issue dependencies o k response has a 2xx status code
func (o *IssueListIssueDependenciesOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this issue list issue dependencies o k response has a 3xx status code
func (o *IssueListIssueDependenciesOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue list issue dependencies o k response has a 4xx status code
func (o *IssueListIssueDependenciesOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this issue list issue dependencies o k response has a 5xx status code
func (o *IssueListIssueDependenciesOK) IsServerError() bool {
	return false
}

// IsCode returns true when this issue list issue dependencies o k response a status code equal to that given
func (o *IssueListIssueDependenciesOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the issue list issue dependencies o k response
func (o *IssueListIssueDependenciesOK) Code() int {
	return 200
}

func (o *IssueListIssueDependenciesOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}/dependencies][%d] issueListIssueDependenciesOK  %+v", 200, o.Payload)
}

func (o *IssueListIssueDependenciesOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}/dependencies][%d] issueListIssueDependenciesOK  %+v", 200, o.Payload)
}

func (o *IssueListIssueDependenciesOK) GetPayload() []*models.Issue {
	return o.Payload
}

func (o *IssueListIssueDependenciesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
