// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// IssueSearchIssuesReader is a Reader for the IssueSearchIssues structure.
type IssueSearchIssuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueSearchIssuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewIssueSearchIssuesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewIssueSearchIssuesOK creates a IssueSearchIssuesOK with default headers values
func NewIssueSearchIssuesOK() *IssueSearchIssuesOK {
	return &IssueSearchIssuesOK{}
}

/*
IssueSearchIssuesOK describes a response with status code 200, with default header values.

IssueList
*/
type IssueSearchIssuesOK struct {
	Payload []*models.Issue
}

// IsSuccess returns true when this issue search issues o k response has a 2xx status code
func (o *IssueSearchIssuesOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this issue search issues o k response has a 3xx status code
func (o *IssueSearchIssuesOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue search issues o k response has a 4xx status code
func (o *IssueSearchIssuesOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this issue search issues o k response has a 5xx status code
func (o *IssueSearchIssuesOK) IsServerError() bool {
	return false
}

// IsCode returns true when this issue search issues o k response a status code equal to that given
func (o *IssueSearchIssuesOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the issue search issues o k response
func (o *IssueSearchIssuesOK) Code() int {
	return 200
}

func (o *IssueSearchIssuesOK) Error() string {
	return fmt.Sprintf("[GET /repos/issues/search][%d] issueSearchIssuesOK  %+v", 200, o.Payload)
}

func (o *IssueSearchIssuesOK) String() string {
	return fmt.Sprintf("[GET /repos/issues/search][%d] issueSearchIssuesOK  %+v", 200, o.Payload)
}

func (o *IssueSearchIssuesOK) GetPayload() []*models.Issue {
	return o.Payload
}

func (o *IssueSearchIssuesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
