// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// IssueGetMilestoneReader is a Reader for the IssueGetMilestone structure.
type IssueGetMilestoneReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueGetMilestoneReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewIssueGetMilestoneOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewIssueGetMilestoneOK creates a IssueGetMilestoneOK with default headers values
func NewIssueGetMilestoneOK() *IssueGetMilestoneOK {
	return &IssueGetMilestoneOK{}
}

/*
IssueGetMilestoneOK describes a response with status code 200, with default header values.

Milestone
*/
type IssueGetMilestoneOK struct {
	Payload *models.Milestone
}

// IsSuccess returns true when this issue get milestone o k response has a 2xx status code
func (o *IssueGetMilestoneOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this issue get milestone o k response has a 3xx status code
func (o *IssueGetMilestoneOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue get milestone o k response has a 4xx status code
func (o *IssueGetMilestoneOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this issue get milestone o k response has a 5xx status code
func (o *IssueGetMilestoneOK) IsServerError() bool {
	return false
}

// IsCode returns true when this issue get milestone o k response a status code equal to that given
func (o *IssueGetMilestoneOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the issue get milestone o k response
func (o *IssueGetMilestoneOK) Code() int {
	return 200
}

func (o *IssueGetMilestoneOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/milestones/{id}][%d] issueGetMilestoneOK  %+v", 200, o.Payload)
}

func (o *IssueGetMilestoneOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/milestones/{id}][%d] issueGetMilestoneOK  %+v", 200, o.Payload)
}

func (o *IssueGetMilestoneOK) GetPayload() *models.Milestone {
	return o.Payload
}

func (o *IssueGetMilestoneOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Milestone)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
