// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// IssueGetCommentsAndTimelineReader is a Reader for the IssueGetCommentsAndTimeline structure.
type IssueGetCommentsAndTimelineReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueGetCommentsAndTimelineReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewIssueGetCommentsAndTimelineOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewIssueGetCommentsAndTimelineOK creates a IssueGetCommentsAndTimelineOK with default headers values
func NewIssueGetCommentsAndTimelineOK() *IssueGetCommentsAndTimelineOK {
	return &IssueGetCommentsAndTimelineOK{}
}

/*
IssueGetCommentsAndTimelineOK describes a response with status code 200, with default header values.

TimelineList
*/
type IssueGetCommentsAndTimelineOK struct {
	Payload []*models.TimelineComment
}

// IsSuccess returns true when this issue get comments and timeline o k response has a 2xx status code
func (o *IssueGetCommentsAndTimelineOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this issue get comments and timeline o k response has a 3xx status code
func (o *IssueGetCommentsAndTimelineOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue get comments and timeline o k response has a 4xx status code
func (o *IssueGetCommentsAndTimelineOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this issue get comments and timeline o k response has a 5xx status code
func (o *IssueGetCommentsAndTimelineOK) IsServerError() bool {
	return false
}

// IsCode returns true when this issue get comments and timeline o k response a status code equal to that given
func (o *IssueGetCommentsAndTimelineOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the issue get comments and timeline o k response
func (o *IssueGetCommentsAndTimelineOK) Code() int {
	return 200
}

func (o *IssueGetCommentsAndTimelineOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}/timeline][%d] issueGetCommentsAndTimelineOK  %+v", 200, o.Payload)
}

func (o *IssueGetCommentsAndTimelineOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}/timeline][%d] issueGetCommentsAndTimelineOK  %+v", 200, o.Payload)
}

func (o *IssueGetCommentsAndTimelineOK) GetPayload() []*models.TimelineComment {
	return o.Payload
}

func (o *IssueGetCommentsAndTimelineOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
