// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// IssueGetMilestonesListReader is a Reader for the IssueGetMilestonesList structure.
type IssueGetMilestonesListReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueGetMilestonesListReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewIssueGetMilestonesListOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewIssueGetMilestonesListOK creates a IssueGetMilestonesListOK with default headers values
func NewIssueGetMilestonesListOK() *IssueGetMilestonesListOK {
	return &IssueGetMilestonesListOK{}
}

/*
IssueGetMilestonesListOK describes a response with status code 200, with default header values.

MilestoneList
*/
type IssueGetMilestonesListOK struct {
	Payload []*models.Milestone
}

// IsSuccess returns true when this issue get milestones list o k response has a 2xx status code
func (o *IssueGetMilestonesListOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this issue get milestones list o k response has a 3xx status code
func (o *IssueGetMilestonesListOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue get milestones list o k response has a 4xx status code
func (o *IssueGetMilestonesListOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this issue get milestones list o k response has a 5xx status code
func (o *IssueGetMilestonesListOK) IsServerError() bool {
	return false
}

// IsCode returns true when this issue get milestones list o k response a status code equal to that given
func (o *IssueGetMilestonesListOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the issue get milestones list o k response
func (o *IssueGetMilestonesListOK) Code() int {
	return 200
}

func (o *IssueGetMilestonesListOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/milestones][%d] issueGetMilestonesListOK  %+v", 200, o.Payload)
}

func (o *IssueGetMilestonesListOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/milestones][%d] issueGetMilestonesListOK  %+v", 200, o.Payload)
}

func (o *IssueGetMilestonesListOK) GetPayload() []*models.Milestone {
	return o.Payload
}

func (o *IssueGetMilestonesListOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
