// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// IssueListBlocksReader is a Reader for the IssueListBlocks structure.
type IssueListBlocksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueListBlocksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewIssueListBlocksOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewIssueListBlocksOK creates a IssueListBlocksOK with default headers values
func NewIssueListBlocksOK() *IssueListBlocksOK {
	return &IssueListBlocksOK{}
}

/*
IssueListBlocksOK describes a response with status code 200, with default header values.

IssueList
*/
type IssueListBlocksOK struct {
	Payload []*models.Issue
}

// IsSuccess returns true when this issue list blocks o k response has a 2xx status code
func (o *IssueListBlocksOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this issue list blocks o k response has a 3xx status code
func (o *IssueListBlocksOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue list blocks o k response has a 4xx status code
func (o *IssueListBlocksOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this issue list blocks o k response has a 5xx status code
func (o *IssueListBlocksOK) IsServerError() bool {
	return false
}

// IsCode returns true when this issue list blocks o k response a status code equal to that given
func (o *IssueListBlocksOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the issue list blocks o k response
func (o *IssueListBlocksOK) Code() int {
	return 200
}

func (o *IssueListBlocksOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}/blocks][%d] issueListBlocksOK  %+v", 200, o.Payload)
}

func (o *IssueListBlocksOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}/blocks][%d] issueListBlocksOK  %+v", 200, o.Payload)
}

func (o *IssueListBlocksOK) GetPayload() []*models.Issue {
	return o.Payload
}

func (o *IssueListBlocksOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
