// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// IssueDeleteMilestoneReader is a Reader for the IssueDeleteMilestone structure.
type IssueDeleteMilestoneReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueDeleteMilestoneReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 204:
		result := NewIssueDeleteMilestoneNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewIssueDeleteMilestoneNoContent creates a IssueDeleteMilestoneNoContent with default headers values
func NewIssueDeleteMilestoneNoContent() *IssueDeleteMilestoneNoContent {
	return &IssueDeleteMilestoneNoContent{}
}

/*
IssueDeleteMilestoneNoContent describes a response with status code 204, with default header values.

APIEmpty is an empty response
*/
type IssueDeleteMilestoneNoContent struct {
}

// IsSuccess returns true when this issue delete milestone no content response has a 2xx status code
func (o *IssueDeleteMilestoneNoContent) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this issue delete milestone no content response has a 3xx status code
func (o *IssueDeleteMilestoneNoContent) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue delete milestone no content response has a 4xx status code
func (o *IssueDeleteMilestoneNoContent) IsClientError() bool {
	return false
}

// IsServerError returns true when this issue delete milestone no content response has a 5xx status code
func (o *IssueDeleteMilestoneNoContent) IsServerError() bool {
	return false
}

// IsCode returns true when this issue delete milestone no content response a status code equal to that given
func (o *IssueDeleteMilestoneNoContent) IsCode(code int) bool {
	return code == 204
}

// Code gets the status code for the issue delete milestone no content response
func (o *IssueDeleteMilestoneNoContent) Code() int {
	return 204
}

func (o *IssueDeleteMilestoneNoContent) Error() string {
	return fmt.Sprintf("[DELETE /repos/{owner}/{repo}/milestones/{id}][%d] issueDeleteMilestoneNoContent ", 204)
}

func (o *IssueDeleteMilestoneNoContent) String() string {
	return fmt.Sprintf("[DELETE /repos/{owner}/{repo}/milestones/{id}][%d] issueDeleteMilestoneNoContent ", 204)
}

func (o *IssueDeleteMilestoneNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
