// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// IssueGetCommentsReader is a Reader for the IssueGetComments structure.
type IssueGetCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueGetCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewIssueGetCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewIssueGetCommentsOK creates a IssueGetCommentsOK with default headers values
func NewIssueGetCommentsOK() *IssueGetCommentsOK {
	return &IssueGetCommentsOK{}
}

/*
IssueGetCommentsOK describes a response with status code 200, with default header values.

CommentList
*/
type IssueGetCommentsOK struct {
	Payload []*models.Comment
}

// IsSuccess returns true when this issue get comments o k response has a 2xx status code
func (o *IssueGetCommentsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this issue get comments o k response has a 3xx status code
func (o *IssueGetCommentsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue get comments o k response has a 4xx status code
func (o *IssueGetCommentsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this issue get comments o k response has a 5xx status code
func (o *IssueGetCommentsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this issue get comments o k response a status code equal to that given
func (o *IssueGetCommentsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the issue get comments o k response
func (o *IssueGetCommentsOK) Code() int {
	return 200
}

func (o *IssueGetCommentsOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}/comments][%d] issueGetCommentsOK  %+v", 200, o.Payload)
}

func (o *IssueGetCommentsOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}/comments][%d] issueGetCommentsOK  %+v", 200, o.Payload)
}

func (o *IssueGetCommentsOK) GetPayload() []*models.Comment {
	return o.Payload
}

func (o *IssueGetCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
