// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// IssueGetIssueReader is a Reader for the IssueGetIssue structure.
type IssueGetIssueReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueGetIssueReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewIssueGetIssueOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewIssueGetIssueNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewIssueGetIssueOK creates a IssueGetIssueOK with default headers values
func NewIssueGetIssueOK() *IssueGetIssueOK {
	return &IssueGetIssueOK{}
}

/*
IssueGetIssueOK describes a response with status code 200, with default header values.

Issue
*/
type IssueGetIssueOK struct {
	Payload *models.Issue
}

// IsSuccess returns true when this issue get issue o k response has a 2xx status code
func (o *IssueGetIssueOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this issue get issue o k response has a 3xx status code
func (o *IssueGetIssueOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue get issue o k response has a 4xx status code
func (o *IssueGetIssueOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this issue get issue o k response has a 5xx status code
func (o *IssueGetIssueOK) IsServerError() bool {
	return false
}

// IsCode returns true when this issue get issue o k response a status code equal to that given
func (o *IssueGetIssueOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the issue get issue o k response
func (o *IssueGetIssueOK) Code() int {
	return 200
}

func (o *IssueGetIssueOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}][%d] issueGetIssueOK  %+v", 200, o.Payload)
}

func (o *IssueGetIssueOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}][%d] issueGetIssueOK  %+v", 200, o.Payload)
}

func (o *IssueGetIssueOK) GetPayload() *models.Issue {
	return o.Payload
}

func (o *IssueGetIssueOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewIssueGetIssueNotFound creates a IssueGetIssueNotFound with default headers values
func NewIssueGetIssueNotFound() *IssueGetIssueNotFound {
	return &IssueGetIssueNotFound{}
}

/*
IssueGetIssueNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type IssueGetIssueNotFound struct {
}

// IsSuccess returns true when this issue get issue not found response has a 2xx status code
func (o *IssueGetIssueNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this issue get issue not found response has a 3xx status code
func (o *IssueGetIssueNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue get issue not found response has a 4xx status code
func (o *IssueGetIssueNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this issue get issue not found response has a 5xx status code
func (o *IssueGetIssueNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this issue get issue not found response a status code equal to that given
func (o *IssueGetIssueNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the issue get issue not found response
func (o *IssueGetIssueNotFound) Code() int {
	return 404
}

func (o *IssueGetIssueNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}][%d] issueGetIssueNotFound ", 404)
}

func (o *IssueGetIssueNotFound) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues/{index}][%d] issueGetIssueNotFound ", 404)
}

func (o *IssueGetIssueNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
