// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// IssueListIssuesReader is a Reader for the IssueListIssues structure.
type IssueListIssuesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueListIssuesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewIssueListIssuesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewIssueListIssuesOK creates a IssueListIssuesOK with default headers values
func NewIssueListIssuesOK() *IssueListIssuesOK {
	return &IssueListIssuesOK{}
}

/*
IssueListIssuesOK describes a response with status code 200, with default header values.

IssueList
*/
type IssueListIssuesOK struct {
	Payload []*models.Issue
}

// IsSuccess returns true when this issue list issues o k response has a 2xx status code
func (o *IssueListIssuesOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this issue list issues o k response has a 3xx status code
func (o *IssueListIssuesOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue list issues o k response has a 4xx status code
func (o *IssueListIssuesOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this issue list issues o k response has a 5xx status code
func (o *IssueListIssuesOK) IsServerError() bool {
	return false
}

// IsCode returns true when this issue list issues o k response a status code equal to that given
func (o *IssueListIssuesOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the issue list issues o k response
func (o *IssueListIssuesOK) Code() int {
	return 200
}

func (o *IssueListIssuesOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues][%d] issueListIssuesOK  %+v", 200, o.Payload)
}

func (o *IssueListIssuesOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/issues][%d] issueListIssuesOK  %+v", 200, o.Payload)
}

func (o *IssueListIssuesOK) GetPayload() []*models.Issue {
	return o.Payload
}

func (o *IssueListIssuesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
