// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// IssueListLabelsReader is a Reader for the IssueListLabels structure.
type IssueListLabelsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueListLabelsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewIssueListLabelsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewIssueListLabelsOK creates a IssueListLabelsOK with default headers values
func NewIssueListLabelsOK() *IssueListLabelsOK {
	return &IssueListLabelsOK{}
}

/*
IssueListLabelsOK describes a response with status code 200, with default header values.

LabelList
*/
type IssueListLabelsOK struct {
	Payload []*models.Label
}

// IsSuccess returns true when this issue list labels o k response has a 2xx status code
func (o *IssueListLabelsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this issue list labels o k response has a 3xx status code
func (o *IssueListLabelsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue list labels o k response has a 4xx status code
func (o *IssueListLabelsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this issue list labels o k response has a 5xx status code
func (o *IssueListLabelsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this issue list labels o k response a status code equal to that given
func (o *IssueListLabelsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the issue list labels o k response
func (o *IssueListLabelsOK) Code() int {
	return 200
}

func (o *IssueListLabelsOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/labels][%d] issueListLabelsOK  %+v", 200, o.Payload)
}

func (o *IssueListLabelsOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/labels][%d] issueListLabelsOK  %+v", 200, o.Payload)
}

func (o *IssueListLabelsOK) GetPayload() []*models.Label {
	return o.Payload
}

func (o *IssueListLabelsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
