// Code generated by go-swagger; DO NOT EDIT.

package issue

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// IssueRemoveIssueBlockingReader is a Reader for the IssueRemoveIssueBlocking structure.
type IssueRemoveIssueBlockingReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *IssueRemoveIssueBlockingReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewIssueRemoveIssueBlockingOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewIssueRemoveIssueBlockingOK creates a IssueRemoveIssueBlockingOK with default headers values
func NewIssueRemoveIssueBlockingOK() *IssueRemoveIssueBlockingOK {
	return &IssueRemoveIssueBlockingOK{}
}

/*
IssueRemoveIssueBlockingOK describes a response with status code 200, with default header values.

Issue
*/
type IssueRemoveIssueBlockingOK struct {
	Payload *models.Issue
}

// IsSuccess returns true when this issue remove issue blocking o k response has a 2xx status code
func (o *IssueRemoveIssueBlockingOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this issue remove issue blocking o k response has a 3xx status code
func (o *IssueRemoveIssueBlockingOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this issue remove issue blocking o k response has a 4xx status code
func (o *IssueRemoveIssueBlockingOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this issue remove issue blocking o k response has a 5xx status code
func (o *IssueRemoveIssueBlockingOK) IsServerError() bool {
	return false
}

// IsCode returns true when this issue remove issue blocking o k response a status code equal to that given
func (o *IssueRemoveIssueBlockingOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the issue remove issue blocking o k response
func (o *IssueRemoveIssueBlockingOK) Code() int {
	return 200
}

func (o *IssueRemoveIssueBlockingOK) Error() string {
	return fmt.Sprintf("[DELETE /repos/{owner}/{repo}/issues/{index}/blocks][%d] issueRemoveIssueBlockingOK  %+v", 200, o.Payload)
}

func (o *IssueRemoveIssueBlockingOK) String() string {
	return fmt.Sprintf("[DELETE /repos/{owner}/{repo}/issues/{index}/blocks][%d] issueRemoveIssueBlockingOK  %+v", 200, o.Payload)
}

func (o *IssueRemoveIssueBlockingOK) GetPayload() *models.Issue {
	return o.Payload
}

func (o *IssueRemoveIssueBlockingOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Issue)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
