// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// GetGeneralRepositorySettingsReader is a Reader for the GetGeneralRepositorySettings structure.
type GetGeneralRepositorySettingsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetGeneralRepositorySettingsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetGeneralRepositorySettingsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetGeneralRepositorySettingsOK creates a GetGeneralRepositorySettingsOK with default headers values
func NewGetGeneralRepositorySettingsOK() *GetGeneralRepositorySettingsOK {
	return &GetGeneralRepositorySettingsOK{}
}

/*
GetGeneralRepositorySettingsOK describes a response with status code 200, with default header values.

GeneralRepoSettings
*/
type GetGeneralRepositorySettingsOK struct {
	Payload *models.GeneralRepoSettings
}

// IsSuccess returns true when this get general repository settings o k response has a 2xx status code
func (o *GetGeneralRepositorySettingsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get general repository settings o k response has a 3xx status code
func (o *GetGeneralRepositorySettingsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get general repository settings o k response has a 4xx status code
func (o *GetGeneralRepositorySettingsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get general repository settings o k response has a 5xx status code
func (o *GetGeneralRepositorySettingsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get general repository settings o k response a status code equal to that given
func (o *GetGeneralRepositorySettingsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get general repository settings o k response
func (o *GetGeneralRepositorySettingsOK) Code() int {
	return 200
}

func (o *GetGeneralRepositorySettingsOK) Error() string {
	return fmt.Sprintf("[GET /settings/repository][%d] getGeneralRepositorySettingsOK  %+v", 200, o.Payload)
}

func (o *GetGeneralRepositorySettingsOK) String() string {
	return fmt.Sprintf("[GET /settings/repository][%d] getGeneralRepositorySettingsOK  %+v", 200, o.Payload)
}

func (o *GetGeneralRepositorySettingsOK) GetPayload() *models.GeneralRepoSettings {
	return o.Payload
}

func (o *GetGeneralRepositorySettingsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.GeneralRepoSettings)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
