// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// GetGeneralAPISettingsReader is a Reader for the GetGeneralAPISettings structure.
type GetGeneralAPISettingsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *GetGeneralAPISettingsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewGetGeneralAPISettingsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewGetGeneralAPISettingsOK creates a GetGeneralAPISettingsOK with default headers values
func NewGetGeneralAPISettingsOK() *GetGeneralAPISettingsOK {
	return &GetGeneralAPISettingsOK{}
}

/*
GetGeneralAPISettingsOK describes a response with status code 200, with default header values.

GeneralAPISettings
*/
type GetGeneralAPISettingsOK struct {
	Payload *models.GeneralAPISettings
}

// IsSuccess returns true when this get general Api settings o k response has a 2xx status code
func (o *GetGeneralAPISettingsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this get general Api settings o k response has a 3xx status code
func (o *GetGeneralAPISettingsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this get general Api settings o k response has a 4xx status code
func (o *GetGeneralAPISettingsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this get general Api settings o k response has a 5xx status code
func (o *GetGeneralAPISettingsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this get general Api settings o k response a status code equal to that given
func (o *GetGeneralAPISettingsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the get general Api settings o k response
func (o *GetGeneralAPISettingsOK) Code() int {
	return 200
}

func (o *GetGeneralAPISettingsOK) Error() string {
	return fmt.Sprintf("[GET /settings/api][%d] getGeneralApiSettingsOK  %+v", 200, o.Payload)
}

func (o *GetGeneralAPISettingsOK) String() string {
	return fmt.Sprintf("[GET /settings/api][%d] getGeneralApiSettingsOK  %+v", 200, o.Payload)
}

func (o *GetGeneralAPISettingsOK) GetPayload() *models.GeneralAPISettings {
	return o.Payload
}

func (o *GetGeneralAPISettingsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.GeneralAPISettings)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
