// Code generated by go-swagger; DO NOT EDIT.

package settings

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// New creates a new settings API client.
func New(transport runtime.ClientTransport, formats strfmt.Registry) ClientService {
	return &Client{transport: transport, formats: formats}
}

/*
Client for settings API
*/
type Client struct {
	transport runtime.ClientTransport
	formats   strfmt.Registry
}

// ClientOption is the option for Client methods
type ClientOption func(*runtime.ClientOperation)

// ClientService is the interface for Client methods
type ClientService interface {
	GetGeneralAPISettings(params *GetGeneralAPISettingsParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetGeneralAPISettingsOK, error)

	GetGeneralAttachmentSettings(params *GetGeneralAttachmentSettingsParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetGeneralAttachmentSettingsOK, error)

	GetGeneralRepositorySettings(params *GetGeneralRepositorySettingsParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetGeneralRepositorySettingsOK, error)

	GetGeneralUISettings(params *GetGeneralUISettingsParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetGeneralUISettingsOK, error)

	SetTransport(transport runtime.ClientTransport)
}

/*
GetGeneralAPISettings gets instance s global settings for api
*/
func (a *Client) GetGeneralAPISettings(params *GetGeneralAPISettingsParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetGeneralAPISettingsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetGeneralAPISettingsParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "getGeneralAPISettings",
		Method:             "GET",
		PathPattern:        "/settings/api",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json", "text/plain"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetGeneralAPISettingsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetGeneralAPISettingsOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for getGeneralAPISettings: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetGeneralAttachmentSettings gets instance s global settings for attachment
*/
func (a *Client) GetGeneralAttachmentSettings(params *GetGeneralAttachmentSettingsParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetGeneralAttachmentSettingsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetGeneralAttachmentSettingsParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "getGeneralAttachmentSettings",
		Method:             "GET",
		PathPattern:        "/settings/attachment",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json", "text/plain"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetGeneralAttachmentSettingsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetGeneralAttachmentSettingsOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for getGeneralAttachmentSettings: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetGeneralRepositorySettings gets instance s global settings for repositories
*/
func (a *Client) GetGeneralRepositorySettings(params *GetGeneralRepositorySettingsParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetGeneralRepositorySettingsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetGeneralRepositorySettingsParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "getGeneralRepositorySettings",
		Method:             "GET",
		PathPattern:        "/settings/repository",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json", "text/plain"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetGeneralRepositorySettingsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetGeneralRepositorySettingsOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for getGeneralRepositorySettings: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

/*
GetGeneralUISettings gets instance s global settings for ui
*/
func (a *Client) GetGeneralUISettings(params *GetGeneralUISettingsParams, authInfo runtime.ClientAuthInfoWriter, opts ...ClientOption) (*GetGeneralUISettingsOK, error) {
	// TODO: Validate the params before sending
	if params == nil {
		params = NewGetGeneralUISettingsParams()
	}
	op := &runtime.ClientOperation{
		ID:                 "getGeneralUISettings",
		Method:             "GET",
		PathPattern:        "/settings/ui",
		ProducesMediaTypes: []string{"application/json"},
		ConsumesMediaTypes: []string{"application/json", "text/plain"},
		Schemes:            []string{"http", "https"},
		Params:             params,
		Reader:             &GetGeneralUISettingsReader{formats: a.formats},
		AuthInfo:           authInfo,
		Context:            params.Context,
		Client:             params.HTTPClient,
	}
	for _, opt := range opts {
		opt(op)
	}

	result, err := a.transport.Submit(op)
	if err != nil {
		return nil, err
	}
	success, ok := result.(*GetGeneralUISettingsOK)
	if ok {
		return success, nil
	}
	// unexpected success response
	// safeguard: normally, absent a default response, unknown success responses return an error above: so this is a codegen issue
	msg := fmt.Sprintf("unexpected success response for getGeneralUISettings: API contract not enforced by server. Client expected to get an error, but got: %T", result)
	panic(msg)
}

// SetTransport changes the transport on the client
func (a *Client) SetTransport(transport runtime.ClientTransport) {
	a.transport = transport
}
