// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// ListForksReader is a Reader for the ListForks structure.
type ListForksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *ListForksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewListForksOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewListForksOK creates a ListForksOK with default headers values
func NewListForksOK() *ListForksOK {
	return &ListForksOK{}
}

/*
ListForksOK describes a response with status code 200, with default header values.

RepositoryList
*/
type ListForksOK struct {
	Payload []*models.Repository
}

// IsSuccess returns true when this list forks o k response has a 2xx status code
func (o *ListForksOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this list forks o k response has a 3xx status code
func (o *ListForksOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this list forks o k response has a 4xx status code
func (o *ListForksOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this list forks o k response has a 5xx status code
func (o *ListForksOK) IsServerError() bool {
	return false
}

// IsCode returns true when this list forks o k response a status code equal to that given
func (o *ListForksOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the list forks o k response
func (o *ListForksOK) Code() int {
	return 200
}

func (o *ListForksOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/forks][%d] listForksOK  %+v", 200, o.Payload)
}

func (o *ListForksOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/forks][%d] listForksOK  %+v", 200, o.Payload)
}

func (o *ListForksOK) GetPayload() []*models.Repository {
	return o.Payload
}

func (o *ListForksOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
