// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoListKeysReader is a Reader for the RepoListKeys structure.
type RepoListKeysReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListKeysReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoListKeysOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoListKeysOK creates a RepoListKeysOK with default headers values
func NewRepoListKeysOK() *RepoListKeysOK {
	return &RepoListKeysOK{}
}

/*
RepoListKeysOK describes a response with status code 200, with default header values.

DeployKeyList
*/
type RepoListKeysOK struct {
	Payload []*models.DeployKey
}

// IsSuccess returns true when this repo list keys o k response has a 2xx status code
func (o *RepoListKeysOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo list keys o k response has a 3xx status code
func (o *RepoListKeysOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo list keys o k response has a 4xx status code
func (o *RepoListKeysOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo list keys o k response has a 5xx status code
func (o *RepoListKeysOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo list keys o k response a status code equal to that given
func (o *RepoListKeysOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo list keys o k response
func (o *RepoListKeysOK) Code() int {
	return 200
}

func (o *RepoListKeysOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/keys][%d] repoListKeysOK  %+v", 200, o.Payload)
}

func (o *RepoListKeysOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/keys][%d] repoListKeysOK  %+v", 200, o.Payload)
}

func (o *RepoListKeysOK) GetPayload() []*models.DeployKey {
	return o.Payload
}

func (o *RepoListKeysOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
