// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoGetAssigneesReader is a Reader for the RepoGetAssignees structure.
type RepoGetAssigneesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetAssigneesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoGetAssigneesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoGetAssigneesOK creates a RepoGetAssigneesOK with default headers values
func NewRepoGetAssigneesOK() *RepoGetAssigneesOK {
	return &RepoGetAssigneesOK{}
}

/*
RepoGetAssigneesOK describes a response with status code 200, with default header values.

UserList
*/
type RepoGetAssigneesOK struct {
	Payload []*models.User
}

// IsSuccess returns true when this repo get assignees o k response has a 2xx status code
func (o *RepoGetAssigneesOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo get assignees o k response has a 3xx status code
func (o *RepoGetAssigneesOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get assignees o k response has a 4xx status code
func (o *RepoGetAssigneesOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo get assignees o k response has a 5xx status code
func (o *RepoGetAssigneesOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get assignees o k response a status code equal to that given
func (o *RepoGetAssigneesOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo get assignees o k response
func (o *RepoGetAssigneesOK) Code() int {
	return 200
}

func (o *RepoGetAssigneesOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/assignees][%d] repoGetAssigneesOK  %+v", 200, o.Payload)
}

func (o *RepoGetAssigneesOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/assignees][%d] repoGetAssigneesOK  %+v", 200, o.Payload)
}

func (o *RepoGetAssigneesOK) GetPayload() []*models.User {
	return o.Payload
}

func (o *RepoGetAssigneesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
