// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// RepoDeleteReleaseByTagReader is a Reader for the RepoDeleteReleaseByTag structure.
type RepoDeleteReleaseByTagReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoDeleteReleaseByTagReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 204:
		result := NewRepoDeleteReleaseByTagNoContent()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewRepoDeleteReleaseByTagNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 405:
		result := NewRepoDeleteReleaseByTagMethodNotAllowed()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoDeleteReleaseByTagNoContent creates a RepoDeleteReleaseByTagNoContent with default headers values
func NewRepoDeleteReleaseByTagNoContent() *RepoDeleteReleaseByTagNoContent {
	return &RepoDeleteReleaseByTagNoContent{}
}

/*
RepoDeleteReleaseByTagNoContent describes a response with status code 204, with default header values.

APIEmpty is an empty response
*/
type RepoDeleteReleaseByTagNoContent struct {
}

// IsSuccess returns true when this repo delete release by tag no content response has a 2xx status code
func (o *RepoDeleteReleaseByTagNoContent) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo delete release by tag no content response has a 3xx status code
func (o *RepoDeleteReleaseByTagNoContent) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo delete release by tag no content response has a 4xx status code
func (o *RepoDeleteReleaseByTagNoContent) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo delete release by tag no content response has a 5xx status code
func (o *RepoDeleteReleaseByTagNoContent) IsServerError() bool {
	return false
}

// IsCode returns true when this repo delete release by tag no content response a status code equal to that given
func (o *RepoDeleteReleaseByTagNoContent) IsCode(code int) bool {
	return code == 204
}

// Code gets the status code for the repo delete release by tag no content response
func (o *RepoDeleteReleaseByTagNoContent) Code() int {
	return 204
}

func (o *RepoDeleteReleaseByTagNoContent) Error() string {
	return fmt.Sprintf("[DELETE /repos/{owner}/{repo}/releases/tags/{tag}][%d] repoDeleteReleaseByTagNoContent ", 204)
}

func (o *RepoDeleteReleaseByTagNoContent) String() string {
	return fmt.Sprintf("[DELETE /repos/{owner}/{repo}/releases/tags/{tag}][%d] repoDeleteReleaseByTagNoContent ", 204)
}

func (o *RepoDeleteReleaseByTagNoContent) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewRepoDeleteReleaseByTagNotFound creates a RepoDeleteReleaseByTagNotFound with default headers values
func NewRepoDeleteReleaseByTagNotFound() *RepoDeleteReleaseByTagNotFound {
	return &RepoDeleteReleaseByTagNotFound{}
}

/*
RepoDeleteReleaseByTagNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type RepoDeleteReleaseByTagNotFound struct {
}

// IsSuccess returns true when this repo delete release by tag not found response has a 2xx status code
func (o *RepoDeleteReleaseByTagNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo delete release by tag not found response has a 3xx status code
func (o *RepoDeleteReleaseByTagNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo delete release by tag not found response has a 4xx status code
func (o *RepoDeleteReleaseByTagNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo delete release by tag not found response has a 5xx status code
func (o *RepoDeleteReleaseByTagNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this repo delete release by tag not found response a status code equal to that given
func (o *RepoDeleteReleaseByTagNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the repo delete release by tag not found response
func (o *RepoDeleteReleaseByTagNotFound) Code() int {
	return 404
}

func (o *RepoDeleteReleaseByTagNotFound) Error() string {
	return fmt.Sprintf("[DELETE /repos/{owner}/{repo}/releases/tags/{tag}][%d] repoDeleteReleaseByTagNotFound ", 404)
}

func (o *RepoDeleteReleaseByTagNotFound) String() string {
	return fmt.Sprintf("[DELETE /repos/{owner}/{repo}/releases/tags/{tag}][%d] repoDeleteReleaseByTagNotFound ", 404)
}

func (o *RepoDeleteReleaseByTagNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}

// NewRepoDeleteReleaseByTagMethodNotAllowed creates a RepoDeleteReleaseByTagMethodNotAllowed with default headers values
func NewRepoDeleteReleaseByTagMethodNotAllowed() *RepoDeleteReleaseByTagMethodNotAllowed {
	return &RepoDeleteReleaseByTagMethodNotAllowed{}
}

/*
RepoDeleteReleaseByTagMethodNotAllowed describes a response with status code 405, with default header values.

APIEmpty is an empty response
*/
type RepoDeleteReleaseByTagMethodNotAllowed struct {
}

// IsSuccess returns true when this repo delete release by tag method not allowed response has a 2xx status code
func (o *RepoDeleteReleaseByTagMethodNotAllowed) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo delete release by tag method not allowed response has a 3xx status code
func (o *RepoDeleteReleaseByTagMethodNotAllowed) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo delete release by tag method not allowed response has a 4xx status code
func (o *RepoDeleteReleaseByTagMethodNotAllowed) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo delete release by tag method not allowed response has a 5xx status code
func (o *RepoDeleteReleaseByTagMethodNotAllowed) IsServerError() bool {
	return false
}

// IsCode returns true when this repo delete release by tag method not allowed response a status code equal to that given
func (o *RepoDeleteReleaseByTagMethodNotAllowed) IsCode(code int) bool {
	return code == 405
}

// Code gets the status code for the repo delete release by tag method not allowed response
func (o *RepoDeleteReleaseByTagMethodNotAllowed) Code() int {
	return 405
}

func (o *RepoDeleteReleaseByTagMethodNotAllowed) Error() string {
	return fmt.Sprintf("[DELETE /repos/{owner}/{repo}/releases/tags/{tag}][%d] repoDeleteReleaseByTagMethodNotAllowed ", 405)
}

func (o *RepoDeleteReleaseByTagMethodNotAllowed) String() string {
	return fmt.Sprintf("[DELETE /repos/{owner}/{repo}/releases/tags/{tag}][%d] repoDeleteReleaseByTagMethodNotAllowed ", 405)
}

func (o *RepoDeleteReleaseByTagMethodNotAllowed) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
