// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoListStargazersReader is a Reader for the RepoListStargazers structure.
type RepoListStargazersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListStargazersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoListStargazersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoListStargazersOK creates a RepoListStargazersOK with default headers values
func NewRepoListStargazersOK() *RepoListStargazersOK {
	return &RepoListStargazersOK{}
}

/*
RepoListStargazersOK describes a response with status code 200, with default header values.

UserList
*/
type RepoListStargazersOK struct {
	Payload []*models.User
}

// IsSuccess returns true when this repo list stargazers o k response has a 2xx status code
func (o *RepoListStargazersOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo list stargazers o k response has a 3xx status code
func (o *RepoListStargazersOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo list stargazers o k response has a 4xx status code
func (o *RepoListStargazersOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo list stargazers o k response has a 5xx status code
func (o *RepoListStargazersOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo list stargazers o k response a status code equal to that given
func (o *RepoListStargazersOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo list stargazers o k response
func (o *RepoListStargazersOK) Code() int {
	return 200
}

func (o *RepoListStargazersOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/stargazers][%d] repoListStargazersOK  %+v", 200, o.Payload)
}

func (o *RepoListStargazersOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/stargazers][%d] repoListStargazersOK  %+v", 200, o.Payload)
}

func (o *RepoListStargazersOK) GetPayload() []*models.User {
	return o.Payload
}

func (o *RepoListStargazersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
