// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoListReleasesReader is a Reader for the RepoListReleases structure.
type RepoListReleasesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListReleasesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoListReleasesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoListReleasesOK creates a RepoListReleasesOK with default headers values
func NewRepoListReleasesOK() *RepoListReleasesOK {
	return &RepoListReleasesOK{}
}

/*
RepoListReleasesOK describes a response with status code 200, with default header values.

ReleaseList
*/
type RepoListReleasesOK struct {
	Payload []*models.Release
}

// IsSuccess returns true when this repo list releases o k response has a 2xx status code
func (o *RepoListReleasesOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo list releases o k response has a 3xx status code
func (o *RepoListReleasesOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo list releases o k response has a 4xx status code
func (o *RepoListReleasesOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo list releases o k response has a 5xx status code
func (o *RepoListReleasesOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo list releases o k response a status code equal to that given
func (o *RepoListReleasesOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo list releases o k response
func (o *RepoListReleasesOK) Code() int {
	return 200
}

func (o *RepoListReleasesOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/releases][%d] repoListReleasesOK  %+v", 200, o.Payload)
}

func (o *RepoListReleasesOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/releases][%d] repoListReleasesOK  %+v", 200, o.Payload)
}

func (o *RepoListReleasesOK) GetPayload() []*models.Release {
	return o.Payload
}

func (o *RepoListReleasesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
