// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoListBranchProtectionReader is a Reader for the RepoListBranchProtection structure.
type RepoListBranchProtectionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListBranchProtectionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoListBranchProtectionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoListBranchProtectionOK creates a RepoListBranchProtectionOK with default headers values
func NewRepoListBranchProtectionOK() *RepoListBranchProtectionOK {
	return &RepoListBranchProtectionOK{}
}

/*
RepoListBranchProtectionOK describes a response with status code 200, with default header values.

BranchProtectionList
*/
type RepoListBranchProtectionOK struct {
	Payload []*models.BranchProtection
}

// IsSuccess returns true when this repo list branch protection o k response has a 2xx status code
func (o *RepoListBranchProtectionOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo list branch protection o k response has a 3xx status code
func (o *RepoListBranchProtectionOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo list branch protection o k response has a 4xx status code
func (o *RepoListBranchProtectionOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo list branch protection o k response has a 5xx status code
func (o *RepoListBranchProtectionOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo list branch protection o k response a status code equal to that given
func (o *RepoListBranchProtectionOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo list branch protection o k response
func (o *RepoListBranchProtectionOK) Code() int {
	return 200
}

func (o *RepoListBranchProtectionOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/branch_protections][%d] repoListBranchProtectionOK  %+v", 200, o.Payload)
}

func (o *RepoListBranchProtectionOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/branch_protections][%d] repoListBranchProtectionOK  %+v", 200, o.Payload)
}

func (o *RepoListBranchProtectionOK) GetPayload() []*models.BranchProtection {
	return o.Payload
}

func (o *RepoListBranchProtectionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
