// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoCreateHookReader is a Reader for the RepoCreateHook structure.
type RepoCreateHookReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoCreateHookReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 201:
		result := NewRepoCreateHookCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoCreateHookCreated creates a RepoCreateHookCreated with default headers values
func NewRepoCreateHookCreated() *RepoCreateHookCreated {
	return &RepoCreateHookCreated{}
}

/*
RepoCreateHookCreated describes a response with status code 201, with default header values.

Hook
*/
type RepoCreateHookCreated struct {
	Payload *models.Hook
}

// IsSuccess returns true when this repo create hook created response has a 2xx status code
func (o *RepoCreateHookCreated) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo create hook created response has a 3xx status code
func (o *RepoCreateHookCreated) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo create hook created response has a 4xx status code
func (o *RepoCreateHookCreated) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo create hook created response has a 5xx status code
func (o *RepoCreateHookCreated) IsServerError() bool {
	return false
}

// IsCode returns true when this repo create hook created response a status code equal to that given
func (o *RepoCreateHookCreated) IsCode(code int) bool {
	return code == 201
}

// Code gets the status code for the repo create hook created response
func (o *RepoCreateHookCreated) Code() int {
	return 201
}

func (o *RepoCreateHookCreated) Error() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/hooks][%d] repoCreateHookCreated  %+v", 201, o.Payload)
}

func (o *RepoCreateHookCreated) String() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/hooks][%d] repoCreateHookCreated  %+v", 201, o.Payload)
}

func (o *RepoCreateHookCreated) GetPayload() *models.Hook {
	return o.Payload
}

func (o *RepoCreateHookCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Hook)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
