// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoGetHookReader is a Reader for the RepoGetHook structure.
type RepoGetHookReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetHookReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoGetHookOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewRepoGetHookNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoGetHookOK creates a RepoGetHookOK with default headers values
func NewRepoGetHookOK() *RepoGetHookOK {
	return &RepoGetHookOK{}
}

/*
RepoGetHookOK describes a response with status code 200, with default header values.

Hook
*/
type RepoGetHookOK struct {
	Payload *models.Hook
}

// IsSuccess returns true when this repo get hook o k response has a 2xx status code
func (o *RepoGetHookOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo get hook o k response has a 3xx status code
func (o *RepoGetHookOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get hook o k response has a 4xx status code
func (o *RepoGetHookOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo get hook o k response has a 5xx status code
func (o *RepoGetHookOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get hook o k response a status code equal to that given
func (o *RepoGetHookOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo get hook o k response
func (o *RepoGetHookOK) Code() int {
	return 200
}

func (o *RepoGetHookOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/hooks/{id}][%d] repoGetHookOK  %+v", 200, o.Payload)
}

func (o *RepoGetHookOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/hooks/{id}][%d] repoGetHookOK  %+v", 200, o.Payload)
}

func (o *RepoGetHookOK) GetPayload() *models.Hook {
	return o.Payload
}

func (o *RepoGetHookOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Hook)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRepoGetHookNotFound creates a RepoGetHookNotFound with default headers values
func NewRepoGetHookNotFound() *RepoGetHookNotFound {
	return &RepoGetHookNotFound{}
}

/*
RepoGetHookNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type RepoGetHookNotFound struct {
}

// IsSuccess returns true when this repo get hook not found response has a 2xx status code
func (o *RepoGetHookNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo get hook not found response has a 3xx status code
func (o *RepoGetHookNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get hook not found response has a 4xx status code
func (o *RepoGetHookNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo get hook not found response has a 5xx status code
func (o *RepoGetHookNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get hook not found response a status code equal to that given
func (o *RepoGetHookNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the repo get hook not found response
func (o *RepoGetHookNotFound) Code() int {
	return 404
}

func (o *RepoGetHookNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/hooks/{id}][%d] repoGetHookNotFound ", 404)
}

func (o *RepoGetHookNotFound) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/hooks/{id}][%d] repoGetHookNotFound ", 404)
}

func (o *RepoGetHookNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
