// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoGetWikiPagesReader is a Reader for the RepoGetWikiPages structure.
type RepoGetWikiPagesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetWikiPagesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoGetWikiPagesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewRepoGetWikiPagesNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoGetWikiPagesOK creates a RepoGetWikiPagesOK with default headers values
func NewRepoGetWikiPagesOK() *RepoGetWikiPagesOK {
	return &RepoGetWikiPagesOK{}
}

/*
RepoGetWikiPagesOK describes a response with status code 200, with default header values.

WikiPageList
*/
type RepoGetWikiPagesOK struct {
	Payload []*models.WikiPageMetaData
}

// IsSuccess returns true when this repo get wiki pages o k response has a 2xx status code
func (o *RepoGetWikiPagesOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo get wiki pages o k response has a 3xx status code
func (o *RepoGetWikiPagesOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get wiki pages o k response has a 4xx status code
func (o *RepoGetWikiPagesOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo get wiki pages o k response has a 5xx status code
func (o *RepoGetWikiPagesOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get wiki pages o k response a status code equal to that given
func (o *RepoGetWikiPagesOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo get wiki pages o k response
func (o *RepoGetWikiPagesOK) Code() int {
	return 200
}

func (o *RepoGetWikiPagesOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/wiki/pages][%d] repoGetWikiPagesOK  %+v", 200, o.Payload)
}

func (o *RepoGetWikiPagesOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/wiki/pages][%d] repoGetWikiPagesOK  %+v", 200, o.Payload)
}

func (o *RepoGetWikiPagesOK) GetPayload() []*models.WikiPageMetaData {
	return o.Payload
}

func (o *RepoGetWikiPagesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRepoGetWikiPagesNotFound creates a RepoGetWikiPagesNotFound with default headers values
func NewRepoGetWikiPagesNotFound() *RepoGetWikiPagesNotFound {
	return &RepoGetWikiPagesNotFound{}
}

/*
RepoGetWikiPagesNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type RepoGetWikiPagesNotFound struct {
}

// IsSuccess returns true when this repo get wiki pages not found response has a 2xx status code
func (o *RepoGetWikiPagesNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo get wiki pages not found response has a 3xx status code
func (o *RepoGetWikiPagesNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get wiki pages not found response has a 4xx status code
func (o *RepoGetWikiPagesNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo get wiki pages not found response has a 5xx status code
func (o *RepoGetWikiPagesNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get wiki pages not found response a status code equal to that given
func (o *RepoGetWikiPagesNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the repo get wiki pages not found response
func (o *RepoGetWikiPagesNotFound) Code() int {
	return 404
}

func (o *RepoGetWikiPagesNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/wiki/pages][%d] repoGetWikiPagesNotFound ", 404)
}

func (o *RepoGetWikiPagesNotFound) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/wiki/pages][%d] repoGetWikiPagesNotFound ", 404)
}

func (o *RepoGetWikiPagesNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
