// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoGetPullRequestReader is a Reader for the RepoGetPullRequest structure.
type RepoGetPullRequestReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetPullRequestReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoGetPullRequestOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewRepoGetPullRequestNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoGetPullRequestOK creates a RepoGetPullRequestOK with default headers values
func NewRepoGetPullRequestOK() *RepoGetPullRequestOK {
	return &RepoGetPullRequestOK{}
}

/*
RepoGetPullRequestOK describes a response with status code 200, with default header values.

PullRequest
*/
type RepoGetPullRequestOK struct {
	Payload *models.PullRequest
}

// IsSuccess returns true when this repo get pull request o k response has a 2xx status code
func (o *RepoGetPullRequestOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo get pull request o k response has a 3xx status code
func (o *RepoGetPullRequestOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get pull request o k response has a 4xx status code
func (o *RepoGetPullRequestOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo get pull request o k response has a 5xx status code
func (o *RepoGetPullRequestOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get pull request o k response a status code equal to that given
func (o *RepoGetPullRequestOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo get pull request o k response
func (o *RepoGetPullRequestOK) Code() int {
	return 200
}

func (o *RepoGetPullRequestOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}][%d] repoGetPullRequestOK  %+v", 200, o.Payload)
}

func (o *RepoGetPullRequestOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}][%d] repoGetPullRequestOK  %+v", 200, o.Payload)
}

func (o *RepoGetPullRequestOK) GetPayload() *models.PullRequest {
	return o.Payload
}

func (o *RepoGetPullRequestOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.PullRequest)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRepoGetPullRequestNotFound creates a RepoGetPullRequestNotFound with default headers values
func NewRepoGetPullRequestNotFound() *RepoGetPullRequestNotFound {
	return &RepoGetPullRequestNotFound{}
}

/*
RepoGetPullRequestNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type RepoGetPullRequestNotFound struct {
}

// IsSuccess returns true when this repo get pull request not found response has a 2xx status code
func (o *RepoGetPullRequestNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo get pull request not found response has a 3xx status code
func (o *RepoGetPullRequestNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get pull request not found response has a 4xx status code
func (o *RepoGetPullRequestNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo get pull request not found response has a 5xx status code
func (o *RepoGetPullRequestNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get pull request not found response a status code equal to that given
func (o *RepoGetPullRequestNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the repo get pull request not found response
func (o *RepoGetPullRequestNotFound) Code() int {
	return 404
}

func (o *RepoGetPullRequestNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}][%d] repoGetPullRequestNotFound ", 404)
}

func (o *RepoGetPullRequestNotFound) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}][%d] repoGetPullRequestNotFound ", 404)
}

func (o *RepoGetPullRequestNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
