// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoListBranchesReader is a Reader for the RepoListBranches structure.
type RepoListBranchesReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListBranchesReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoListBranchesOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoListBranchesOK creates a RepoListBranchesOK with default headers values
func NewRepoListBranchesOK() *RepoListBranchesOK {
	return &RepoListBranchesOK{}
}

/*
RepoListBranchesOK describes a response with status code 200, with default header values.

BranchList
*/
type RepoListBranchesOK struct {
	Payload []*models.Branch
}

// IsSuccess returns true when this repo list branches o k response has a 2xx status code
func (o *RepoListBranchesOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo list branches o k response has a 3xx status code
func (o *RepoListBranchesOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo list branches o k response has a 4xx status code
func (o *RepoListBranchesOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo list branches o k response has a 5xx status code
func (o *RepoListBranchesOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo list branches o k response a status code equal to that given
func (o *RepoListBranchesOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo list branches o k response
func (o *RepoListBranchesOK) Code() int {
	return 200
}

func (o *RepoListBranchesOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/branches][%d] repoListBranchesOK  %+v", 200, o.Payload)
}

func (o *RepoListBranchesOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/branches][%d] repoListBranchesOK  %+v", 200, o.Payload)
}

func (o *RepoListBranchesOK) GetPayload() []*models.Branch {
	return o.Payload
}

func (o *RepoListBranchesOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
