// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// RepoSigningKeyReader is a Reader for the RepoSigningKey structure.
type RepoSigningKeyReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoSigningKeyReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoSigningKeyOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoSigningKeyOK creates a RepoSigningKeyOK with default headers values
func NewRepoSigningKeyOK() *RepoSigningKeyOK {
	return &RepoSigningKeyOK{}
}

/*
RepoSigningKeyOK describes a response with status code 200, with default header values.

GPG armored public key
*/
type RepoSigningKeyOK struct {
	Payload string
}

// IsSuccess returns true when this repo signing key o k response has a 2xx status code
func (o *RepoSigningKeyOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo signing key o k response has a 3xx status code
func (o *RepoSigningKeyOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo signing key o k response has a 4xx status code
func (o *RepoSigningKeyOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo signing key o k response has a 5xx status code
func (o *RepoSigningKeyOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo signing key o k response a status code equal to that given
func (o *RepoSigningKeyOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo signing key o k response
func (o *RepoSigningKeyOK) Code() int {
	return 200
}

func (o *RepoSigningKeyOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/signing-key.gpg][%d] repoSigningKeyOK  %+v", 200, o.Payload)
}

func (o *RepoSigningKeyOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/signing-key.gpg][%d] repoSigningKeyOK  %+v", 200, o.Payload)
}

func (o *RepoSigningKeyOK) GetPayload() string {
	return o.Payload
}

func (o *RepoSigningKeyOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
