// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoGetGitHookReader is a Reader for the RepoGetGitHook structure.
type RepoGetGitHookReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetGitHookReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoGetGitHookOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewRepoGetGitHookNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoGetGitHookOK creates a RepoGetGitHookOK with default headers values
func NewRepoGetGitHookOK() *RepoGetGitHookOK {
	return &RepoGetGitHookOK{}
}

/*
RepoGetGitHookOK describes a response with status code 200, with default header values.

GitHook
*/
type RepoGetGitHookOK struct {
	Payload *models.GitHook
}

// IsSuccess returns true when this repo get git hook o k response has a 2xx status code
func (o *RepoGetGitHookOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo get git hook o k response has a 3xx status code
func (o *RepoGetGitHookOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get git hook o k response has a 4xx status code
func (o *RepoGetGitHookOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo get git hook o k response has a 5xx status code
func (o *RepoGetGitHookOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get git hook o k response a status code equal to that given
func (o *RepoGetGitHookOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo get git hook o k response
func (o *RepoGetGitHookOK) Code() int {
	return 200
}

func (o *RepoGetGitHookOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/hooks/git/{id}][%d] repoGetGitHookOK  %+v", 200, o.Payload)
}

func (o *RepoGetGitHookOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/hooks/git/{id}][%d] repoGetGitHookOK  %+v", 200, o.Payload)
}

func (o *RepoGetGitHookOK) GetPayload() *models.GitHook {
	return o.Payload
}

func (o *RepoGetGitHookOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.GitHook)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRepoGetGitHookNotFound creates a RepoGetGitHookNotFound with default headers values
func NewRepoGetGitHookNotFound() *RepoGetGitHookNotFound {
	return &RepoGetGitHookNotFound{}
}

/*
RepoGetGitHookNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type RepoGetGitHookNotFound struct {
}

// IsSuccess returns true when this repo get git hook not found response has a 2xx status code
func (o *RepoGetGitHookNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo get git hook not found response has a 3xx status code
func (o *RepoGetGitHookNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get git hook not found response has a 4xx status code
func (o *RepoGetGitHookNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo get git hook not found response has a 5xx status code
func (o *RepoGetGitHookNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get git hook not found response a status code equal to that given
func (o *RepoGetGitHookNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the repo get git hook not found response
func (o *RepoGetGitHookNotFound) Code() int {
	return 404
}

func (o *RepoGetGitHookNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/hooks/git/{id}][%d] repoGetGitHookNotFound ", 404)
}

func (o *RepoGetGitHookNotFound) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/hooks/git/{id}][%d] repoGetGitHookNotFound ", 404)
}

func (o *RepoGetGitHookNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
