// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoGetReader is a Reader for the RepoGet structure.
type RepoGetReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoGetOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoGetOK creates a RepoGetOK with default headers values
func NewRepoGetOK() *RepoGetOK {
	return &RepoGetOK{}
}

/*
RepoGetOK describes a response with status code 200, with default header values.

Repository
*/
type RepoGetOK struct {
	Payload *models.Repository
}

// IsSuccess returns true when this repo get o k response has a 2xx status code
func (o *RepoGetOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo get o k response has a 3xx status code
func (o *RepoGetOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get o k response has a 4xx status code
func (o *RepoGetOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo get o k response has a 5xx status code
func (o *RepoGetOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get o k response a status code equal to that given
func (o *RepoGetOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo get o k response
func (o *RepoGetOK) Code() int {
	return 200
}

func (o *RepoGetOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}][%d] repoGetOK  %+v", 200, o.Payload)
}

func (o *RepoGetOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}][%d] repoGetOK  %+v", 200, o.Payload)
}

func (o *RepoGetOK) GetPayload() *models.Repository {
	return o.Payload
}

func (o *RepoGetOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Repository)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
