// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	"gitea.com/jolheiser/go-gitea/models"
)

// NewRepoCreatePullReviewParams creates a new RepoCreatePullReviewParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewRepoCreatePullReviewParams() *RepoCreatePullReviewParams {
	return &RepoCreatePullReviewParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewRepoCreatePullReviewParamsWithTimeout creates a new RepoCreatePullReviewParams object
// with the ability to set a timeout on a request.
func NewRepoCreatePullReviewParamsWithTimeout(timeout time.Duration) *RepoCreatePullReviewParams {
	return &RepoCreatePullReviewParams{
		timeout: timeout,
	}
}

// NewRepoCreatePullReviewParamsWithContext creates a new RepoCreatePullReviewParams object
// with the ability to set a context for a request.
func NewRepoCreatePullReviewParamsWithContext(ctx context.Context) *RepoCreatePullReviewParams {
	return &RepoCreatePullReviewParams{
		Context: ctx,
	}
}

// NewRepoCreatePullReviewParamsWithHTTPClient creates a new RepoCreatePullReviewParams object
// with the ability to set a custom HTTPClient for a request.
func NewRepoCreatePullReviewParamsWithHTTPClient(client *http.Client) *RepoCreatePullReviewParams {
	return &RepoCreatePullReviewParams{
		HTTPClient: client,
	}
}

/*
RepoCreatePullReviewParams contains all the parameters to send to the API endpoint

	for the repo create pull review operation.

	Typically these are written to a http.Request.
*/
type RepoCreatePullReviewParams struct {

	// Body.
	Body *models.CreatePullReviewOptions

	/* Index.

	   index of the pull request

	   Format: int64
	*/
	Index int64

	/* Owner.

	   owner of the repo
	*/
	Owner string

	/* Repo.

	   name of the repo
	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the repo create pull review params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *RepoCreatePullReviewParams) WithDefaults() *RepoCreatePullReviewParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the repo create pull review params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *RepoCreatePullReviewParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the repo create pull review params
func (o *RepoCreatePullReviewParams) WithTimeout(timeout time.Duration) *RepoCreatePullReviewParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the repo create pull review params
func (o *RepoCreatePullReviewParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the repo create pull review params
func (o *RepoCreatePullReviewParams) WithContext(ctx context.Context) *RepoCreatePullReviewParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the repo create pull review params
func (o *RepoCreatePullReviewParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the repo create pull review params
func (o *RepoCreatePullReviewParams) WithHTTPClient(client *http.Client) *RepoCreatePullReviewParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the repo create pull review params
func (o *RepoCreatePullReviewParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the repo create pull review params
func (o *RepoCreatePullReviewParams) WithBody(body *models.CreatePullReviewOptions) *RepoCreatePullReviewParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the repo create pull review params
func (o *RepoCreatePullReviewParams) SetBody(body *models.CreatePullReviewOptions) {
	o.Body = body
}

// WithIndex adds the index to the repo create pull review params
func (o *RepoCreatePullReviewParams) WithIndex(index int64) *RepoCreatePullReviewParams {
	o.SetIndex(index)
	return o
}

// SetIndex adds the index to the repo create pull review params
func (o *RepoCreatePullReviewParams) SetIndex(index int64) {
	o.Index = index
}

// WithOwner adds the owner to the repo create pull review params
func (o *RepoCreatePullReviewParams) WithOwner(owner string) *RepoCreatePullReviewParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the repo create pull review params
func (o *RepoCreatePullReviewParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the repo create pull review params
func (o *RepoCreatePullReviewParams) WithRepo(repo string) *RepoCreatePullReviewParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the repo create pull review params
func (o *RepoCreatePullReviewParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *RepoCreatePullReviewParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param index
	if err := r.SetPathParam("index", swag.FormatInt64(o.Index)); err != nil {
		return err
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
