// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoGetReviewersReader is a Reader for the RepoGetReviewers structure.
type RepoGetReviewersReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetReviewersReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoGetReviewersOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoGetReviewersOK creates a RepoGetReviewersOK with default headers values
func NewRepoGetReviewersOK() *RepoGetReviewersOK {
	return &RepoGetReviewersOK{}
}

/*
RepoGetReviewersOK describes a response with status code 200, with default header values.

UserList
*/
type RepoGetReviewersOK struct {
	Payload []*models.User
}

// IsSuccess returns true when this repo get reviewers o k response has a 2xx status code
func (o *RepoGetReviewersOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo get reviewers o k response has a 3xx status code
func (o *RepoGetReviewersOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get reviewers o k response has a 4xx status code
func (o *RepoGetReviewersOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo get reviewers o k response has a 5xx status code
func (o *RepoGetReviewersOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get reviewers o k response a status code equal to that given
func (o *RepoGetReviewersOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo get reviewers o k response
func (o *RepoGetReviewersOK) Code() int {
	return 200
}

func (o *RepoGetReviewersOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/reviewers][%d] repoGetReviewersOK  %+v", 200, o.Payload)
}

func (o *RepoGetReviewersOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/reviewers][%d] repoGetReviewersOK  %+v", 200, o.Payload)
}

func (o *RepoGetReviewersOK) GetPayload() []*models.User {
	return o.Payload
}

func (o *RepoGetReviewersOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
