// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoGetReleaseAttachmentReader is a Reader for the RepoGetReleaseAttachment structure.
type RepoGetReleaseAttachmentReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetReleaseAttachmentReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoGetReleaseAttachmentOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoGetReleaseAttachmentOK creates a RepoGetReleaseAttachmentOK with default headers values
func NewRepoGetReleaseAttachmentOK() *RepoGetReleaseAttachmentOK {
	return &RepoGetReleaseAttachmentOK{}
}

/*
RepoGetReleaseAttachmentOK describes a response with status code 200, with default header values.

Attachment
*/
type RepoGetReleaseAttachmentOK struct {
	Payload *models.Attachment
}

// IsSuccess returns true when this repo get release attachment o k response has a 2xx status code
func (o *RepoGetReleaseAttachmentOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo get release attachment o k response has a 3xx status code
func (o *RepoGetReleaseAttachmentOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get release attachment o k response has a 4xx status code
func (o *RepoGetReleaseAttachmentOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo get release attachment o k response has a 5xx status code
func (o *RepoGetReleaseAttachmentOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get release attachment o k response a status code equal to that given
func (o *RepoGetReleaseAttachmentOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo get release attachment o k response
func (o *RepoGetReleaseAttachmentOK) Code() int {
	return 200
}

func (o *RepoGetReleaseAttachmentOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/releases/{id}/assets/{attachment_id}][%d] repoGetReleaseAttachmentOK  %+v", 200, o.Payload)
}

func (o *RepoGetReleaseAttachmentOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/releases/{id}/assets/{attachment_id}][%d] repoGetReleaseAttachmentOK  %+v", 200, o.Payload)
}

func (o *RepoGetReleaseAttachmentOK) GetPayload() *models.Attachment {
	return o.Payload
}

func (o *RepoGetReleaseAttachmentOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Attachment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
