// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoListHooksReader is a Reader for the RepoListHooks structure.
type RepoListHooksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListHooksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoListHooksOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoListHooksOK creates a RepoListHooksOK with default headers values
func NewRepoListHooksOK() *RepoListHooksOK {
	return &RepoListHooksOK{}
}

/*
RepoListHooksOK describes a response with status code 200, with default header values.

HookList
*/
type RepoListHooksOK struct {
	Payload []*models.Hook
}

// IsSuccess returns true when this repo list hooks o k response has a 2xx status code
func (o *RepoListHooksOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo list hooks o k response has a 3xx status code
func (o *RepoListHooksOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo list hooks o k response has a 4xx status code
func (o *RepoListHooksOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo list hooks o k response has a 5xx status code
func (o *RepoListHooksOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo list hooks o k response a status code equal to that given
func (o *RepoListHooksOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo list hooks o k response
func (o *RepoListHooksOK) Code() int {
	return 200
}

func (o *RepoListHooksOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/hooks][%d] repoListHooksOK  %+v", 200, o.Payload)
}

func (o *RepoListHooksOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/hooks][%d] repoListHooksOK  %+v", 200, o.Payload)
}

func (o *RepoListHooksOK) GetPayload() []*models.Hook {
	return o.Payload
}

func (o *RepoListHooksOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
