// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoCreateWikiPageReader is a Reader for the RepoCreateWikiPage structure.
type RepoCreateWikiPageReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoCreateWikiPageReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 201:
		result := NewRepoCreateWikiPageCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 400:
		result := NewRepoCreateWikiPageBadRequest()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	case 403:
		result := NewRepoCreateWikiPageForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoCreateWikiPageCreated creates a RepoCreateWikiPageCreated with default headers values
func NewRepoCreateWikiPageCreated() *RepoCreateWikiPageCreated {
	return &RepoCreateWikiPageCreated{}
}

/*
RepoCreateWikiPageCreated describes a response with status code 201, with default header values.

WikiPage
*/
type RepoCreateWikiPageCreated struct {
	Payload *models.WikiPage
}

// IsSuccess returns true when this repo create wiki page created response has a 2xx status code
func (o *RepoCreateWikiPageCreated) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo create wiki page created response has a 3xx status code
func (o *RepoCreateWikiPageCreated) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo create wiki page created response has a 4xx status code
func (o *RepoCreateWikiPageCreated) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo create wiki page created response has a 5xx status code
func (o *RepoCreateWikiPageCreated) IsServerError() bool {
	return false
}

// IsCode returns true when this repo create wiki page created response a status code equal to that given
func (o *RepoCreateWikiPageCreated) IsCode(code int) bool {
	return code == 201
}

// Code gets the status code for the repo create wiki page created response
func (o *RepoCreateWikiPageCreated) Code() int {
	return 201
}

func (o *RepoCreateWikiPageCreated) Error() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/wiki/new][%d] repoCreateWikiPageCreated  %+v", 201, o.Payload)
}

func (o *RepoCreateWikiPageCreated) String() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/wiki/new][%d] repoCreateWikiPageCreated  %+v", 201, o.Payload)
}

func (o *RepoCreateWikiPageCreated) GetPayload() *models.WikiPage {
	return o.Payload
}

func (o *RepoCreateWikiPageCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.WikiPage)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRepoCreateWikiPageBadRequest creates a RepoCreateWikiPageBadRequest with default headers values
func NewRepoCreateWikiPageBadRequest() *RepoCreateWikiPageBadRequest {
	return &RepoCreateWikiPageBadRequest{}
}

/*
RepoCreateWikiPageBadRequest describes a response with status code 400, with default header values.

APIError is error format response
*/
type RepoCreateWikiPageBadRequest struct {
	Message string
	URL     string
}

// IsSuccess returns true when this repo create wiki page bad request response has a 2xx status code
func (o *RepoCreateWikiPageBadRequest) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo create wiki page bad request response has a 3xx status code
func (o *RepoCreateWikiPageBadRequest) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo create wiki page bad request response has a 4xx status code
func (o *RepoCreateWikiPageBadRequest) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo create wiki page bad request response has a 5xx status code
func (o *RepoCreateWikiPageBadRequest) IsServerError() bool {
	return false
}

// IsCode returns true when this repo create wiki page bad request response a status code equal to that given
func (o *RepoCreateWikiPageBadRequest) IsCode(code int) bool {
	return code == 400
}

// Code gets the status code for the repo create wiki page bad request response
func (o *RepoCreateWikiPageBadRequest) Code() int {
	return 400
}

func (o *RepoCreateWikiPageBadRequest) Error() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/wiki/new][%d] repoCreateWikiPageBadRequest ", 400)
}

func (o *RepoCreateWikiPageBadRequest) String() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/wiki/new][%d] repoCreateWikiPageBadRequest ", 400)
}

func (o *RepoCreateWikiPageBadRequest) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// hydrates response header message
	hdrMessage := response.GetHeader("message")

	if hdrMessage != "" {
		o.Message = hdrMessage
	}

	// hydrates response header url
	hdrURL := response.GetHeader("url")

	if hdrURL != "" {
		o.URL = hdrURL
	}

	return nil
}

// NewRepoCreateWikiPageForbidden creates a RepoCreateWikiPageForbidden with default headers values
func NewRepoCreateWikiPageForbidden() *RepoCreateWikiPageForbidden {
	return &RepoCreateWikiPageForbidden{}
}

/*
RepoCreateWikiPageForbidden describes a response with status code 403, with default header values.

APIForbiddenError is a forbidden error response
*/
type RepoCreateWikiPageForbidden struct {
	Message string
	URL     string
}

// IsSuccess returns true when this repo create wiki page forbidden response has a 2xx status code
func (o *RepoCreateWikiPageForbidden) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo create wiki page forbidden response has a 3xx status code
func (o *RepoCreateWikiPageForbidden) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo create wiki page forbidden response has a 4xx status code
func (o *RepoCreateWikiPageForbidden) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo create wiki page forbidden response has a 5xx status code
func (o *RepoCreateWikiPageForbidden) IsServerError() bool {
	return false
}

// IsCode returns true when this repo create wiki page forbidden response a status code equal to that given
func (o *RepoCreateWikiPageForbidden) IsCode(code int) bool {
	return code == 403
}

// Code gets the status code for the repo create wiki page forbidden response
func (o *RepoCreateWikiPageForbidden) Code() int {
	return 403
}

func (o *RepoCreateWikiPageForbidden) Error() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/wiki/new][%d] repoCreateWikiPageForbidden ", 403)
}

func (o *RepoCreateWikiPageForbidden) String() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/wiki/new][%d] repoCreateWikiPageForbidden ", 403)
}

func (o *RepoCreateWikiPageForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// hydrates response header message
	hdrMessage := response.GetHeader("message")

	if hdrMessage != "" {
		o.Message = hdrMessage
	}

	// hydrates response header url
	hdrURL := response.GetHeader("url")

	if hdrURL != "" {
		o.URL = hdrURL
	}

	return nil
}
