// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoListTagsReader is a Reader for the RepoListTags structure.
type RepoListTagsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListTagsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoListTagsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoListTagsOK creates a RepoListTagsOK with default headers values
func NewRepoListTagsOK() *RepoListTagsOK {
	return &RepoListTagsOK{}
}

/*
RepoListTagsOK describes a response with status code 200, with default header values.

TagList
*/
type RepoListTagsOK struct {
	Payload []*models.Tag
}

// IsSuccess returns true when this repo list tags o k response has a 2xx status code
func (o *RepoListTagsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo list tags o k response has a 3xx status code
func (o *RepoListTagsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo list tags o k response has a 4xx status code
func (o *RepoListTagsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo list tags o k response has a 5xx status code
func (o *RepoListTagsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo list tags o k response a status code equal to that given
func (o *RepoListTagsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo list tags o k response
func (o *RepoListTagsOK) Code() int {
	return 200
}

func (o *RepoListTagsOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/tags][%d] repoListTagsOK  %+v", 200, o.Payload)
}

func (o *RepoListTagsOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/tags][%d] repoListTagsOK  %+v", 200, o.Payload)
}

func (o *RepoListTagsOK) GetPayload() []*models.Tag {
	return o.Payload
}

func (o *RepoListTagsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
