// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoEditReleaseAttachmentReader is a Reader for the RepoEditReleaseAttachment structure.
type RepoEditReleaseAttachmentReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoEditReleaseAttachmentReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 201:
		result := NewRepoEditReleaseAttachmentCreated()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoEditReleaseAttachmentCreated creates a RepoEditReleaseAttachmentCreated with default headers values
func NewRepoEditReleaseAttachmentCreated() *RepoEditReleaseAttachmentCreated {
	return &RepoEditReleaseAttachmentCreated{}
}

/*
RepoEditReleaseAttachmentCreated describes a response with status code 201, with default header values.

Attachment
*/
type RepoEditReleaseAttachmentCreated struct {
	Payload *models.Attachment
}

// IsSuccess returns true when this repo edit release attachment created response has a 2xx status code
func (o *RepoEditReleaseAttachmentCreated) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo edit release attachment created response has a 3xx status code
func (o *RepoEditReleaseAttachmentCreated) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo edit release attachment created response has a 4xx status code
func (o *RepoEditReleaseAttachmentCreated) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo edit release attachment created response has a 5xx status code
func (o *RepoEditReleaseAttachmentCreated) IsServerError() bool {
	return false
}

// IsCode returns true when this repo edit release attachment created response a status code equal to that given
func (o *RepoEditReleaseAttachmentCreated) IsCode(code int) bool {
	return code == 201
}

// Code gets the status code for the repo edit release attachment created response
func (o *RepoEditReleaseAttachmentCreated) Code() int {
	return 201
}

func (o *RepoEditReleaseAttachmentCreated) Error() string {
	return fmt.Sprintf("[PATCH /repos/{owner}/{repo}/releases/{id}/assets/{attachment_id}][%d] repoEditReleaseAttachmentCreated  %+v", 201, o.Payload)
}

func (o *RepoEditReleaseAttachmentCreated) String() string {
	return fmt.Sprintf("[PATCH /repos/{owner}/{repo}/releases/{id}/assets/{attachment_id}][%d] repoEditReleaseAttachmentCreated  %+v", 201, o.Payload)
}

func (o *RepoEditReleaseAttachmentCreated) GetPayload() *models.Attachment {
	return o.Payload
}

func (o *RepoEditReleaseAttachmentCreated) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Attachment)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
