// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoGetContentsListReader is a Reader for the RepoGetContentsList structure.
type RepoGetContentsListReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetContentsListReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoGetContentsListOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewRepoGetContentsListNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoGetContentsListOK creates a RepoGetContentsListOK with default headers values
func NewRepoGetContentsListOK() *RepoGetContentsListOK {
	return &RepoGetContentsListOK{}
}

/*
RepoGetContentsListOK describes a response with status code 200, with default header values.

ContentsListResponse
*/
type RepoGetContentsListOK struct {
	Payload []*models.ContentsResponse
}

// IsSuccess returns true when this repo get contents list o k response has a 2xx status code
func (o *RepoGetContentsListOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo get contents list o k response has a 3xx status code
func (o *RepoGetContentsListOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get contents list o k response has a 4xx status code
func (o *RepoGetContentsListOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo get contents list o k response has a 5xx status code
func (o *RepoGetContentsListOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get contents list o k response a status code equal to that given
func (o *RepoGetContentsListOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo get contents list o k response
func (o *RepoGetContentsListOK) Code() int {
	return 200
}

func (o *RepoGetContentsListOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/contents][%d] repoGetContentsListOK  %+v", 200, o.Payload)
}

func (o *RepoGetContentsListOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/contents][%d] repoGetContentsListOK  %+v", 200, o.Payload)
}

func (o *RepoGetContentsListOK) GetPayload() []*models.ContentsResponse {
	return o.Payload
}

func (o *RepoGetContentsListOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRepoGetContentsListNotFound creates a RepoGetContentsListNotFound with default headers values
func NewRepoGetContentsListNotFound() *RepoGetContentsListNotFound {
	return &RepoGetContentsListNotFound{}
}

/*
RepoGetContentsListNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type RepoGetContentsListNotFound struct {
}

// IsSuccess returns true when this repo get contents list not found response has a 2xx status code
func (o *RepoGetContentsListNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo get contents list not found response has a 3xx status code
func (o *RepoGetContentsListNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get contents list not found response has a 4xx status code
func (o *RepoGetContentsListNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo get contents list not found response has a 5xx status code
func (o *RepoGetContentsListNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get contents list not found response a status code equal to that given
func (o *RepoGetContentsListNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the repo get contents list not found response
func (o *RepoGetContentsListNotFound) Code() int {
	return 404
}

func (o *RepoGetContentsListNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/contents][%d] repoGetContentsListNotFound ", 404)
}

func (o *RepoGetContentsListNotFound) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/contents][%d] repoGetContentsListNotFound ", 404)
}

func (o *RepoGetContentsListNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
