// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoListGitHooksReader is a Reader for the RepoListGitHooks structure.
type RepoListGitHooksReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListGitHooksReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoListGitHooksOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoListGitHooksOK creates a RepoListGitHooksOK with default headers values
func NewRepoListGitHooksOK() *RepoListGitHooksOK {
	return &RepoListGitHooksOK{}
}

/*
RepoListGitHooksOK describes a response with status code 200, with default header values.

GitHookList
*/
type RepoListGitHooksOK struct {
	Payload []*models.GitHook
}

// IsSuccess returns true when this repo list git hooks o k response has a 2xx status code
func (o *RepoListGitHooksOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo list git hooks o k response has a 3xx status code
func (o *RepoListGitHooksOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo list git hooks o k response has a 4xx status code
func (o *RepoListGitHooksOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo list git hooks o k response has a 5xx status code
func (o *RepoListGitHooksOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo list git hooks o k response a status code equal to that given
func (o *RepoListGitHooksOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo list git hooks o k response
func (o *RepoListGitHooksOK) Code() int {
	return 200
}

func (o *RepoListGitHooksOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/hooks/git][%d] repoListGitHooksOK  %+v", 200, o.Payload)
}

func (o *RepoListGitHooksOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/hooks/git][%d] repoListGitHooksOK  %+v", 200, o.Payload)
}

func (o *RepoListGitHooksOK) GetPayload() []*models.GitHook {
	return o.Payload
}

func (o *RepoListGitHooksOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
