// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoEditReleaseReader is a Reader for the RepoEditRelease structure.
type RepoEditReleaseReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoEditReleaseReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoEditReleaseOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewRepoEditReleaseNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoEditReleaseOK creates a RepoEditReleaseOK with default headers values
func NewRepoEditReleaseOK() *RepoEditReleaseOK {
	return &RepoEditReleaseOK{}
}

/*
RepoEditReleaseOK describes a response with status code 200, with default header values.

Release
*/
type RepoEditReleaseOK struct {
	Payload *models.Release
}

// IsSuccess returns true when this repo edit release o k response has a 2xx status code
func (o *RepoEditReleaseOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo edit release o k response has a 3xx status code
func (o *RepoEditReleaseOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo edit release o k response has a 4xx status code
func (o *RepoEditReleaseOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo edit release o k response has a 5xx status code
func (o *RepoEditReleaseOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo edit release o k response a status code equal to that given
func (o *RepoEditReleaseOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo edit release o k response
func (o *RepoEditReleaseOK) Code() int {
	return 200
}

func (o *RepoEditReleaseOK) Error() string {
	return fmt.Sprintf("[PATCH /repos/{owner}/{repo}/releases/{id}][%d] repoEditReleaseOK  %+v", 200, o.Payload)
}

func (o *RepoEditReleaseOK) String() string {
	return fmt.Sprintf("[PATCH /repos/{owner}/{repo}/releases/{id}][%d] repoEditReleaseOK  %+v", 200, o.Payload)
}

func (o *RepoEditReleaseOK) GetPayload() *models.Release {
	return o.Payload
}

func (o *RepoEditReleaseOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Release)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRepoEditReleaseNotFound creates a RepoEditReleaseNotFound with default headers values
func NewRepoEditReleaseNotFound() *RepoEditReleaseNotFound {
	return &RepoEditReleaseNotFound{}
}

/*
RepoEditReleaseNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type RepoEditReleaseNotFound struct {
}

// IsSuccess returns true when this repo edit release not found response has a 2xx status code
func (o *RepoEditReleaseNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo edit release not found response has a 3xx status code
func (o *RepoEditReleaseNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo edit release not found response has a 4xx status code
func (o *RepoEditReleaseNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo edit release not found response has a 5xx status code
func (o *RepoEditReleaseNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this repo edit release not found response a status code equal to that given
func (o *RepoEditReleaseNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the repo edit release not found response
func (o *RepoEditReleaseNotFound) Code() int {
	return 404
}

func (o *RepoEditReleaseNotFound) Error() string {
	return fmt.Sprintf("[PATCH /repos/{owner}/{repo}/releases/{id}][%d] repoEditReleaseNotFound ", 404)
}

func (o *RepoEditReleaseNotFound) String() string {
	return fmt.Sprintf("[PATCH /repos/{owner}/{repo}/releases/{id}][%d] repoEditReleaseNotFound ", 404)
}

func (o *RepoEditReleaseNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
