// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoListPullRequestsReader is a Reader for the RepoListPullRequests structure.
type RepoListPullRequestsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListPullRequestsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoListPullRequestsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoListPullRequestsOK creates a RepoListPullRequestsOK with default headers values
func NewRepoListPullRequestsOK() *RepoListPullRequestsOK {
	return &RepoListPullRequestsOK{}
}

/*
RepoListPullRequestsOK describes a response with status code 200, with default header values.

PullRequestList
*/
type RepoListPullRequestsOK struct {
	Payload []*models.PullRequest
}

// IsSuccess returns true when this repo list pull requests o k response has a 2xx status code
func (o *RepoListPullRequestsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo list pull requests o k response has a 3xx status code
func (o *RepoListPullRequestsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo list pull requests o k response has a 4xx status code
func (o *RepoListPullRequestsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo list pull requests o k response has a 5xx status code
func (o *RepoListPullRequestsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo list pull requests o k response a status code equal to that given
func (o *RepoListPullRequestsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo list pull requests o k response
func (o *RepoListPullRequestsOK) Code() int {
	return 200
}

func (o *RepoListPullRequestsOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls][%d] repoListPullRequestsOK  %+v", 200, o.Payload)
}

func (o *RepoListPullRequestsOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls][%d] repoListPullRequestsOK  %+v", 200, o.Payload)
}

func (o *RepoListPullRequestsOK) GetPayload() []*models.PullRequest {
	return o.Payload
}

func (o *RepoListPullRequestsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
