// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoListCollaboratorsReader is a Reader for the RepoListCollaborators structure.
type RepoListCollaboratorsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListCollaboratorsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoListCollaboratorsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoListCollaboratorsOK creates a RepoListCollaboratorsOK with default headers values
func NewRepoListCollaboratorsOK() *RepoListCollaboratorsOK {
	return &RepoListCollaboratorsOK{}
}

/*
RepoListCollaboratorsOK describes a response with status code 200, with default header values.

UserList
*/
type RepoListCollaboratorsOK struct {
	Payload []*models.User
}

// IsSuccess returns true when this repo list collaborators o k response has a 2xx status code
func (o *RepoListCollaboratorsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo list collaborators o k response has a 3xx status code
func (o *RepoListCollaboratorsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo list collaborators o k response has a 4xx status code
func (o *RepoListCollaboratorsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo list collaborators o k response has a 5xx status code
func (o *RepoListCollaboratorsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo list collaborators o k response a status code equal to that given
func (o *RepoListCollaboratorsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo list collaborators o k response
func (o *RepoListCollaboratorsOK) Code() int {
	return 200
}

func (o *RepoListCollaboratorsOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/collaborators][%d] repoListCollaboratorsOK  %+v", 200, o.Payload)
}

func (o *RepoListCollaboratorsOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/collaborators][%d] repoListCollaboratorsOK  %+v", 200, o.Payload)
}

func (o *RepoListCollaboratorsOK) GetPayload() []*models.User {
	return o.Payload
}

func (o *RepoListCollaboratorsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
