// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoListTeamsReader is a Reader for the RepoListTeams structure.
type RepoListTeamsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListTeamsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoListTeamsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoListTeamsOK creates a RepoListTeamsOK with default headers values
func NewRepoListTeamsOK() *RepoListTeamsOK {
	return &RepoListTeamsOK{}
}

/*
RepoListTeamsOK describes a response with status code 200, with default header values.

TeamList
*/
type RepoListTeamsOK struct {
	Payload []*models.Team
}

// IsSuccess returns true when this repo list teams o k response has a 2xx status code
func (o *RepoListTeamsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo list teams o k response has a 3xx status code
func (o *RepoListTeamsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo list teams o k response has a 4xx status code
func (o *RepoListTeamsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo list teams o k response has a 5xx status code
func (o *RepoListTeamsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo list teams o k response a status code equal to that given
func (o *RepoListTeamsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo list teams o k response
func (o *RepoListTeamsOK) Code() int {
	return 200
}

func (o *RepoListTeamsOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/teams][%d] repoListTeamsOK  %+v", 200, o.Payload)
}

func (o *RepoListTeamsOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/teams][%d] repoListTeamsOK  %+v", 200, o.Payload)
}

func (o *RepoListTeamsOK) GetPayload() []*models.Team {
	return o.Payload
}

func (o *RepoListTeamsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
