// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoGetWikiPageRevisionsReader is a Reader for the RepoGetWikiPageRevisions structure.
type RepoGetWikiPageRevisionsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetWikiPageRevisionsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoGetWikiPageRevisionsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewRepoGetWikiPageRevisionsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoGetWikiPageRevisionsOK creates a RepoGetWikiPageRevisionsOK with default headers values
func NewRepoGetWikiPageRevisionsOK() *RepoGetWikiPageRevisionsOK {
	return &RepoGetWikiPageRevisionsOK{}
}

/*
RepoGetWikiPageRevisionsOK describes a response with status code 200, with default header values.

WikiCommitList
*/
type RepoGetWikiPageRevisionsOK struct {
	Payload *models.WikiCommitList
}

// IsSuccess returns true when this repo get wiki page revisions o k response has a 2xx status code
func (o *RepoGetWikiPageRevisionsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo get wiki page revisions o k response has a 3xx status code
func (o *RepoGetWikiPageRevisionsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get wiki page revisions o k response has a 4xx status code
func (o *RepoGetWikiPageRevisionsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo get wiki page revisions o k response has a 5xx status code
func (o *RepoGetWikiPageRevisionsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get wiki page revisions o k response a status code equal to that given
func (o *RepoGetWikiPageRevisionsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo get wiki page revisions o k response
func (o *RepoGetWikiPageRevisionsOK) Code() int {
	return 200
}

func (o *RepoGetWikiPageRevisionsOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/wiki/revisions/{pageName}][%d] repoGetWikiPageRevisionsOK  %+v", 200, o.Payload)
}

func (o *RepoGetWikiPageRevisionsOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/wiki/revisions/{pageName}][%d] repoGetWikiPageRevisionsOK  %+v", 200, o.Payload)
}

func (o *RepoGetWikiPageRevisionsOK) GetPayload() *models.WikiCommitList {
	return o.Payload
}

func (o *RepoGetWikiPageRevisionsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.WikiCommitList)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRepoGetWikiPageRevisionsNotFound creates a RepoGetWikiPageRevisionsNotFound with default headers values
func NewRepoGetWikiPageRevisionsNotFound() *RepoGetWikiPageRevisionsNotFound {
	return &RepoGetWikiPageRevisionsNotFound{}
}

/*
RepoGetWikiPageRevisionsNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type RepoGetWikiPageRevisionsNotFound struct {
}

// IsSuccess returns true when this repo get wiki page revisions not found response has a 2xx status code
func (o *RepoGetWikiPageRevisionsNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo get wiki page revisions not found response has a 3xx status code
func (o *RepoGetWikiPageRevisionsNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get wiki page revisions not found response has a 4xx status code
func (o *RepoGetWikiPageRevisionsNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo get wiki page revisions not found response has a 5xx status code
func (o *RepoGetWikiPageRevisionsNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get wiki page revisions not found response a status code equal to that given
func (o *RepoGetWikiPageRevisionsNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the repo get wiki page revisions not found response
func (o *RepoGetWikiPageRevisionsNotFound) Code() int {
	return 404
}

func (o *RepoGetWikiPageRevisionsNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/wiki/revisions/{pageName}][%d] repoGetWikiPageRevisionsNotFound ", 404)
}

func (o *RepoGetWikiPageRevisionsNotFound) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/wiki/revisions/{pageName}][%d] repoGetWikiPageRevisionsNotFound ", 404)
}

func (o *RepoGetWikiPageRevisionsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
