// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoGetPullReviewCommentsReader is a Reader for the RepoGetPullReviewComments structure.
type RepoGetPullReviewCommentsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetPullReviewCommentsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoGetPullReviewCommentsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewRepoGetPullReviewCommentsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoGetPullReviewCommentsOK creates a RepoGetPullReviewCommentsOK with default headers values
func NewRepoGetPullReviewCommentsOK() *RepoGetPullReviewCommentsOK {
	return &RepoGetPullReviewCommentsOK{}
}

/*
RepoGetPullReviewCommentsOK describes a response with status code 200, with default header values.

PullCommentList
*/
type RepoGetPullReviewCommentsOK struct {
	Payload []*models.PullReviewComment
}

// IsSuccess returns true when this repo get pull review comments o k response has a 2xx status code
func (o *RepoGetPullReviewCommentsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo get pull review comments o k response has a 3xx status code
func (o *RepoGetPullReviewCommentsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get pull review comments o k response has a 4xx status code
func (o *RepoGetPullReviewCommentsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo get pull review comments o k response has a 5xx status code
func (o *RepoGetPullReviewCommentsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get pull review comments o k response a status code equal to that given
func (o *RepoGetPullReviewCommentsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo get pull review comments o k response
func (o *RepoGetPullReviewCommentsOK) Code() int {
	return 200
}

func (o *RepoGetPullReviewCommentsOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}/reviews/{id}/comments][%d] repoGetPullReviewCommentsOK  %+v", 200, o.Payload)
}

func (o *RepoGetPullReviewCommentsOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}/reviews/{id}/comments][%d] repoGetPullReviewCommentsOK  %+v", 200, o.Payload)
}

func (o *RepoGetPullReviewCommentsOK) GetPayload() []*models.PullReviewComment {
	return o.Payload
}

func (o *RepoGetPullReviewCommentsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRepoGetPullReviewCommentsNotFound creates a RepoGetPullReviewCommentsNotFound with default headers values
func NewRepoGetPullReviewCommentsNotFound() *RepoGetPullReviewCommentsNotFound {
	return &RepoGetPullReviewCommentsNotFound{}
}

/*
RepoGetPullReviewCommentsNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type RepoGetPullReviewCommentsNotFound struct {
}

// IsSuccess returns true when this repo get pull review comments not found response has a 2xx status code
func (o *RepoGetPullReviewCommentsNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo get pull review comments not found response has a 3xx status code
func (o *RepoGetPullReviewCommentsNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get pull review comments not found response has a 4xx status code
func (o *RepoGetPullReviewCommentsNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo get pull review comments not found response has a 5xx status code
func (o *RepoGetPullReviewCommentsNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get pull review comments not found response a status code equal to that given
func (o *RepoGetPullReviewCommentsNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the repo get pull review comments not found response
func (o *RepoGetPullReviewCommentsNotFound) Code() int {
	return 404
}

func (o *RepoGetPullReviewCommentsNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}/reviews/{id}/comments][%d] repoGetPullReviewCommentsNotFound ", 404)
}

func (o *RepoGetPullReviewCommentsNotFound) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}/reviews/{id}/comments][%d] repoGetPullReviewCommentsNotFound ", 404)
}

func (o *RepoGetPullReviewCommentsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
