// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"net/http"
	"time"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/runtime"
	cr "github.com/go-openapi/runtime/client"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// NewRepoCreateHookParams creates a new RepoCreateHookParams object,
// with the default timeout for this client.
//
// Default values are not hydrated, since defaults are normally applied by the API server side.
//
// To enforce default values in parameter, use SetDefaults or WithDefaults.
func NewRepoCreateHookParams() *RepoCreateHookParams {
	return &RepoCreateHookParams{
		timeout: cr.DefaultTimeout,
	}
}

// NewRepoCreateHookParamsWithTimeout creates a new RepoCreateHookParams object
// with the ability to set a timeout on a request.
func NewRepoCreateHookParamsWithTimeout(timeout time.Duration) *RepoCreateHookParams {
	return &RepoCreateHookParams{
		timeout: timeout,
	}
}

// NewRepoCreateHookParamsWithContext creates a new RepoCreateHookParams object
// with the ability to set a context for a request.
func NewRepoCreateHookParamsWithContext(ctx context.Context) *RepoCreateHookParams {
	return &RepoCreateHookParams{
		Context: ctx,
	}
}

// NewRepoCreateHookParamsWithHTTPClient creates a new RepoCreateHookParams object
// with the ability to set a custom HTTPClient for a request.
func NewRepoCreateHookParamsWithHTTPClient(client *http.Client) *RepoCreateHookParams {
	return &RepoCreateHookParams{
		HTTPClient: client,
	}
}

/*
RepoCreateHookParams contains all the parameters to send to the API endpoint

	for the repo create hook operation.

	Typically these are written to a http.Request.
*/
type RepoCreateHookParams struct {

	// Body.
	Body *models.CreateHookOption

	/* Owner.

	   owner of the repo
	*/
	Owner string

	/* Repo.

	   name of the repo
	*/
	Repo string

	timeout    time.Duration
	Context    context.Context
	HTTPClient *http.Client
}

// WithDefaults hydrates default values in the repo create hook params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *RepoCreateHookParams) WithDefaults() *RepoCreateHookParams {
	o.SetDefaults()
	return o
}

// SetDefaults hydrates default values in the repo create hook params (not the query body).
//
// All values with no default are reset to their zero value.
func (o *RepoCreateHookParams) SetDefaults() {
	// no default values defined for this parameter
}

// WithTimeout adds the timeout to the repo create hook params
func (o *RepoCreateHookParams) WithTimeout(timeout time.Duration) *RepoCreateHookParams {
	o.SetTimeout(timeout)
	return o
}

// SetTimeout adds the timeout to the repo create hook params
func (o *RepoCreateHookParams) SetTimeout(timeout time.Duration) {
	o.timeout = timeout
}

// WithContext adds the context to the repo create hook params
func (o *RepoCreateHookParams) WithContext(ctx context.Context) *RepoCreateHookParams {
	o.SetContext(ctx)
	return o
}

// SetContext adds the context to the repo create hook params
func (o *RepoCreateHookParams) SetContext(ctx context.Context) {
	o.Context = ctx
}

// WithHTTPClient adds the HTTPClient to the repo create hook params
func (o *RepoCreateHookParams) WithHTTPClient(client *http.Client) *RepoCreateHookParams {
	o.SetHTTPClient(client)
	return o
}

// SetHTTPClient adds the HTTPClient to the repo create hook params
func (o *RepoCreateHookParams) SetHTTPClient(client *http.Client) {
	o.HTTPClient = client
}

// WithBody adds the body to the repo create hook params
func (o *RepoCreateHookParams) WithBody(body *models.CreateHookOption) *RepoCreateHookParams {
	o.SetBody(body)
	return o
}

// SetBody adds the body to the repo create hook params
func (o *RepoCreateHookParams) SetBody(body *models.CreateHookOption) {
	o.Body = body
}

// WithOwner adds the owner to the repo create hook params
func (o *RepoCreateHookParams) WithOwner(owner string) *RepoCreateHookParams {
	o.SetOwner(owner)
	return o
}

// SetOwner adds the owner to the repo create hook params
func (o *RepoCreateHookParams) SetOwner(owner string) {
	o.Owner = owner
}

// WithRepo adds the repo to the repo create hook params
func (o *RepoCreateHookParams) WithRepo(repo string) *RepoCreateHookParams {
	o.SetRepo(repo)
	return o
}

// SetRepo adds the repo to the repo create hook params
func (o *RepoCreateHookParams) SetRepo(repo string) {
	o.Repo = repo
}

// WriteToRequest writes these params to a swagger request
func (o *RepoCreateHookParams) WriteToRequest(r runtime.ClientRequest, reg strfmt.Registry) error {

	if err := r.SetTimeout(o.timeout); err != nil {
		return err
	}
	var res []error
	if o.Body != nil {
		if err := r.SetBodyParam(o.Body); err != nil {
			return err
		}
	}

	// path param owner
	if err := r.SetPathParam("owner", o.Owner); err != nil {
		return err
	}

	// path param repo
	if err := r.SetPathParam("repo", o.Repo); err != nil {
		return err
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}
