// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoGetTagReader is a Reader for the RepoGetTag structure.
type RepoGetTagReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetTagReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoGetTagOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewRepoGetTagNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoGetTagOK creates a RepoGetTagOK with default headers values
func NewRepoGetTagOK() *RepoGetTagOK {
	return &RepoGetTagOK{}
}

/*
RepoGetTagOK describes a response with status code 200, with default header values.

Tag
*/
type RepoGetTagOK struct {
	Payload *models.Tag
}

// IsSuccess returns true when this repo get tag o k response has a 2xx status code
func (o *RepoGetTagOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo get tag o k response has a 3xx status code
func (o *RepoGetTagOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get tag o k response has a 4xx status code
func (o *RepoGetTagOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo get tag o k response has a 5xx status code
func (o *RepoGetTagOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get tag o k response a status code equal to that given
func (o *RepoGetTagOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo get tag o k response
func (o *RepoGetTagOK) Code() int {
	return 200
}

func (o *RepoGetTagOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/tags/{tag}][%d] repoGetTagOK  %+v", 200, o.Payload)
}

func (o *RepoGetTagOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/tags/{tag}][%d] repoGetTagOK  %+v", 200, o.Payload)
}

func (o *RepoGetTagOK) GetPayload() *models.Tag {
	return o.Payload
}

func (o *RepoGetTagOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Tag)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRepoGetTagNotFound creates a RepoGetTagNotFound with default headers values
func NewRepoGetTagNotFound() *RepoGetTagNotFound {
	return &RepoGetTagNotFound{}
}

/*
RepoGetTagNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type RepoGetTagNotFound struct {
}

// IsSuccess returns true when this repo get tag not found response has a 2xx status code
func (o *RepoGetTagNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo get tag not found response has a 3xx status code
func (o *RepoGetTagNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get tag not found response has a 4xx status code
func (o *RepoGetTagNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo get tag not found response has a 5xx status code
func (o *RepoGetTagNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get tag not found response a status code equal to that given
func (o *RepoGetTagNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the repo get tag not found response
func (o *RepoGetTagNotFound) Code() int {
	return 404
}

func (o *RepoGetTagNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/tags/{tag}][%d] repoGetTagNotFound ", 404)
}

func (o *RepoGetTagNotFound) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/tags/{tag}][%d] repoGetTagNotFound ", 404)
}

func (o *RepoGetTagNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
