// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoGetBranchProtectionReader is a Reader for the RepoGetBranchProtection structure.
type RepoGetBranchProtectionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetBranchProtectionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoGetBranchProtectionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewRepoGetBranchProtectionNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoGetBranchProtectionOK creates a RepoGetBranchProtectionOK with default headers values
func NewRepoGetBranchProtectionOK() *RepoGetBranchProtectionOK {
	return &RepoGetBranchProtectionOK{}
}

/*
RepoGetBranchProtectionOK describes a response with status code 200, with default header values.

BranchProtection
*/
type RepoGetBranchProtectionOK struct {
	Payload *models.BranchProtection
}

// IsSuccess returns true when this repo get branch protection o k response has a 2xx status code
func (o *RepoGetBranchProtectionOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo get branch protection o k response has a 3xx status code
func (o *RepoGetBranchProtectionOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get branch protection o k response has a 4xx status code
func (o *RepoGetBranchProtectionOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo get branch protection o k response has a 5xx status code
func (o *RepoGetBranchProtectionOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get branch protection o k response a status code equal to that given
func (o *RepoGetBranchProtectionOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo get branch protection o k response
func (o *RepoGetBranchProtectionOK) Code() int {
	return 200
}

func (o *RepoGetBranchProtectionOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/branch_protections/{name}][%d] repoGetBranchProtectionOK  %+v", 200, o.Payload)
}

func (o *RepoGetBranchProtectionOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/branch_protections/{name}][%d] repoGetBranchProtectionOK  %+v", 200, o.Payload)
}

func (o *RepoGetBranchProtectionOK) GetPayload() *models.BranchProtection {
	return o.Payload
}

func (o *RepoGetBranchProtectionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.BranchProtection)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRepoGetBranchProtectionNotFound creates a RepoGetBranchProtectionNotFound with default headers values
func NewRepoGetBranchProtectionNotFound() *RepoGetBranchProtectionNotFound {
	return &RepoGetBranchProtectionNotFound{}
}

/*
RepoGetBranchProtectionNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type RepoGetBranchProtectionNotFound struct {
}

// IsSuccess returns true when this repo get branch protection not found response has a 2xx status code
func (o *RepoGetBranchProtectionNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo get branch protection not found response has a 3xx status code
func (o *RepoGetBranchProtectionNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get branch protection not found response has a 4xx status code
func (o *RepoGetBranchProtectionNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo get branch protection not found response has a 5xx status code
func (o *RepoGetBranchProtectionNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get branch protection not found response a status code equal to that given
func (o *RepoGetBranchProtectionNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the repo get branch protection not found response
func (o *RepoGetBranchProtectionNotFound) Code() int {
	return 404
}

func (o *RepoGetBranchProtectionNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/branch_protections/{name}][%d] repoGetBranchProtectionNotFound ", 404)
}

func (o *RepoGetBranchProtectionNotFound) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/branch_protections/{name}][%d] repoGetBranchProtectionNotFound ", 404)
}

func (o *RepoGetBranchProtectionNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
