// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoGetReleaseByTagReader is a Reader for the RepoGetReleaseByTag structure.
type RepoGetReleaseByTagReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoGetReleaseByTagReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoGetReleaseByTagOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewRepoGetReleaseByTagNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoGetReleaseByTagOK creates a RepoGetReleaseByTagOK with default headers values
func NewRepoGetReleaseByTagOK() *RepoGetReleaseByTagOK {
	return &RepoGetReleaseByTagOK{}
}

/*
RepoGetReleaseByTagOK describes a response with status code 200, with default header values.

Release
*/
type RepoGetReleaseByTagOK struct {
	Payload *models.Release
}

// IsSuccess returns true when this repo get release by tag o k response has a 2xx status code
func (o *RepoGetReleaseByTagOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo get release by tag o k response has a 3xx status code
func (o *RepoGetReleaseByTagOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get release by tag o k response has a 4xx status code
func (o *RepoGetReleaseByTagOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo get release by tag o k response has a 5xx status code
func (o *RepoGetReleaseByTagOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get release by tag o k response a status code equal to that given
func (o *RepoGetReleaseByTagOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo get release by tag o k response
func (o *RepoGetReleaseByTagOK) Code() int {
	return 200
}

func (o *RepoGetReleaseByTagOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/releases/tags/{tag}][%d] repoGetReleaseByTagOK  %+v", 200, o.Payload)
}

func (o *RepoGetReleaseByTagOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/releases/tags/{tag}][%d] repoGetReleaseByTagOK  %+v", 200, o.Payload)
}

func (o *RepoGetReleaseByTagOK) GetPayload() *models.Release {
	return o.Payload
}

func (o *RepoGetReleaseByTagOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.Release)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRepoGetReleaseByTagNotFound creates a RepoGetReleaseByTagNotFound with default headers values
func NewRepoGetReleaseByTagNotFound() *RepoGetReleaseByTagNotFound {
	return &RepoGetReleaseByTagNotFound{}
}

/*
RepoGetReleaseByTagNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type RepoGetReleaseByTagNotFound struct {
}

// IsSuccess returns true when this repo get release by tag not found response has a 2xx status code
func (o *RepoGetReleaseByTagNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo get release by tag not found response has a 3xx status code
func (o *RepoGetReleaseByTagNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo get release by tag not found response has a 4xx status code
func (o *RepoGetReleaseByTagNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo get release by tag not found response has a 5xx status code
func (o *RepoGetReleaseByTagNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this repo get release by tag not found response a status code equal to that given
func (o *RepoGetReleaseByTagNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the repo get release by tag not found response
func (o *RepoGetReleaseByTagNotFound) Code() int {
	return 404
}

func (o *RepoGetReleaseByTagNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/releases/tags/{tag}][%d] repoGetReleaseByTagNotFound ", 404)
}

func (o *RepoGetReleaseByTagNotFound) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/releases/tags/{tag}][%d] repoGetReleaseByTagNotFound ", 404)
}

func (o *RepoGetReleaseByTagNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
