// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"
)

// RepoDownloadPullDiffOrPatchReader is a Reader for the RepoDownloadPullDiffOrPatch structure.
type RepoDownloadPullDiffOrPatchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoDownloadPullDiffOrPatchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoDownloadPullDiffOrPatchOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewRepoDownloadPullDiffOrPatchNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoDownloadPullDiffOrPatchOK creates a RepoDownloadPullDiffOrPatchOK with default headers values
func NewRepoDownloadPullDiffOrPatchOK() *RepoDownloadPullDiffOrPatchOK {
	return &RepoDownloadPullDiffOrPatchOK{}
}

/*
RepoDownloadPullDiffOrPatchOK describes a response with status code 200, with default header values.

APIString is a string response
*/
type RepoDownloadPullDiffOrPatchOK struct {
	Payload string
}

// IsSuccess returns true when this repo download pull diff or patch o k response has a 2xx status code
func (o *RepoDownloadPullDiffOrPatchOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo download pull diff or patch o k response has a 3xx status code
func (o *RepoDownloadPullDiffOrPatchOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo download pull diff or patch o k response has a 4xx status code
func (o *RepoDownloadPullDiffOrPatchOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo download pull diff or patch o k response has a 5xx status code
func (o *RepoDownloadPullDiffOrPatchOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo download pull diff or patch o k response a status code equal to that given
func (o *RepoDownloadPullDiffOrPatchOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo download pull diff or patch o k response
func (o *RepoDownloadPullDiffOrPatchOK) Code() int {
	return 200
}

func (o *RepoDownloadPullDiffOrPatchOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}.{diffType}][%d] repoDownloadPullDiffOrPatchOK  %+v", 200, o.Payload)
}

func (o *RepoDownloadPullDiffOrPatchOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}.{diffType}][%d] repoDownloadPullDiffOrPatchOK  %+v", 200, o.Payload)
}

func (o *RepoDownloadPullDiffOrPatchOK) GetPayload() string {
	return o.Payload
}

func (o *RepoDownloadPullDiffOrPatchOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRepoDownloadPullDiffOrPatchNotFound creates a RepoDownloadPullDiffOrPatchNotFound with default headers values
func NewRepoDownloadPullDiffOrPatchNotFound() *RepoDownloadPullDiffOrPatchNotFound {
	return &RepoDownloadPullDiffOrPatchNotFound{}
}

/*
RepoDownloadPullDiffOrPatchNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type RepoDownloadPullDiffOrPatchNotFound struct {
}

// IsSuccess returns true when this repo download pull diff or patch not found response has a 2xx status code
func (o *RepoDownloadPullDiffOrPatchNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo download pull diff or patch not found response has a 3xx status code
func (o *RepoDownloadPullDiffOrPatchNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo download pull diff or patch not found response has a 4xx status code
func (o *RepoDownloadPullDiffOrPatchNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo download pull diff or patch not found response has a 5xx status code
func (o *RepoDownloadPullDiffOrPatchNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this repo download pull diff or patch not found response a status code equal to that given
func (o *RepoDownloadPullDiffOrPatchNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the repo download pull diff or patch not found response
func (o *RepoDownloadPullDiffOrPatchNotFound) Code() int {
	return 404
}

func (o *RepoDownloadPullDiffOrPatchNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}.{diffType}][%d] repoDownloadPullDiffOrPatchNotFound ", 404)
}

func (o *RepoDownloadPullDiffOrPatchNotFound) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}.{diffType}][%d] repoDownloadPullDiffOrPatchNotFound ", 404)
}

func (o *RepoDownloadPullDiffOrPatchNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
