// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoListPullReviewsReader is a Reader for the RepoListPullReviews structure.
type RepoListPullReviewsReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoListPullReviewsReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoListPullReviewsOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewRepoListPullReviewsNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoListPullReviewsOK creates a RepoListPullReviewsOK with default headers values
func NewRepoListPullReviewsOK() *RepoListPullReviewsOK {
	return &RepoListPullReviewsOK{}
}

/*
RepoListPullReviewsOK describes a response with status code 200, with default header values.

PullReviewList
*/
type RepoListPullReviewsOK struct {
	Payload []*models.PullReview
}

// IsSuccess returns true when this repo list pull reviews o k response has a 2xx status code
func (o *RepoListPullReviewsOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo list pull reviews o k response has a 3xx status code
func (o *RepoListPullReviewsOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo list pull reviews o k response has a 4xx status code
func (o *RepoListPullReviewsOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo list pull reviews o k response has a 5xx status code
func (o *RepoListPullReviewsOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo list pull reviews o k response a status code equal to that given
func (o *RepoListPullReviewsOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo list pull reviews o k response
func (o *RepoListPullReviewsOK) Code() int {
	return 200
}

func (o *RepoListPullReviewsOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}/reviews][%d] repoListPullReviewsOK  %+v", 200, o.Payload)
}

func (o *RepoListPullReviewsOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}/reviews][%d] repoListPullReviewsOK  %+v", 200, o.Payload)
}

func (o *RepoListPullReviewsOK) GetPayload() []*models.PullReview {
	return o.Payload
}

func (o *RepoListPullReviewsOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewRepoListPullReviewsNotFound creates a RepoListPullReviewsNotFound with default headers values
func NewRepoListPullReviewsNotFound() *RepoListPullReviewsNotFound {
	return &RepoListPullReviewsNotFound{}
}

/*
RepoListPullReviewsNotFound describes a response with status code 404, with default header values.

APINotFound is a not found empty response
*/
type RepoListPullReviewsNotFound struct {
}

// IsSuccess returns true when this repo list pull reviews not found response has a 2xx status code
func (o *RepoListPullReviewsNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this repo list pull reviews not found response has a 3xx status code
func (o *RepoListPullReviewsNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo list pull reviews not found response has a 4xx status code
func (o *RepoListPullReviewsNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this repo list pull reviews not found response has a 5xx status code
func (o *RepoListPullReviewsNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this repo list pull reviews not found response a status code equal to that given
func (o *RepoListPullReviewsNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the repo list pull reviews not found response
func (o *RepoListPullReviewsNotFound) Code() int {
	return 404
}

func (o *RepoListPullReviewsNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}/reviews][%d] repoListPullReviewsNotFound ", 404)
}

func (o *RepoListPullReviewsNotFound) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/pulls/{index}/reviews][%d] repoListPullReviewsNotFound ", 404)
}

func (o *RepoListPullReviewsNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
