// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// RepoApplyDiffPatchReader is a Reader for the RepoApplyDiffPatch structure.
type RepoApplyDiffPatchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *RepoApplyDiffPatchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewRepoApplyDiffPatchOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewRepoApplyDiffPatchOK creates a RepoApplyDiffPatchOK with default headers values
func NewRepoApplyDiffPatchOK() *RepoApplyDiffPatchOK {
	return &RepoApplyDiffPatchOK{}
}

/*
RepoApplyDiffPatchOK describes a response with status code 200, with default header values.

FileResponse
*/
type RepoApplyDiffPatchOK struct {
	Payload *models.FileResponse
}

// IsSuccess returns true when this repo apply diff patch o k response has a 2xx status code
func (o *RepoApplyDiffPatchOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this repo apply diff patch o k response has a 3xx status code
func (o *RepoApplyDiffPatchOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this repo apply diff patch o k response has a 4xx status code
func (o *RepoApplyDiffPatchOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this repo apply diff patch o k response has a 5xx status code
func (o *RepoApplyDiffPatchOK) IsServerError() bool {
	return false
}

// IsCode returns true when this repo apply diff patch o k response a status code equal to that given
func (o *RepoApplyDiffPatchOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the repo apply diff patch o k response
func (o *RepoApplyDiffPatchOK) Code() int {
	return 200
}

func (o *RepoApplyDiffPatchOK) Error() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/diffpatch][%d] repoApplyDiffPatchOK  %+v", 200, o.Payload)
}

func (o *RepoApplyDiffPatchOK) String() string {
	return fmt.Sprintf("[POST /repos/{owner}/{repo}/diffpatch][%d] repoApplyDiffPatchOK  %+v", 200, o.Payload)
}

func (o *RepoApplyDiffPatchOK) GetPayload() *models.FileResponse {
	return o.Payload
}

func (o *RepoApplyDiffPatchOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.FileResponse)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
