// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// TopicSearchReader is a Reader for the TopicSearch structure.
type TopicSearchReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *TopicSearchReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewTopicSearchOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 403:
		result := NewTopicSearchForbidden()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewTopicSearchOK creates a TopicSearchOK with default headers values
func NewTopicSearchOK() *TopicSearchOK {
	return &TopicSearchOK{}
}

/*
TopicSearchOK describes a response with status code 200, with default header values.

TopicListResponse
*/
type TopicSearchOK struct {
	Payload []*models.TopicResponse
}

// IsSuccess returns true when this topic search o k response has a 2xx status code
func (o *TopicSearchOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this topic search o k response has a 3xx status code
func (o *TopicSearchOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this topic search o k response has a 4xx status code
func (o *TopicSearchOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this topic search o k response has a 5xx status code
func (o *TopicSearchOK) IsServerError() bool {
	return false
}

// IsCode returns true when this topic search o k response a status code equal to that given
func (o *TopicSearchOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the topic search o k response
func (o *TopicSearchOK) Code() int {
	return 200
}

func (o *TopicSearchOK) Error() string {
	return fmt.Sprintf("[GET /topics/search][%d] topicSearchOK  %+v", 200, o.Payload)
}

func (o *TopicSearchOK) String() string {
	return fmt.Sprintf("[GET /topics/search][%d] topicSearchOK  %+v", 200, o.Payload)
}

func (o *TopicSearchOK) GetPayload() []*models.TopicResponse {
	return o.Payload
}

func (o *TopicSearchOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// response payload
	if err := consumer.Consume(response.Body(), &o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewTopicSearchForbidden creates a TopicSearchForbidden with default headers values
func NewTopicSearchForbidden() *TopicSearchForbidden {
	return &TopicSearchForbidden{}
}

/*
TopicSearchForbidden describes a response with status code 403, with default header values.

APIForbiddenError is a forbidden error response
*/
type TopicSearchForbidden struct {
	Message string
	URL     string
}

// IsSuccess returns true when this topic search forbidden response has a 2xx status code
func (o *TopicSearchForbidden) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this topic search forbidden response has a 3xx status code
func (o *TopicSearchForbidden) IsRedirect() bool {
	return false
}

// IsClientError returns true when this topic search forbidden response has a 4xx status code
func (o *TopicSearchForbidden) IsClientError() bool {
	return true
}

// IsServerError returns true when this topic search forbidden response has a 5xx status code
func (o *TopicSearchForbidden) IsServerError() bool {
	return false
}

// IsCode returns true when this topic search forbidden response a status code equal to that given
func (o *TopicSearchForbidden) IsCode(code int) bool {
	return code == 403
}

// Code gets the status code for the topic search forbidden response
func (o *TopicSearchForbidden) Code() int {
	return 403
}

func (o *TopicSearchForbidden) Error() string {
	return fmt.Sprintf("[GET /topics/search][%d] topicSearchForbidden ", 403)
}

func (o *TopicSearchForbidden) String() string {
	return fmt.Sprintf("[GET /topics/search][%d] topicSearchForbidden ", 403)
}

func (o *TopicSearchForbidden) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	// hydrates response header message
	hdrMessage := response.GetHeader("message")

	if hdrMessage != "" {
		o.Message = hdrMessage
	}

	// hydrates response header url
	hdrURL := response.GetHeader("url")

	if hdrURL != "" {
		o.URL = hdrURL
	}

	return nil
}
