// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserCurrentCheckSubscriptionReader is a Reader for the UserCurrentCheckSubscription structure.
type UserCurrentCheckSubscriptionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentCheckSubscriptionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserCurrentCheckSubscriptionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	case 404:
		result := NewUserCurrentCheckSubscriptionNotFound()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return nil, result
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserCurrentCheckSubscriptionOK creates a UserCurrentCheckSubscriptionOK with default headers values
func NewUserCurrentCheckSubscriptionOK() *UserCurrentCheckSubscriptionOK {
	return &UserCurrentCheckSubscriptionOK{}
}

/*
UserCurrentCheckSubscriptionOK describes a response with status code 200, with default header values.

WatchInfo
*/
type UserCurrentCheckSubscriptionOK struct {
	Payload *models.WatchInfo
}

// IsSuccess returns true when this user current check subscription o k response has a 2xx status code
func (o *UserCurrentCheckSubscriptionOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user current check subscription o k response has a 3xx status code
func (o *UserCurrentCheckSubscriptionOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user current check subscription o k response has a 4xx status code
func (o *UserCurrentCheckSubscriptionOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user current check subscription o k response has a 5xx status code
func (o *UserCurrentCheckSubscriptionOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user current check subscription o k response a status code equal to that given
func (o *UserCurrentCheckSubscriptionOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user current check subscription o k response
func (o *UserCurrentCheckSubscriptionOK) Code() int {
	return 200
}

func (o *UserCurrentCheckSubscriptionOK) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/subscription][%d] userCurrentCheckSubscriptionOK  %+v", 200, o.Payload)
}

func (o *UserCurrentCheckSubscriptionOK) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/subscription][%d] userCurrentCheckSubscriptionOK  %+v", 200, o.Payload)
}

func (o *UserCurrentCheckSubscriptionOK) GetPayload() *models.WatchInfo {
	return o.Payload
}

func (o *UserCurrentCheckSubscriptionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.WatchInfo)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}

// NewUserCurrentCheckSubscriptionNotFound creates a UserCurrentCheckSubscriptionNotFound with default headers values
func NewUserCurrentCheckSubscriptionNotFound() *UserCurrentCheckSubscriptionNotFound {
	return &UserCurrentCheckSubscriptionNotFound{}
}

/*
UserCurrentCheckSubscriptionNotFound describes a response with status code 404, with default header values.

User is not watching this repo or repo do not exist
*/
type UserCurrentCheckSubscriptionNotFound struct {
}

// IsSuccess returns true when this user current check subscription not found response has a 2xx status code
func (o *UserCurrentCheckSubscriptionNotFound) IsSuccess() bool {
	return false
}

// IsRedirect returns true when this user current check subscription not found response has a 3xx status code
func (o *UserCurrentCheckSubscriptionNotFound) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user current check subscription not found response has a 4xx status code
func (o *UserCurrentCheckSubscriptionNotFound) IsClientError() bool {
	return true
}

// IsServerError returns true when this user current check subscription not found response has a 5xx status code
func (o *UserCurrentCheckSubscriptionNotFound) IsServerError() bool {
	return false
}

// IsCode returns true when this user current check subscription not found response a status code equal to that given
func (o *UserCurrentCheckSubscriptionNotFound) IsCode(code int) bool {
	return code == 404
}

// Code gets the status code for the user current check subscription not found response
func (o *UserCurrentCheckSubscriptionNotFound) Code() int {
	return 404
}

func (o *UserCurrentCheckSubscriptionNotFound) Error() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/subscription][%d] userCurrentCheckSubscriptionNotFound ", 404)
}

func (o *UserCurrentCheckSubscriptionNotFound) String() string {
	return fmt.Sprintf("[GET /repos/{owner}/{repo}/subscription][%d] userCurrentCheckSubscriptionNotFound ", 404)
}

func (o *UserCurrentCheckSubscriptionNotFound) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	return nil
}
