// Code generated by go-swagger; DO NOT EDIT.

package repository

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"io"

	"github.com/go-openapi/runtime"
	"github.com/go-openapi/strfmt"

	"gitea.com/jolheiser/go-gitea/models"
)

// UserCurrentPutSubscriptionReader is a Reader for the UserCurrentPutSubscription structure.
type UserCurrentPutSubscriptionReader struct {
	formats strfmt.Registry
}

// ReadResponse reads a server response into the received o.
func (o *UserCurrentPutSubscriptionReader) ReadResponse(response runtime.ClientResponse, consumer runtime.Consumer) (interface{}, error) {
	switch response.Code() {
	case 200:
		result := NewUserCurrentPutSubscriptionOK()
		if err := result.readResponse(response, consumer, o.formats); err != nil {
			return nil, err
		}
		return result, nil
	default:
		return nil, runtime.NewAPIError("response status code does not match any response statuses defined for this endpoint in the swagger spec", response, response.Code())
	}
}

// NewUserCurrentPutSubscriptionOK creates a UserCurrentPutSubscriptionOK with default headers values
func NewUserCurrentPutSubscriptionOK() *UserCurrentPutSubscriptionOK {
	return &UserCurrentPutSubscriptionOK{}
}

/*
UserCurrentPutSubscriptionOK describes a response with status code 200, with default header values.

WatchInfo
*/
type UserCurrentPutSubscriptionOK struct {
	Payload *models.WatchInfo
}

// IsSuccess returns true when this user current put subscription o k response has a 2xx status code
func (o *UserCurrentPutSubscriptionOK) IsSuccess() bool {
	return true
}

// IsRedirect returns true when this user current put subscription o k response has a 3xx status code
func (o *UserCurrentPutSubscriptionOK) IsRedirect() bool {
	return false
}

// IsClientError returns true when this user current put subscription o k response has a 4xx status code
func (o *UserCurrentPutSubscriptionOK) IsClientError() bool {
	return false
}

// IsServerError returns true when this user current put subscription o k response has a 5xx status code
func (o *UserCurrentPutSubscriptionOK) IsServerError() bool {
	return false
}

// IsCode returns true when this user current put subscription o k response a status code equal to that given
func (o *UserCurrentPutSubscriptionOK) IsCode(code int) bool {
	return code == 200
}

// Code gets the status code for the user current put subscription o k response
func (o *UserCurrentPutSubscriptionOK) Code() int {
	return 200
}

func (o *UserCurrentPutSubscriptionOK) Error() string {
	return fmt.Sprintf("[PUT /repos/{owner}/{repo}/subscription][%d] userCurrentPutSubscriptionOK  %+v", 200, o.Payload)
}

func (o *UserCurrentPutSubscriptionOK) String() string {
	return fmt.Sprintf("[PUT /repos/{owner}/{repo}/subscription][%d] userCurrentPutSubscriptionOK  %+v", 200, o.Payload)
}

func (o *UserCurrentPutSubscriptionOK) GetPayload() *models.WatchInfo {
	return o.Payload
}

func (o *UserCurrentPutSubscriptionOK) readResponse(response runtime.ClientResponse, consumer runtime.Consumer, formats strfmt.Registry) error {

	o.Payload = new(models.WatchInfo)

	// response payload
	if err := consumer.Consume(response.Body(), o.Payload); err != nil && err != io.EOF {
		return err
	}

	return nil
}
