// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// CommitAffectedFiles CommitAffectedFiles store information about files affected by the commit
//
// swagger:model CommitAffectedFiles
type CommitAffectedFiles struct {

	// filename
	Filename string `json:"filename,omitempty"`
}

// Validate validates this commit affected files
func (m *CommitAffectedFiles) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this commit affected files based on context it is used
func (m *CommitAffectedFiles) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *CommitAffectedFiles) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *CommitAffectedFiles) UnmarshalBinary(b []byte) error {
	var res CommitAffectedFiles
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
