// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"
	"strconv"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// IssueConfig issue config
//
// swagger:model IssueConfig
type IssueConfig struct {

	// blank issues enabled
	BlankIssuesEnabled bool `json:"blank_issues_enabled,omitempty"`

	// contact links
	ContactLinks []*IssueConfigContactLink `json:"contact_links"`
}

// Validate validates this issue config
func (m *IssueConfig) Validate(formats strfmt.Registry) error {
	var res []error

	if err := m.validateContactLinks(formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *IssueConfig) validateContactLinks(formats strfmt.Registry) error {
	if swag.IsZero(m.ContactLinks) { // not required
		return nil
	}

	for i := 0; i < len(m.ContactLinks); i++ {
		if swag.IsZero(m.ContactLinks[i]) { // not required
			continue
		}

		if m.ContactLinks[i] != nil {
			if err := m.ContactLinks[i].Validate(formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("contact_links" + "." + strconv.Itoa(i))
				} else if ce, ok := err.(*errors.CompositeError); ok {
					return ce.ValidateName("contact_links" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// ContextValidate validate this issue config based on the context it is used
func (m *IssueConfig) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	var res []error

	if err := m.contextValidateContactLinks(ctx, formats); err != nil {
		res = append(res, err)
	}

	if len(res) > 0 {
		return errors.CompositeValidationError(res...)
	}
	return nil
}

func (m *IssueConfig) contextValidateContactLinks(ctx context.Context, formats strfmt.Registry) error {

	for i := 0; i < len(m.ContactLinks); i++ {

		if m.ContactLinks[i] != nil {
			if err := m.ContactLinks[i].ContextValidate(ctx, formats); err != nil {
				if ve, ok := err.(*errors.Validation); ok {
					return ve.ValidateName("contact_links" + "." + strconv.Itoa(i))
				} else if ce, ok := err.(*errors.CompositeError); ok {
					return ce.ValidateName("contact_links" + "." + strconv.Itoa(i))
				}
				return err
			}
		}

	}

	return nil
}

// MarshalBinary interface implementation
func (m *IssueConfig) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *IssueConfig) UnmarshalBinary(b []byte) error {
	var res IssueConfig
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
