// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// IssueLabelsOption IssueLabelsOption a collection of labels
//
// swagger:model IssueLabelsOption
type IssueLabelsOption struct {

	// list of label IDs
	Labels []int64 `json:"labels"`
}

// Validate validates this issue labels option
func (m *IssueLabelsOption) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this issue labels option based on context it is used
func (m *IssueLabelsOption) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *IssueLabelsOption) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *IssueLabelsOption) UnmarshalBinary(b []byte) error {
	var res IssueLabelsOption
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
