// Code generated by go-swagger; DO NOT EDIT.

package models

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"context"

	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"
)

// PushMirror PushMirror represents information of a push mirror
//
// swagger:model PushMirror
type PushMirror struct {

	// created unix
	CreatedUnix string `json:"created,omitempty"`

	// interval
	Interval string `json:"interval,omitempty"`

	// last error
	LastError string `json:"last_error,omitempty"`

	// last update unix
	LastUpdateUnix string `json:"last_update,omitempty"`

	// remote address
	RemoteAddress string `json:"remote_address,omitempty"`

	// remote name
	RemoteName string `json:"remote_name,omitempty"`

	// repo name
	RepoName string `json:"repo_name,omitempty"`

	// sync on commit
	SyncOnCommit bool `json:"sync_on_commit,omitempty"`
}

// Validate validates this push mirror
func (m *PushMirror) Validate(formats strfmt.Registry) error {
	return nil
}

// ContextValidate validates this push mirror based on context it is used
func (m *PushMirror) ContextValidate(ctx context.Context, formats strfmt.Registry) error {
	return nil
}

// MarshalBinary interface implementation
func (m *PushMirror) MarshalBinary() ([]byte, error) {
	if m == nil {
		return nil, nil
	}
	return swag.WriteJSON(m)
}

// UnmarshalBinary interface implementation
func (m *PushMirror) UnmarshalBinary(b []byte) error {
	var res PushMirror
	if err := swag.ReadJSON(b, &res); err != nil {
		return err
	}
	*m = res
	return nil
}
